#!/usr/bin/env python3
import pandas as pd
import argcomplete, argparse
import numpy as np

from reformat import reformat_and_merge

## CSV HEADER
# NAME_CONV,NUM_THREADS,TimeTVM+TTILE(ms),%PeakPerfTVM+TTILE,TimeAUTOTVM,%PeakPerfAUTOTVM,NbMicroKernel,AxeFuse,SizeAxeFuse,Schema
## Ask Stephane Pouget to know how this csv is generated

parser = argparse.ArgumentParser(description='plot png of multi threads (scalabitlity) for AutoTVM and TVM+TTILE from resul_all.csv (csv generated by S.Pouget) ')
parser.add_argument('rootdir', help="Precise absolute path for root dir of ics-experiments.")
parser.add_argument('--ms', help="Plot millisecond instead of %peakPerformance", action='store_true', default=False)
parser.add_argument('--debug', help="More verbose", action='store_true', default=False)
argcomplete.autocomplete(parser)
args = parser.parse_args()

ttile_datadir = args.rootdir+"/scalability-study/result_all.csv"
df2 = pd.read_csv(ttile_datadir)

import plotly.graph_objects as go
fig = go.Figure()

l_nbthreads = [8,16,32]
## color from HTML color wbsite
l_color = [("#F40400","#49fe00"),("#c20300","#0096cb"),("#880200","#00749d")]

for color,nbthreads in zip(l_color,l_nbthreads):
    df = df2.loc[df2['NUM_THREADS'] == nbthreads].copy()
    if args.ms:
        ylist = df['TimeTVM+TTILE(ms)'].values
    else:
        ylist = df['%PeakPerfTVM+TTILE'].values
    fig.add_trace(go.Bar(
        x=df['NAME_CONV'].values,
        y=ylist
        name=f'TVM+TTILE nbthreads {nbthreads}',
        marker_color=color[0]
    ))

l_nbthreads = [16,32]
l_color = [("#c20300","#0096cb"),("#880200","#00749d")]
for color,nbthreads in zip(l_color,l_nbthreads):
    df = df2.loc[df2['NUM_THREADS'] == nbthreads].copy()
    if args.ms:
        ylist = df['TimeAUTOTVM'].values
    else:
        ylist = df['%PeakPerfAUTOTVM'].values
    fig.add_trace(go.Bar(
        x=df['NAME_CONV'].values,
        y=ylist
        name=f'AUTOTVM nbthreads {nbthreads}',
        marker_color=color[1]
    ))

fig.update_layout(barmode='group', xaxis_tickangle=-45,xaxis_type = 'category')
fig.update_layout(height=600, width=1600)
if args.ms:
    fig.update_yaxes(title="Time in milliseconds: LOWER IS BETTER (LOG SCALE)", type="log")
    title-subcategory = "peakperf"
else:
    fig.update_yaxes(title="%PeakPerf (divided by number threads) HIGHER IS BETTER")
    title-subcategory = "timeinms"
fig.write_image(f'comparison-multicore-autotvm-ttile-{title-subcategory}.png')
