
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
        void gen_conv1(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (4, f); ULambda y; U (3, w); T (128, c); Hoist_vars [c]; T (56, x);
  T (3, h); T (1, c); T (2, f); T (1, x);
  Lambda_apply y [((Iter 7), (Arg 5)); ((Iter 3), (Arg 7))]]
*/
IND_TYPE c, cp_0, c213_p_0, cp_1, c213, f, fp_0, h, hp_0, x, xp_0, x233_p_0, xp_1, x233, y, yp_0;
IND_TYPE y142 = 0;
IND_TYPE x234 = 0;
IND_TYPE h97 = 0;
IND_TYPE w = 0;
IND_TYPE c214 = 0;
IND_TYPE f226 = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_3 ,scal_4 ,scal_5 ,scal_6 ,scal_7 ,scal_8 ,scal_9;
__m512 mem_vec_1556 ,mem_vec_1557 ,mem_vec_1558 ,mem_vec_1559 ,mem_vec_1560 ,mem_vec_1561 ,mem_vec_1562 ,mem_vec_1563 ,mem_vec_1564 ,mem_vec_1565 ,mem_vec_1566 ,mem_vec_1567 ,mem_vec_1568 ,mem_vec_1569 ,mem_vec_1570 ,mem_vec_1571 ,mem_vec_1572 ,mem_vec_1573 ,mem_vec_1574 ,mem_vec_1575 ,mem_vec_1576 ,mem_vec_1577 ,mem_vec_1578 ,mem_vec_1579 ,mem_vec_1580 ,mem_vec_1581 ,mem_vec_1582 ,mem_vec_1583 ,mem_vec_1584 ,mem_vec_1585 ,mem_vec_1586 ,mem_vec_1587 ,mem_vec_1588 ,mem_vec_1589 ,mem_vec_1590 ,mem_vec_1591 ,mem_vec_1592 ,mem_vec_1593 ,mem_vec_1594 ,mem_vec_1595 ,mem_vec_1596 ,mem_vec_1597 ,mem_vec_1598 ,mem_vec_1599 ,mem_vec_1600 ,mem_vec_1601 ,mem_vec_1602 ,mem_vec_1603 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_12 ,vec_13 ,vec_14 ,vec_15 ,vec_16 ,vec_17 ,vec_18 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
y = 0;
yp_0 = 0;
x233 = 0;
x233_p_0 = 0;
f = 0;
fp_0 = 0;
c213 = 0;
c213_p_0 = 0;
					for (h = h97, hp_0 = 0;h < h97 + 3;h += 1, hp_0 += 1){
						// y = ph_y, x = 56, h = 1, w = 3, c = 128, f = 64
						// T (x, 56) (56 / 1)
						for (x = x233, xp_1 = x233_p_0, xp_0 = 0;x < x233 + 56;x += 1, xp_1 += 1, xp_0 += 1){
									mem_vec_1556 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
									mem_vec_1557 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
									mem_vec_1558 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 32]);
									mem_vec_1559 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 48]);
									mem_vec_1560 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
									mem_vec_1561 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
									mem_vec_1562 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 32]);
									mem_vec_1563 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 48]);
									mem_vec_1564 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
									mem_vec_1565 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
									mem_vec_1566 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 32]);
									mem_vec_1567 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 48]);
									mem_vec_1568 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
									mem_vec_1569 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
									mem_vec_1570 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 32]);
									mem_vec_1571 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 48]);
									mem_vec_1572 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
									mem_vec_1573 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
									mem_vec_1574 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 32]);
									mem_vec_1575 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 48]);
									// y = ph_y, x = 1, h = 1, w = 3, c = 128, f = 64
									// T (c, 128) (128 / 1)
									for (c = c213, cp_1 = c213_p_0, cp_0 = 0;c < c213 + 128;c += 1, cp_1 += 1, cp_0 += 1){
										scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
										vec_1 = _mm512_set1_ps(scal_0);
										vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
										vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_1556);
										mem_vec_1556 = vec_0;
										vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
										vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_1557);
										mem_vec_1557 = vec_3;
										vec_6 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 32]);
										vec_5 = _mm512_fmadd_ps(vec_1, vec_6, mem_vec_1558);
										mem_vec_1558 = vec_5;
										vec_8 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 48]);
										vec_7 = _mm512_fmadd_ps(vec_1, vec_8, mem_vec_1559);
										mem_vec_1559 = vec_7;
										scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
										vec_10 = _mm512_set1_ps(scal_1);
										vec_9 = _mm512_fmadd_ps(vec_10, vec_2, mem_vec_1560);
										mem_vec_1560 = vec_9;
										vec_11 = _mm512_fmadd_ps(vec_10, vec_4, mem_vec_1561);
										mem_vec_1561 = vec_11;
										vec_12 = _mm512_fmadd_ps(vec_10, vec_6, mem_vec_1562);
										mem_vec_1562 = vec_12;
										vec_13 = _mm512_fmadd_ps(vec_10, vec_8, mem_vec_1563);
										mem_vec_1563 = vec_13;
										scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
										vec_15 = _mm512_set1_ps(scal_2);
										vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_1564);
										mem_vec_1564 = vec_14;
										vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_1565);
										mem_vec_1565 = vec_16;
										vec_17 = _mm512_fmadd_ps(vec_15, vec_6, mem_vec_1566);
										mem_vec_1566 = vec_17;
										vec_18 = _mm512_fmadd_ps(vec_15, vec_8, mem_vec_1567);
										mem_vec_1567 = vec_18;
										scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
										vec_20 = _mm512_set1_ps(scal_3);
										vec_19 = _mm512_fmadd_ps(vec_20, vec_2, mem_vec_1568);
										mem_vec_1568 = vec_19;
										vec_21 = _mm512_fmadd_ps(vec_20, vec_4, mem_vec_1569);
										mem_vec_1569 = vec_21;
										vec_22 = _mm512_fmadd_ps(vec_20, vec_6, mem_vec_1570);
										mem_vec_1570 = vec_22;
										vec_23 = _mm512_fmadd_ps(vec_20, vec_8, mem_vec_1571);
										mem_vec_1571 = vec_23;
										scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
										vec_25 = _mm512_set1_ps(scal_4);
										vec_24 = _mm512_fmadd_ps(vec_25, vec_2, mem_vec_1572);
										mem_vec_1572 = vec_24;
										vec_26 = _mm512_fmadd_ps(vec_25, vec_4, mem_vec_1573);
										mem_vec_1573 = vec_26;
										vec_27 = _mm512_fmadd_ps(vec_25, vec_6, mem_vec_1574);
										mem_vec_1574 = vec_27;
										vec_28 = _mm512_fmadd_ps(vec_25, vec_8, mem_vec_1575);
										mem_vec_1575 = vec_28;
										scal_5 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
										vec_30 = _mm512_set1_ps(scal_5);
										vec_31 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
										vec_29 = _mm512_fmadd_ps(vec_30, vec_31, mem_vec_1556);
										mem_vec_1556 = vec_29;
										vec_33 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
										vec_32 = _mm512_fmadd_ps(vec_30, vec_33, mem_vec_1557);
										mem_vec_1557 = vec_32;
										vec_35 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 32]);
										vec_34 = _mm512_fmadd_ps(vec_30, vec_35, mem_vec_1558);
										mem_vec_1558 = vec_34;
										vec_37 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 48]);
										vec_36 = _mm512_fmadd_ps(vec_30, vec_37, mem_vec_1559);
										mem_vec_1559 = vec_36;
										scal_6 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
										vec_39 = _mm512_set1_ps(scal_6);
										vec_38 = _mm512_fmadd_ps(vec_39, vec_31, mem_vec_1560);
										mem_vec_1560 = vec_38;
										vec_40 = _mm512_fmadd_ps(vec_39, vec_33, mem_vec_1561);
										mem_vec_1561 = vec_40;
										vec_41 = _mm512_fmadd_ps(vec_39, vec_35, mem_vec_1562);
										mem_vec_1562 = vec_41;
										vec_42 = _mm512_fmadd_ps(vec_39, vec_37, mem_vec_1563);
										mem_vec_1563 = vec_42;
										scal_7 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
										vec_44 = _mm512_set1_ps(scal_7);
										vec_43 = _mm512_fmadd_ps(vec_44, vec_31, mem_vec_1564);
										mem_vec_1564 = vec_43;
										vec_45 = _mm512_fmadd_ps(vec_44, vec_33, mem_vec_1565);
										mem_vec_1565 = vec_45;
										vec_46 = _mm512_fmadd_ps(vec_44, vec_35, mem_vec_1566);
										mem_vec_1566 = vec_46;
										vec_47 = _mm512_fmadd_ps(vec_44, vec_37, mem_vec_1567);
										mem_vec_1567 = vec_47;
										scal_8 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
										vec_49 = _mm512_set1_ps(scal_8);
										vec_48 = _mm512_fmadd_ps(vec_49, vec_31, mem_vec_1568);
										mem_vec_1568 = vec_48;
										vec_50 = _mm512_fmadd_ps(vec_49, vec_33, mem_vec_1569);
										mem_vec_1569 = vec_50;
										vec_51 = _mm512_fmadd_ps(vec_49, vec_35, mem_vec_1570);
										mem_vec_1570 = vec_51;
										vec_52 = _mm512_fmadd_ps(vec_49, vec_37, mem_vec_1571);
										mem_vec_1571 = vec_52;
										scal_9 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
										vec_54 = _mm512_set1_ps(scal_9);
										vec_53 = _mm512_fmadd_ps(vec_54, vec_31, mem_vec_1572);
										mem_vec_1572 = vec_53;
										vec_55 = _mm512_fmadd_ps(vec_54, vec_33, mem_vec_1573);
										mem_vec_1573 = vec_55;
										vec_56 = _mm512_fmadd_ps(vec_54, vec_35, mem_vec_1574);
										mem_vec_1574 = vec_56;
										vec_57 = _mm512_fmadd_ps(vec_54, vec_37, mem_vec_1575);
										mem_vec_1575 = vec_57;
										scal_10 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
										vec_59 = _mm512_set1_ps(scal_10);
										vec_60 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
										vec_58 = _mm512_fmadd_ps(vec_59, vec_60, mem_vec_1556);
										mem_vec_1556 = vec_58;
										vec_62 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
										vec_61 = _mm512_fmadd_ps(vec_59, vec_62, mem_vec_1557);
										mem_vec_1557 = vec_61;
										vec_64 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 32]);
										vec_63 = _mm512_fmadd_ps(vec_59, vec_64, mem_vec_1558);
										mem_vec_1558 = vec_63;
										vec_66 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 48]);
										vec_65 = _mm512_fmadd_ps(vec_59, vec_66, mem_vec_1559);
										mem_vec_1559 = vec_65;
										scal_11 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
										vec_68 = _mm512_set1_ps(scal_11);
										vec_67 = _mm512_fmadd_ps(vec_68, vec_60, mem_vec_1560);
										mem_vec_1560 = vec_67;
										vec_69 = _mm512_fmadd_ps(vec_68, vec_62, mem_vec_1561);
										mem_vec_1561 = vec_69;
										vec_70 = _mm512_fmadd_ps(vec_68, vec_64, mem_vec_1562);
										mem_vec_1562 = vec_70;
										vec_71 = _mm512_fmadd_ps(vec_68, vec_66, mem_vec_1563);
										mem_vec_1563 = vec_71;
										scal_12 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
										vec_73 = _mm512_set1_ps(scal_12);
										vec_72 = _mm512_fmadd_ps(vec_73, vec_60, mem_vec_1564);
										mem_vec_1564 = vec_72;
										vec_74 = _mm512_fmadd_ps(vec_73, vec_62, mem_vec_1565);
										mem_vec_1565 = vec_74;
										vec_75 = _mm512_fmadd_ps(vec_73, vec_64, mem_vec_1566);
										mem_vec_1566 = vec_75;
										vec_76 = _mm512_fmadd_ps(vec_73, vec_66, mem_vec_1567);
										mem_vec_1567 = vec_76;
										scal_13 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
										vec_78 = _mm512_set1_ps(scal_13);
										vec_77 = _mm512_fmadd_ps(vec_78, vec_60, mem_vec_1568);
										mem_vec_1568 = vec_77;
										vec_79 = _mm512_fmadd_ps(vec_78, vec_62, mem_vec_1569);
										mem_vec_1569 = vec_79;
										vec_80 = _mm512_fmadd_ps(vec_78, vec_64, mem_vec_1570);
										mem_vec_1570 = vec_80;
										vec_81 = _mm512_fmadd_ps(vec_78, vec_66, mem_vec_1571);
										mem_vec_1571 = vec_81;
										scal_14 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
										vec_83 = _mm512_set1_ps(scal_14);
										vec_82 = _mm512_fmadd_ps(vec_83, vec_60, mem_vec_1572);
										mem_vec_1572 = vec_82;
										vec_84 = _mm512_fmadd_ps(vec_83, vec_62, mem_vec_1573);
										mem_vec_1573 = vec_84;
										vec_85 = _mm512_fmadd_ps(vec_83, vec_64, mem_vec_1574);
										mem_vec_1574 = vec_85;
										vec_86 = _mm512_fmadd_ps(vec_83, vec_66, mem_vec_1575);
										mem_vec_1575 = vec_86;
									}
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_1556);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_1557);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 32], mem_vec_1558);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 48], mem_vec_1559);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_1560);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_1561);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 32], mem_vec_1562);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 48], mem_vec_1563);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_1564);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_1565);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 32], mem_vec_1566);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 48], mem_vec_1567);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_1568);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_1569);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 32], mem_vec_1570);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 48], mem_vec_1571);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_1572);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_1573);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 32], mem_vec_1574);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 48], mem_vec_1575);
						}
					}
}
