
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
    void gen_conv(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (2, f); ULambda y; U (3, h); T (32, c); Hoist_vars [c]; T (3, w);
  T (112, x); Lambda_apply y [((Iter 2), (Arg 10)); ((Iter 3), (Arg 12))];
  T (1, c); T (2, y)]
*/
IND_TYPE c, cp_0, c423_p_0, cp_1, c423, w, wp_0, x, xp_0, y, yp_0, y384_p_0, yp_1, y384;
IND_TYPE y385 = 0;
IND_TYPE x360 = 0;
IND_TYPE h = 0;
IND_TYPE w205 = 0;
IND_TYPE c424 = 0;
IND_TYPE f = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_4 ,scal_5 ,scal_6 ,scal_7 ,scal_8 ,scal_9;
__m512 mem_vec_3807 ,mem_vec_3808 ,mem_vec_3809 ,mem_vec_3810 ,mem_vec_3811 ,mem_vec_3812 ,mem_vec_3813 ,mem_vec_3814 ,mem_vec_3815 ,mem_vec_3816 ,mem_vec_3817 ,mem_vec_3818 ,mem_vec_3819 ,mem_vec_3820 ,mem_vec_3821 ,mem_vec_3822 ,mem_vec_3823 ,mem_vec_3824 ,mem_vec_3825 ,mem_vec_3826 ,mem_vec_3827 ,mem_vec_3828 ,mem_vec_3829 ,mem_vec_3830 ,mem_vec_3831 ,mem_vec_3832 ,mem_vec_3833 ,mem_vec_3834 ,mem_vec_3835 ,mem_vec_3836 ,mem_vec_3837 ,mem_vec_3838 ,mem_vec_3839 ,mem_vec_3840 ,mem_vec_3841 ,mem_vec_3842 ,mem_vec_3843 ,mem_vec_3844 ,mem_vec_3845 ,mem_vec_3846 ,mem_vec_3847 ,mem_vec_3848 ,mem_vec_3849 ,mem_vec_3850 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_12 ,vec_13 ,vec_14 ,vec_15 ,vec_16 ,vec_17 ,vec_18 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 112, x = 112, h = 3, w = 3, c = 32, f = 32
// T (y, 2) (112 / 56)
y384 = 0;
y384_p_0 = 0;
	for (c423 = c424, c423_p_0 = 0;c423 < c424 + 32;c423 += 32, c423_p_0 += 32){
			for (y = y384, yp_1 = y384_p_0, yp_0 = 0;y < y384 + 20;y += 10, yp_1 += 10, yp_0 += 10){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x360, xp_0 = 0;x < x360 + 112;x += 1, xp_0 += 1){
					// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
					// T (w, 3) (3 / 1)
					for (w = w205, wp_0 = 0;w < w205 + 3;w += 1, wp_0 += 1){
								mem_vec_3807 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
								mem_vec_3808 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
								mem_vec_3809 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
								mem_vec_3810 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
								mem_vec_3811 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
								mem_vec_3812 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
								mem_vec_3813 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
								mem_vec_3814 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
								mem_vec_3815 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
								mem_vec_3816 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
								mem_vec_3817 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
								mem_vec_3818 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
								mem_vec_3819 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
								mem_vec_3820 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
								mem_vec_3821 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
								mem_vec_3822 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
								mem_vec_3823 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
								mem_vec_3824 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
								mem_vec_3825 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
								mem_vec_3826 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
								// y = ph_y, x = 1, h = 3, w = 1, c = 32, f = 32
								// T (c, 32) (32 / 1)
								for (c = c423, cp_1 = c423_p_0, cp_0 = 0;c < c423 + 32;c += 1, cp_1 += 1, cp_0 += 1){
									scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
									vec_1 = _mm512_set1_ps(scal_0);
									vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
									vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_3807);
									mem_vec_3807 = vec_0;
									vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
									vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_3808);
									mem_vec_3808 = vec_3;
									scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
									vec_6 = _mm512_set1_ps(scal_1);
									vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_3809);
									mem_vec_3809 = vec_5;
									vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_3810);
									mem_vec_3810 = vec_7;
									scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
									vec_9 = _mm512_set1_ps(scal_2);
									vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_3811);
									mem_vec_3811 = vec_8;
									vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_3812);
									mem_vec_3812 = vec_10;
									scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
									vec_12 = _mm512_set1_ps(scal_3);
									vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_3813);
									mem_vec_3813 = vec_11;
									vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_3814);
									mem_vec_3814 = vec_13;
									scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
									vec_15 = _mm512_set1_ps(scal_4);
									vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_3815);
									mem_vec_3815 = vec_14;
									vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_3816);
									mem_vec_3816 = vec_16;
									scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
									vec_18 = _mm512_set1_ps(scal_5);
									vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_3817);
									mem_vec_3817 = vec_17;
									vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_3818);
									mem_vec_3818 = vec_19;
									scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
									vec_21 = _mm512_set1_ps(scal_6);
									vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_3819);
									mem_vec_3819 = vec_20;
									vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_3820);
									mem_vec_3820 = vec_22;
									scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
									vec_24 = _mm512_set1_ps(scal_7);
									vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_3821);
									mem_vec_3821 = vec_23;
									vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_3822);
									mem_vec_3822 = vec_25;
									scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
									vec_27 = _mm512_set1_ps(scal_8);
									vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_3823);
									mem_vec_3823 = vec_26;
									vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_3824);
									mem_vec_3824 = vec_28;
									scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
									vec_30 = _mm512_set1_ps(scal_9);
									vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_3825);
									mem_vec_3825 = vec_29;
									vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_3826);
									mem_vec_3826 = vec_31;
									scal_10 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
									vec_33 = _mm512_set1_ps(scal_10);
									vec_34 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
									vec_32 = _mm512_fmadd_ps(vec_33, vec_34, mem_vec_3807);
									mem_vec_3807 = vec_32;
									vec_36 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f + 16]);
									vec_35 = _mm512_fmadd_ps(vec_33, vec_36, mem_vec_3808);
									mem_vec_3808 = vec_35;
									scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
									vec_38 = _mm512_set1_ps(scal_11);
									vec_37 = _mm512_fmadd_ps(vec_38, vec_34, mem_vec_3809);
									mem_vec_3809 = vec_37;
									vec_39 = _mm512_fmadd_ps(vec_38, vec_36, mem_vec_3810);
									mem_vec_3810 = vec_39;
									scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
									vec_41 = _mm512_set1_ps(scal_12);
									vec_40 = _mm512_fmadd_ps(vec_41, vec_34, mem_vec_3811);
									mem_vec_3811 = vec_40;
									vec_42 = _mm512_fmadd_ps(vec_41, vec_36, mem_vec_3812);
									mem_vec_3812 = vec_42;
									scal_13 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
									vec_44 = _mm512_set1_ps(scal_13);
									vec_43 = _mm512_fmadd_ps(vec_44, vec_34, mem_vec_3813);
									mem_vec_3813 = vec_43;
									vec_45 = _mm512_fmadd_ps(vec_44, vec_36, mem_vec_3814);
									mem_vec_3814 = vec_45;
									scal_14 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
									vec_47 = _mm512_set1_ps(scal_14);
									vec_46 = _mm512_fmadd_ps(vec_47, vec_34, mem_vec_3815);
									mem_vec_3815 = vec_46;
									vec_48 = _mm512_fmadd_ps(vec_47, vec_36, mem_vec_3816);
									mem_vec_3816 = vec_48;
									scal_15 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
									vec_50 = _mm512_set1_ps(scal_15);
									vec_49 = _mm512_fmadd_ps(vec_50, vec_34, mem_vec_3817);
									mem_vec_3817 = vec_49;
									vec_51 = _mm512_fmadd_ps(vec_50, vec_36, mem_vec_3818);
									mem_vec_3818 = vec_51;
									scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
									vec_53 = _mm512_set1_ps(scal_16);
									vec_52 = _mm512_fmadd_ps(vec_53, vec_34, mem_vec_3819);
									mem_vec_3819 = vec_52;
									vec_54 = _mm512_fmadd_ps(vec_53, vec_36, mem_vec_3820);
									mem_vec_3820 = vec_54;
									scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 1) + c];
									vec_56 = _mm512_set1_ps(scal_17);
									vec_55 = _mm512_fmadd_ps(vec_56, vec_34, mem_vec_3821);
									mem_vec_3821 = vec_55;
									vec_57 = _mm512_fmadd_ps(vec_56, vec_36, mem_vec_3822);
									mem_vec_3822 = vec_57;
									scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 1) + c];
									vec_59 = _mm512_set1_ps(scal_18);
									vec_58 = _mm512_fmadd_ps(vec_59, vec_34, mem_vec_3823);
									mem_vec_3823 = vec_58;
									vec_60 = _mm512_fmadd_ps(vec_59, vec_36, mem_vec_3824);
									mem_vec_3824 = vec_60;
									scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 1) + c];
									vec_62 = _mm512_set1_ps(scal_19);
									vec_61 = _mm512_fmadd_ps(vec_62, vec_34, mem_vec_3825);
									mem_vec_3825 = vec_61;
									vec_63 = _mm512_fmadd_ps(vec_62, vec_36, mem_vec_3826);
									mem_vec_3826 = vec_63;
									scal_20 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
									vec_65 = _mm512_set1_ps(scal_20);
									vec_66 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
									vec_64 = _mm512_fmadd_ps(vec_65, vec_66, mem_vec_3807);
									mem_vec_3807 = vec_64;
									vec_68 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f + 16]);
									vec_67 = _mm512_fmadd_ps(vec_65, vec_68, mem_vec_3808);
									mem_vec_3808 = vec_67;
									scal_21 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
									vec_70 = _mm512_set1_ps(scal_21);
									vec_69 = _mm512_fmadd_ps(vec_70, vec_66, mem_vec_3809);
									mem_vec_3809 = vec_69;
									vec_71 = _mm512_fmadd_ps(vec_70, vec_68, mem_vec_3810);
									mem_vec_3810 = vec_71;
									scal_22 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
									vec_73 = _mm512_set1_ps(scal_22);
									vec_72 = _mm512_fmadd_ps(vec_73, vec_66, mem_vec_3811);
									mem_vec_3811 = vec_72;
									vec_74 = _mm512_fmadd_ps(vec_73, vec_68, mem_vec_3812);
									mem_vec_3812 = vec_74;
									scal_23 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
									vec_76 = _mm512_set1_ps(scal_23);
									vec_75 = _mm512_fmadd_ps(vec_76, vec_66, mem_vec_3813);
									mem_vec_3813 = vec_75;
									vec_77 = _mm512_fmadd_ps(vec_76, vec_68, mem_vec_3814);
									mem_vec_3814 = vec_77;
									scal_24 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
									vec_79 = _mm512_set1_ps(scal_24);
									vec_78 = _mm512_fmadd_ps(vec_79, vec_66, mem_vec_3815);
									mem_vec_3815 = vec_78;
									vec_80 = _mm512_fmadd_ps(vec_79, vec_68, mem_vec_3816);
									mem_vec_3816 = vec_80;
									scal_25 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
									vec_82 = _mm512_set1_ps(scal_25);
									vec_81 = _mm512_fmadd_ps(vec_82, vec_66, mem_vec_3817);
									mem_vec_3817 = vec_81;
									vec_83 = _mm512_fmadd_ps(vec_82, vec_68, mem_vec_3818);
									mem_vec_3818 = vec_83;
									scal_26 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
									vec_85 = _mm512_set1_ps(scal_26);
									vec_84 = _mm512_fmadd_ps(vec_85, vec_66, mem_vec_3819);
									mem_vec_3819 = vec_84;
									vec_86 = _mm512_fmadd_ps(vec_85, vec_68, mem_vec_3820);
									mem_vec_3820 = vec_86;
									scal_27 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 2) + c];
									vec_88 = _mm512_set1_ps(scal_27);
									vec_87 = _mm512_fmadd_ps(vec_88, vec_66, mem_vec_3821);
									mem_vec_3821 = vec_87;
									vec_89 = _mm512_fmadd_ps(vec_88, vec_68, mem_vec_3822);
									mem_vec_3822 = vec_89;
									scal_28 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 2) + c];
									vec_91 = _mm512_set1_ps(scal_28);
									vec_90 = _mm512_fmadd_ps(vec_91, vec_66, mem_vec_3823);
									mem_vec_3823 = vec_90;
									vec_92 = _mm512_fmadd_ps(vec_91, vec_68, mem_vec_3824);
									mem_vec_3824 = vec_92;
									scal_29 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 2) + c];
									vec_94 = _mm512_set1_ps(scal_29);
									vec_93 = _mm512_fmadd_ps(vec_94, vec_66, mem_vec_3825);
									mem_vec_3825 = vec_93;
									vec_95 = _mm512_fmadd_ps(vec_94, vec_68, mem_vec_3826);
									mem_vec_3826 = vec_95;
								}
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_3807);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_3808);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_3809);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_3810);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_3811);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_3812);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_3813);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_3814);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_3815);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_3816);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_3817);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_3818);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_3819);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_3820);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_3821);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_3822);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_3823);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_3824);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_3825);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_3826);
					}
				}
			}
			for (y = y384 + 20, yp_1 = y384_p_0, yp_0 = 0;y < y384 + 20 + 36;y += 12, yp_1 += 12, yp_0 += 12){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x360, xp_0 = 0;x < x360 + 112;x += 1, xp_0 += 1){
					// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
					// T (w, 3) (3 / 1)
					for (w = w205, wp_0 = 0;w < w205 + 3;w += 1, wp_0 += 1){
								mem_vec_3827 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
								mem_vec_3828 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
								mem_vec_3829 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
								mem_vec_3830 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
								mem_vec_3831 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
								mem_vec_3832 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
								mem_vec_3833 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
								mem_vec_3834 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
								mem_vec_3835 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
								mem_vec_3836 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
								mem_vec_3837 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
								mem_vec_3838 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
								mem_vec_3839 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
								mem_vec_3840 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
								mem_vec_3841 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
								mem_vec_3842 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
								mem_vec_3843 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
								mem_vec_3844 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
								mem_vec_3845 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
								mem_vec_3846 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
								mem_vec_3847 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
								mem_vec_3848 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
								mem_vec_3849 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f]);
								mem_vec_3850 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16]);
								// y = ph_y, x = 1, h = 3, w = 1, c = 32, f = 32
								// T (c, 32) (32 / 1)
								for (c = c423, cp_1 = c423_p_0, cp_0 = 0;c < c423 + 32;c += 1, cp_1 += 1, cp_0 += 1){
									scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
									vec_1 = _mm512_set1_ps(scal_0);
									vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
									vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_3827);
									mem_vec_3827 = vec_0;
									vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
									vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_3828);
									mem_vec_3828 = vec_3;
									scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
									vec_6 = _mm512_set1_ps(scal_1);
									vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_3829);
									mem_vec_3829 = vec_5;
									vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_3830);
									mem_vec_3830 = vec_7;
									scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
									vec_9 = _mm512_set1_ps(scal_2);
									vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_3831);
									mem_vec_3831 = vec_8;
									vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_3832);
									mem_vec_3832 = vec_10;
									scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
									vec_12 = _mm512_set1_ps(scal_3);
									vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_3833);
									mem_vec_3833 = vec_11;
									vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_3834);
									mem_vec_3834 = vec_13;
									scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
									vec_15 = _mm512_set1_ps(scal_4);
									vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_3835);
									mem_vec_3835 = vec_14;
									vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_3836);
									mem_vec_3836 = vec_16;
									scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
									vec_18 = _mm512_set1_ps(scal_5);
									vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_3837);
									mem_vec_3837 = vec_17;
									vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_3838);
									mem_vec_3838 = vec_19;
									scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
									vec_21 = _mm512_set1_ps(scal_6);
									vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_3839);
									mem_vec_3839 = vec_20;
									vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_3840);
									mem_vec_3840 = vec_22;
									scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
									vec_24 = _mm512_set1_ps(scal_7);
									vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_3841);
									mem_vec_3841 = vec_23;
									vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_3842);
									mem_vec_3842 = vec_25;
									scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
									vec_27 = _mm512_set1_ps(scal_8);
									vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_3843);
									mem_vec_3843 = vec_26;
									vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_3844);
									mem_vec_3844 = vec_28;
									scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
									vec_30 = _mm512_set1_ps(scal_9);
									vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_3845);
									mem_vec_3845 = vec_29;
									vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_3846);
									mem_vec_3846 = vec_31;
									scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
									vec_33 = _mm512_set1_ps(scal_10);
									vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_3847);
									mem_vec_3847 = vec_32;
									vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_3848);
									mem_vec_3848 = vec_34;
									scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h) + c];
									vec_36 = _mm512_set1_ps(scal_11);
									vec_35 = _mm512_fmadd_ps(vec_36, vec_2, mem_vec_3849);
									mem_vec_3849 = vec_35;
									vec_37 = _mm512_fmadd_ps(vec_36, vec_4, mem_vec_3850);
									mem_vec_3850 = vec_37;
									scal_12 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
									vec_39 = _mm512_set1_ps(scal_12);
									vec_40 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
									vec_38 = _mm512_fmadd_ps(vec_39, vec_40, mem_vec_3827);
									mem_vec_3827 = vec_38;
									vec_42 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f + 16]);
									vec_41 = _mm512_fmadd_ps(vec_39, vec_42, mem_vec_3828);
									mem_vec_3828 = vec_41;
									scal_13 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
									vec_44 = _mm512_set1_ps(scal_13);
									vec_43 = _mm512_fmadd_ps(vec_44, vec_40, mem_vec_3829);
									mem_vec_3829 = vec_43;
									vec_45 = _mm512_fmadd_ps(vec_44, vec_42, mem_vec_3830);
									mem_vec_3830 = vec_45;
									scal_14 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
									vec_47 = _mm512_set1_ps(scal_14);
									vec_46 = _mm512_fmadd_ps(vec_47, vec_40, mem_vec_3831);
									mem_vec_3831 = vec_46;
									vec_48 = _mm512_fmadd_ps(vec_47, vec_42, mem_vec_3832);
									mem_vec_3832 = vec_48;
									scal_15 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
									vec_50 = _mm512_set1_ps(scal_15);
									vec_49 = _mm512_fmadd_ps(vec_50, vec_40, mem_vec_3833);
									mem_vec_3833 = vec_49;
									vec_51 = _mm512_fmadd_ps(vec_50, vec_42, mem_vec_3834);
									mem_vec_3834 = vec_51;
									scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
									vec_53 = _mm512_set1_ps(scal_16);
									vec_52 = _mm512_fmadd_ps(vec_53, vec_40, mem_vec_3835);
									mem_vec_3835 = vec_52;
									vec_54 = _mm512_fmadd_ps(vec_53, vec_42, mem_vec_3836);
									mem_vec_3836 = vec_54;
									scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
									vec_56 = _mm512_set1_ps(scal_17);
									vec_55 = _mm512_fmadd_ps(vec_56, vec_40, mem_vec_3837);
									mem_vec_3837 = vec_55;
									vec_57 = _mm512_fmadd_ps(vec_56, vec_42, mem_vec_3838);
									mem_vec_3838 = vec_57;
									scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
									vec_59 = _mm512_set1_ps(scal_18);
									vec_58 = _mm512_fmadd_ps(vec_59, vec_40, mem_vec_3839);
									mem_vec_3839 = vec_58;
									vec_60 = _mm512_fmadd_ps(vec_59, vec_42, mem_vec_3840);
									mem_vec_3840 = vec_60;
									scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 1) + c];
									vec_62 = _mm512_set1_ps(scal_19);
									vec_61 = _mm512_fmadd_ps(vec_62, vec_40, mem_vec_3841);
									mem_vec_3841 = vec_61;
									vec_63 = _mm512_fmadd_ps(vec_62, vec_42, mem_vec_3842);
									mem_vec_3842 = vec_63;
									scal_20 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 1) + c];
									vec_65 = _mm512_set1_ps(scal_20);
									vec_64 = _mm512_fmadd_ps(vec_65, vec_40, mem_vec_3843);
									mem_vec_3843 = vec_64;
									vec_66 = _mm512_fmadd_ps(vec_65, vec_42, mem_vec_3844);
									mem_vec_3844 = vec_66;
									scal_21 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 1) + c];
									vec_68 = _mm512_set1_ps(scal_21);
									vec_67 = _mm512_fmadd_ps(vec_68, vec_40, mem_vec_3845);
									mem_vec_3845 = vec_67;
									vec_69 = _mm512_fmadd_ps(vec_68, vec_42, mem_vec_3846);
									mem_vec_3846 = vec_69;
									scal_22 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 1) + c];
									vec_71 = _mm512_set1_ps(scal_22);
									vec_70 = _mm512_fmadd_ps(vec_71, vec_40, mem_vec_3847);
									mem_vec_3847 = vec_70;
									vec_72 = _mm512_fmadd_ps(vec_71, vec_42, mem_vec_3848);
									mem_vec_3848 = vec_72;
									scal_23 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 1) + c];
									vec_74 = _mm512_set1_ps(scal_23);
									vec_73 = _mm512_fmadd_ps(vec_74, vec_40, mem_vec_3849);
									mem_vec_3849 = vec_73;
									vec_75 = _mm512_fmadd_ps(vec_74, vec_42, mem_vec_3850);
									mem_vec_3850 = vec_75;
									scal_24 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
									vec_77 = _mm512_set1_ps(scal_24);
									vec_78 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
									vec_76 = _mm512_fmadd_ps(vec_77, vec_78, mem_vec_3827);
									mem_vec_3827 = vec_76;
									vec_80 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f + 16]);
									vec_79 = _mm512_fmadd_ps(vec_77, vec_80, mem_vec_3828);
									mem_vec_3828 = vec_79;
									scal_25 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
									vec_82 = _mm512_set1_ps(scal_25);
									vec_81 = _mm512_fmadd_ps(vec_82, vec_78, mem_vec_3829);
									mem_vec_3829 = vec_81;
									vec_83 = _mm512_fmadd_ps(vec_82, vec_80, mem_vec_3830);
									mem_vec_3830 = vec_83;
									scal_26 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
									vec_85 = _mm512_set1_ps(scal_26);
									vec_84 = _mm512_fmadd_ps(vec_85, vec_78, mem_vec_3831);
									mem_vec_3831 = vec_84;
									vec_86 = _mm512_fmadd_ps(vec_85, vec_80, mem_vec_3832);
									mem_vec_3832 = vec_86;
									scal_27 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
									vec_88 = _mm512_set1_ps(scal_27);
									vec_87 = _mm512_fmadd_ps(vec_88, vec_78, mem_vec_3833);
									mem_vec_3833 = vec_87;
									vec_89 = _mm512_fmadd_ps(vec_88, vec_80, mem_vec_3834);
									mem_vec_3834 = vec_89;
									scal_28 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
									vec_91 = _mm512_set1_ps(scal_28);
									vec_90 = _mm512_fmadd_ps(vec_91, vec_78, mem_vec_3835);
									mem_vec_3835 = vec_90;
									vec_92 = _mm512_fmadd_ps(vec_91, vec_80, mem_vec_3836);
									mem_vec_3836 = vec_92;
									scal_29 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
									vec_94 = _mm512_set1_ps(scal_29);
									vec_93 = _mm512_fmadd_ps(vec_94, vec_78, mem_vec_3837);
									mem_vec_3837 = vec_93;
									vec_95 = _mm512_fmadd_ps(vec_94, vec_80, mem_vec_3838);
									mem_vec_3838 = vec_95;
									scal_30 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
									vec_97 = _mm512_set1_ps(scal_30);
									vec_96 = _mm512_fmadd_ps(vec_97, vec_78, mem_vec_3839);
									mem_vec_3839 = vec_96;
									vec_98 = _mm512_fmadd_ps(vec_97, vec_80, mem_vec_3840);
									mem_vec_3840 = vec_98;
									scal_31 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 2) + c];
									vec_100 = _mm512_set1_ps(scal_31);
									vec_99 = _mm512_fmadd_ps(vec_100, vec_78, mem_vec_3841);
									mem_vec_3841 = vec_99;
									vec_101 = _mm512_fmadd_ps(vec_100, vec_80, mem_vec_3842);
									mem_vec_3842 = vec_101;
									scal_32 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 2) + c];
									vec_103 = _mm512_set1_ps(scal_32);
									vec_102 = _mm512_fmadd_ps(vec_103, vec_78, mem_vec_3843);
									mem_vec_3843 = vec_102;
									vec_104 = _mm512_fmadd_ps(vec_103, vec_80, mem_vec_3844);
									mem_vec_3844 = vec_104;
									scal_33 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 2) + c];
									vec_106 = _mm512_set1_ps(scal_33);
									vec_105 = _mm512_fmadd_ps(vec_106, vec_78, mem_vec_3845);
									mem_vec_3845 = vec_105;
									vec_107 = _mm512_fmadd_ps(vec_106, vec_80, mem_vec_3846);
									mem_vec_3846 = vec_107;
									scal_34 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 2) + c];
									vec_109 = _mm512_set1_ps(scal_34);
									vec_108 = _mm512_fmadd_ps(vec_109, vec_78, mem_vec_3847);
									mem_vec_3847 = vec_108;
									vec_110 = _mm512_fmadd_ps(vec_109, vec_80, mem_vec_3848);
									mem_vec_3848 = vec_110;
									scal_35 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 2) + c];
									vec_112 = _mm512_set1_ps(scal_35);
									vec_111 = _mm512_fmadd_ps(vec_112, vec_78, mem_vec_3849);
									mem_vec_3849 = vec_111;
									vec_113 = _mm512_fmadd_ps(vec_112, vec_80, mem_vec_3850);
									mem_vec_3850 = vec_113;
								}
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_3827);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_3828);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_3829);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_3830);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_3831);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_3832);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_3833);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_3834);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_3835);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_3836);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_3837);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_3838);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_3839);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_3840);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_3841);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_3842);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_3843);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_3844);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_3845);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_3846);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_3847);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_3848);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f], mem_vec_3849);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16], mem_vec_3850);
					}
				}
			}
	}
}
