
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
    void gen_conv(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (2, f); ULambda y; U (3, h); T (32, c); Hoist_vars [c]; T (3, w);
  T (112, x); Lambda_apply y [((Iter 5), (Arg 12)); ((Iter 4), (Arg 13))];
  T (1, c); T (1, y)]
*/
IND_TYPE c, cp_0, c279_p_0, cp_1, c279, w, wp_0, x, xp_0, y, yp_0, y240_p_0, yp_1, y240;
IND_TYPE y241 = 0;
IND_TYPE x264 = 0;
IND_TYPE h = 0;
IND_TYPE w129 = 0;
IND_TYPE c280 = 0;
IND_TYPE f = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_36 ,scal_37 ,scal_38 ,scal_4 ,scal_5 ,scal_6 ,scal_7 ,scal_8 ,scal_9;
__m512 mem_vec_2227 ,mem_vec_2228 ,mem_vec_2229 ,mem_vec_2230 ,mem_vec_2231 ,mem_vec_2232 ,mem_vec_2233 ,mem_vec_2234 ,mem_vec_2235 ,mem_vec_2236 ,mem_vec_2237 ,mem_vec_2238 ,mem_vec_2239 ,mem_vec_2240 ,mem_vec_2241 ,mem_vec_2242 ,mem_vec_2243 ,mem_vec_2244 ,mem_vec_2245 ,mem_vec_2246 ,mem_vec_2247 ,mem_vec_2248 ,mem_vec_2249 ,mem_vec_2250 ,mem_vec_2251 ,mem_vec_2252 ,mem_vec_2253 ,mem_vec_2254 ,mem_vec_2255 ,mem_vec_2256 ,mem_vec_2257 ,mem_vec_2258 ,mem_vec_2259 ,mem_vec_2260 ,mem_vec_2261 ,mem_vec_2262 ,mem_vec_2263 ,mem_vec_2264 ,mem_vec_2265 ,mem_vec_2266 ,mem_vec_2267 ,mem_vec_2268 ,mem_vec_2269 ,mem_vec_2270 ,mem_vec_2271 ,mem_vec_2272 ,mem_vec_2273 ,mem_vec_2274 ,mem_vec_2275 ,mem_vec_2276 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_117 ,vec_118 ,vec_119 ,vec_12 ,vec_120 ,vec_121 ,vec_122 ,vec_13 ,vec_14 ,vec_15 ,vec_16 ,vec_17 ,vec_18 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 112, x = 112, h = 3, w = 3, c = 32, f = 32
// T (y, 1) (112 / 112)
y240 = 0;
y240_p_0 = 0;
	for (c279 = c280, c279_p_0 = 0;c279 < c280 + 32;c279 += 32, c279_p_0 += 32){
			for (y = y240, yp_1 = y240_p_0, yp_0 = 0;y < y240 + 60;y += 12, yp_1 += 12, yp_0 += 12){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x264, xp_0 = 0;x < x264 + 112;x += 1, xp_0 += 1){
					// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
					// T (w, 3) (3 / 1)
					for (w = w129, wp_0 = 0;w < w129 + 3;w += 1, wp_0 += 1){
								mem_vec_2227 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
								mem_vec_2228 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
								mem_vec_2229 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
								mem_vec_2230 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
								mem_vec_2231 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
								mem_vec_2232 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
								mem_vec_2233 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
								mem_vec_2234 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
								mem_vec_2235 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
								mem_vec_2236 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
								mem_vec_2237 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
								mem_vec_2238 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
								mem_vec_2239 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
								mem_vec_2240 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
								mem_vec_2241 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
								mem_vec_2242 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
								mem_vec_2243 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
								mem_vec_2244 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
								mem_vec_2245 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
								mem_vec_2246 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
								mem_vec_2247 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
								mem_vec_2248 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
								mem_vec_2249 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f]);
								mem_vec_2250 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16]);
								// y = ph_y, x = 1, h = 3, w = 1, c = 32, f = 32
								// T (c, 32) (32 / 1)
								for (c = c279, cp_1 = c279_p_0, cp_0 = 0;c < c279 + 32;c += 1, cp_1 += 1, cp_0 += 1){
									scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
									vec_1 = _mm512_set1_ps(scal_0);
									vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
									vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_2227);
									mem_vec_2227 = vec_0;
									vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
									vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_2228);
									mem_vec_2228 = vec_3;
									scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
									vec_6 = _mm512_set1_ps(scal_1);
									vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_2229);
									mem_vec_2229 = vec_5;
									vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_2230);
									mem_vec_2230 = vec_7;
									scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
									vec_9 = _mm512_set1_ps(scal_2);
									vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_2231);
									mem_vec_2231 = vec_8;
									vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_2232);
									mem_vec_2232 = vec_10;
									scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
									vec_12 = _mm512_set1_ps(scal_3);
									vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_2233);
									mem_vec_2233 = vec_11;
									vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_2234);
									mem_vec_2234 = vec_13;
									scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
									vec_15 = _mm512_set1_ps(scal_4);
									vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_2235);
									mem_vec_2235 = vec_14;
									vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_2236);
									mem_vec_2236 = vec_16;
									scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
									vec_18 = _mm512_set1_ps(scal_5);
									vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_2237);
									mem_vec_2237 = vec_17;
									vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_2238);
									mem_vec_2238 = vec_19;
									scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
									vec_21 = _mm512_set1_ps(scal_6);
									vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_2239);
									mem_vec_2239 = vec_20;
									vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_2240);
									mem_vec_2240 = vec_22;
									scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
									vec_24 = _mm512_set1_ps(scal_7);
									vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_2241);
									mem_vec_2241 = vec_23;
									vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_2242);
									mem_vec_2242 = vec_25;
									scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
									vec_27 = _mm512_set1_ps(scal_8);
									vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_2243);
									mem_vec_2243 = vec_26;
									vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_2244);
									mem_vec_2244 = vec_28;
									scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
									vec_30 = _mm512_set1_ps(scal_9);
									vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_2245);
									mem_vec_2245 = vec_29;
									vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_2246);
									mem_vec_2246 = vec_31;
									scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
									vec_33 = _mm512_set1_ps(scal_10);
									vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_2247);
									mem_vec_2247 = vec_32;
									vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_2248);
									mem_vec_2248 = vec_34;
									scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h) + c];
									vec_36 = _mm512_set1_ps(scal_11);
									vec_35 = _mm512_fmadd_ps(vec_36, vec_2, mem_vec_2249);
									mem_vec_2249 = vec_35;
									vec_37 = _mm512_fmadd_ps(vec_36, vec_4, mem_vec_2250);
									mem_vec_2250 = vec_37;
									scal_12 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
									vec_39 = _mm512_set1_ps(scal_12);
									vec_40 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
									vec_38 = _mm512_fmadd_ps(vec_39, vec_40, mem_vec_2227);
									mem_vec_2227 = vec_38;
									vec_42 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f + 16]);
									vec_41 = _mm512_fmadd_ps(vec_39, vec_42, mem_vec_2228);
									mem_vec_2228 = vec_41;
									scal_13 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
									vec_44 = _mm512_set1_ps(scal_13);
									vec_43 = _mm512_fmadd_ps(vec_44, vec_40, mem_vec_2229);
									mem_vec_2229 = vec_43;
									vec_45 = _mm512_fmadd_ps(vec_44, vec_42, mem_vec_2230);
									mem_vec_2230 = vec_45;
									scal_14 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
									vec_47 = _mm512_set1_ps(scal_14);
									vec_46 = _mm512_fmadd_ps(vec_47, vec_40, mem_vec_2231);
									mem_vec_2231 = vec_46;
									vec_48 = _mm512_fmadd_ps(vec_47, vec_42, mem_vec_2232);
									mem_vec_2232 = vec_48;
									scal_15 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
									vec_50 = _mm512_set1_ps(scal_15);
									vec_49 = _mm512_fmadd_ps(vec_50, vec_40, mem_vec_2233);
									mem_vec_2233 = vec_49;
									vec_51 = _mm512_fmadd_ps(vec_50, vec_42, mem_vec_2234);
									mem_vec_2234 = vec_51;
									scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
									vec_53 = _mm512_set1_ps(scal_16);
									vec_52 = _mm512_fmadd_ps(vec_53, vec_40, mem_vec_2235);
									mem_vec_2235 = vec_52;
									vec_54 = _mm512_fmadd_ps(vec_53, vec_42, mem_vec_2236);
									mem_vec_2236 = vec_54;
									scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
									vec_56 = _mm512_set1_ps(scal_17);
									vec_55 = _mm512_fmadd_ps(vec_56, vec_40, mem_vec_2237);
									mem_vec_2237 = vec_55;
									vec_57 = _mm512_fmadd_ps(vec_56, vec_42, mem_vec_2238);
									mem_vec_2238 = vec_57;
									scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
									vec_59 = _mm512_set1_ps(scal_18);
									vec_58 = _mm512_fmadd_ps(vec_59, vec_40, mem_vec_2239);
									mem_vec_2239 = vec_58;
									vec_60 = _mm512_fmadd_ps(vec_59, vec_42, mem_vec_2240);
									mem_vec_2240 = vec_60;
									scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 1) + c];
									vec_62 = _mm512_set1_ps(scal_19);
									vec_61 = _mm512_fmadd_ps(vec_62, vec_40, mem_vec_2241);
									mem_vec_2241 = vec_61;
									vec_63 = _mm512_fmadd_ps(vec_62, vec_42, mem_vec_2242);
									mem_vec_2242 = vec_63;
									scal_20 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 1) + c];
									vec_65 = _mm512_set1_ps(scal_20);
									vec_64 = _mm512_fmadd_ps(vec_65, vec_40, mem_vec_2243);
									mem_vec_2243 = vec_64;
									vec_66 = _mm512_fmadd_ps(vec_65, vec_42, mem_vec_2244);
									mem_vec_2244 = vec_66;
									scal_21 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 1) + c];
									vec_68 = _mm512_set1_ps(scal_21);
									vec_67 = _mm512_fmadd_ps(vec_68, vec_40, mem_vec_2245);
									mem_vec_2245 = vec_67;
									vec_69 = _mm512_fmadd_ps(vec_68, vec_42, mem_vec_2246);
									mem_vec_2246 = vec_69;
									scal_22 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 1) + c];
									vec_71 = _mm512_set1_ps(scal_22);
									vec_70 = _mm512_fmadd_ps(vec_71, vec_40, mem_vec_2247);
									mem_vec_2247 = vec_70;
									vec_72 = _mm512_fmadd_ps(vec_71, vec_42, mem_vec_2248);
									mem_vec_2248 = vec_72;
									scal_23 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 1) + c];
									vec_74 = _mm512_set1_ps(scal_23);
									vec_73 = _mm512_fmadd_ps(vec_74, vec_40, mem_vec_2249);
									mem_vec_2249 = vec_73;
									vec_75 = _mm512_fmadd_ps(vec_74, vec_42, mem_vec_2250);
									mem_vec_2250 = vec_75;
									scal_24 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
									vec_77 = _mm512_set1_ps(scal_24);
									vec_78 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
									vec_76 = _mm512_fmadd_ps(vec_77, vec_78, mem_vec_2227);
									mem_vec_2227 = vec_76;
									vec_80 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f + 16]);
									vec_79 = _mm512_fmadd_ps(vec_77, vec_80, mem_vec_2228);
									mem_vec_2228 = vec_79;
									scal_25 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
									vec_82 = _mm512_set1_ps(scal_25);
									vec_81 = _mm512_fmadd_ps(vec_82, vec_78, mem_vec_2229);
									mem_vec_2229 = vec_81;
									vec_83 = _mm512_fmadd_ps(vec_82, vec_80, mem_vec_2230);
									mem_vec_2230 = vec_83;
									scal_26 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
									vec_85 = _mm512_set1_ps(scal_26);
									vec_84 = _mm512_fmadd_ps(vec_85, vec_78, mem_vec_2231);
									mem_vec_2231 = vec_84;
									vec_86 = _mm512_fmadd_ps(vec_85, vec_80, mem_vec_2232);
									mem_vec_2232 = vec_86;
									scal_27 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
									vec_88 = _mm512_set1_ps(scal_27);
									vec_87 = _mm512_fmadd_ps(vec_88, vec_78, mem_vec_2233);
									mem_vec_2233 = vec_87;
									vec_89 = _mm512_fmadd_ps(vec_88, vec_80, mem_vec_2234);
									mem_vec_2234 = vec_89;
									scal_28 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
									vec_91 = _mm512_set1_ps(scal_28);
									vec_90 = _mm512_fmadd_ps(vec_91, vec_78, mem_vec_2235);
									mem_vec_2235 = vec_90;
									vec_92 = _mm512_fmadd_ps(vec_91, vec_80, mem_vec_2236);
									mem_vec_2236 = vec_92;
									scal_29 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
									vec_94 = _mm512_set1_ps(scal_29);
									vec_93 = _mm512_fmadd_ps(vec_94, vec_78, mem_vec_2237);
									mem_vec_2237 = vec_93;
									vec_95 = _mm512_fmadd_ps(vec_94, vec_80, mem_vec_2238);
									mem_vec_2238 = vec_95;
									scal_30 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
									vec_97 = _mm512_set1_ps(scal_30);
									vec_96 = _mm512_fmadd_ps(vec_97, vec_78, mem_vec_2239);
									mem_vec_2239 = vec_96;
									vec_98 = _mm512_fmadd_ps(vec_97, vec_80, mem_vec_2240);
									mem_vec_2240 = vec_98;
									scal_31 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 2) + c];
									vec_100 = _mm512_set1_ps(scal_31);
									vec_99 = _mm512_fmadd_ps(vec_100, vec_78, mem_vec_2241);
									mem_vec_2241 = vec_99;
									vec_101 = _mm512_fmadd_ps(vec_100, vec_80, mem_vec_2242);
									mem_vec_2242 = vec_101;
									scal_32 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 2) + c];
									vec_103 = _mm512_set1_ps(scal_32);
									vec_102 = _mm512_fmadd_ps(vec_103, vec_78, mem_vec_2243);
									mem_vec_2243 = vec_102;
									vec_104 = _mm512_fmadd_ps(vec_103, vec_80, mem_vec_2244);
									mem_vec_2244 = vec_104;
									scal_33 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 2) + c];
									vec_106 = _mm512_set1_ps(scal_33);
									vec_105 = _mm512_fmadd_ps(vec_106, vec_78, mem_vec_2245);
									mem_vec_2245 = vec_105;
									vec_107 = _mm512_fmadd_ps(vec_106, vec_80, mem_vec_2246);
									mem_vec_2246 = vec_107;
									scal_34 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 2) + c];
									vec_109 = _mm512_set1_ps(scal_34);
									vec_108 = _mm512_fmadd_ps(vec_109, vec_78, mem_vec_2247);
									mem_vec_2247 = vec_108;
									vec_110 = _mm512_fmadd_ps(vec_109, vec_80, mem_vec_2248);
									mem_vec_2248 = vec_110;
									scal_35 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 2) + c];
									vec_112 = _mm512_set1_ps(scal_35);
									vec_111 = _mm512_fmadd_ps(vec_112, vec_78, mem_vec_2249);
									mem_vec_2249 = vec_111;
									vec_113 = _mm512_fmadd_ps(vec_112, vec_80, mem_vec_2250);
									mem_vec_2250 = vec_113;
								}
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_2227);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_2228);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_2229);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_2230);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_2231);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_2232);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_2233);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_2234);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_2235);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_2236);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_2237);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_2238);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_2239);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_2240);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_2241);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_2242);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_2243);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_2244);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_2245);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_2246);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_2247);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_2248);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f], mem_vec_2249);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16], mem_vec_2250);
					}
				}
			}
			for (y = y240 + 60, yp_1 = y240_p_0, yp_0 = 0;y < y240 + 60 + 52;y += 13, yp_1 += 13, yp_0 += 13){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x264, xp_0 = 0;x < x264 + 112;x += 1, xp_0 += 1){
					// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
					// T (w, 3) (3 / 1)
					for (w = w129, wp_0 = 0;w < w129 + 3;w += 1, wp_0 += 1){
								mem_vec_2251 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
								mem_vec_2252 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
								mem_vec_2253 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
								mem_vec_2254 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
								mem_vec_2255 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
								mem_vec_2256 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
								mem_vec_2257 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
								mem_vec_2258 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
								mem_vec_2259 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
								mem_vec_2260 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
								mem_vec_2261 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
								mem_vec_2262 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
								mem_vec_2263 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
								mem_vec_2264 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
								mem_vec_2265 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
								mem_vec_2266 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
								mem_vec_2267 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
								mem_vec_2268 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
								mem_vec_2269 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
								mem_vec_2270 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
								mem_vec_2271 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
								mem_vec_2272 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
								mem_vec_2273 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f]);
								mem_vec_2274 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16]);
								mem_vec_2275 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f]);
								mem_vec_2276 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16]);
								// y = ph_y, x = 1, h = 3, w = 1, c = 32, f = 32
								// T (c, 32) (32 / 1)
								for (c = c279, cp_1 = c279_p_0, cp_0 = 0;c < c279 + 32;c += 1, cp_1 += 1, cp_0 += 1){
									scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
									vec_1 = _mm512_set1_ps(scal_0);
									vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
									vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_2251);
									mem_vec_2251 = vec_0;
									vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
									vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_2252);
									mem_vec_2252 = vec_3;
									scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
									vec_6 = _mm512_set1_ps(scal_1);
									vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_2253);
									mem_vec_2253 = vec_5;
									vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_2254);
									mem_vec_2254 = vec_7;
									scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
									vec_9 = _mm512_set1_ps(scal_2);
									vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_2255);
									mem_vec_2255 = vec_8;
									vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_2256);
									mem_vec_2256 = vec_10;
									scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
									vec_12 = _mm512_set1_ps(scal_3);
									vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_2257);
									mem_vec_2257 = vec_11;
									vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_2258);
									mem_vec_2258 = vec_13;
									scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
									vec_15 = _mm512_set1_ps(scal_4);
									vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_2259);
									mem_vec_2259 = vec_14;
									vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_2260);
									mem_vec_2260 = vec_16;
									scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
									vec_18 = _mm512_set1_ps(scal_5);
									vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_2261);
									mem_vec_2261 = vec_17;
									vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_2262);
									mem_vec_2262 = vec_19;
									scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
									vec_21 = _mm512_set1_ps(scal_6);
									vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_2263);
									mem_vec_2263 = vec_20;
									vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_2264);
									mem_vec_2264 = vec_22;
									scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
									vec_24 = _mm512_set1_ps(scal_7);
									vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_2265);
									mem_vec_2265 = vec_23;
									vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_2266);
									mem_vec_2266 = vec_25;
									scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
									vec_27 = _mm512_set1_ps(scal_8);
									vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_2267);
									mem_vec_2267 = vec_26;
									vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_2268);
									mem_vec_2268 = vec_28;
									scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
									vec_30 = _mm512_set1_ps(scal_9);
									vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_2269);
									mem_vec_2269 = vec_29;
									vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_2270);
									mem_vec_2270 = vec_31;
									scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
									vec_33 = _mm512_set1_ps(scal_10);
									vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_2271);
									mem_vec_2271 = vec_32;
									vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_2272);
									mem_vec_2272 = vec_34;
									scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h) + c];
									vec_36 = _mm512_set1_ps(scal_11);
									vec_35 = _mm512_fmadd_ps(vec_36, vec_2, mem_vec_2273);
									mem_vec_2273 = vec_35;
									vec_37 = _mm512_fmadd_ps(vec_36, vec_4, mem_vec_2274);
									mem_vec_2274 = vec_37;
									scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h) + c];
									vec_39 = _mm512_set1_ps(scal_12);
									vec_38 = _mm512_fmadd_ps(vec_39, vec_2, mem_vec_2275);
									mem_vec_2275 = vec_38;
									vec_40 = _mm512_fmadd_ps(vec_39, vec_4, mem_vec_2276);
									mem_vec_2276 = vec_40;
									scal_13 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
									vec_42 = _mm512_set1_ps(scal_13);
									vec_43 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
									vec_41 = _mm512_fmadd_ps(vec_42, vec_43, mem_vec_2251);
									mem_vec_2251 = vec_41;
									vec_45 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f + 16]);
									vec_44 = _mm512_fmadd_ps(vec_42, vec_45, mem_vec_2252);
									mem_vec_2252 = vec_44;
									scal_14 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
									vec_47 = _mm512_set1_ps(scal_14);
									vec_46 = _mm512_fmadd_ps(vec_47, vec_43, mem_vec_2253);
									mem_vec_2253 = vec_46;
									vec_48 = _mm512_fmadd_ps(vec_47, vec_45, mem_vec_2254);
									mem_vec_2254 = vec_48;
									scal_15 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
									vec_50 = _mm512_set1_ps(scal_15);
									vec_49 = _mm512_fmadd_ps(vec_50, vec_43, mem_vec_2255);
									mem_vec_2255 = vec_49;
									vec_51 = _mm512_fmadd_ps(vec_50, vec_45, mem_vec_2256);
									mem_vec_2256 = vec_51;
									scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
									vec_53 = _mm512_set1_ps(scal_16);
									vec_52 = _mm512_fmadd_ps(vec_53, vec_43, mem_vec_2257);
									mem_vec_2257 = vec_52;
									vec_54 = _mm512_fmadd_ps(vec_53, vec_45, mem_vec_2258);
									mem_vec_2258 = vec_54;
									scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
									vec_56 = _mm512_set1_ps(scal_17);
									vec_55 = _mm512_fmadd_ps(vec_56, vec_43, mem_vec_2259);
									mem_vec_2259 = vec_55;
									vec_57 = _mm512_fmadd_ps(vec_56, vec_45, mem_vec_2260);
									mem_vec_2260 = vec_57;
									scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
									vec_59 = _mm512_set1_ps(scal_18);
									vec_58 = _mm512_fmadd_ps(vec_59, vec_43, mem_vec_2261);
									mem_vec_2261 = vec_58;
									vec_60 = _mm512_fmadd_ps(vec_59, vec_45, mem_vec_2262);
									mem_vec_2262 = vec_60;
									scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
									vec_62 = _mm512_set1_ps(scal_19);
									vec_61 = _mm512_fmadd_ps(vec_62, vec_43, mem_vec_2263);
									mem_vec_2263 = vec_61;
									vec_63 = _mm512_fmadd_ps(vec_62, vec_45, mem_vec_2264);
									mem_vec_2264 = vec_63;
									scal_20 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 1) + c];
									vec_65 = _mm512_set1_ps(scal_20);
									vec_64 = _mm512_fmadd_ps(vec_65, vec_43, mem_vec_2265);
									mem_vec_2265 = vec_64;
									vec_66 = _mm512_fmadd_ps(vec_65, vec_45, mem_vec_2266);
									mem_vec_2266 = vec_66;
									scal_21 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 1) + c];
									vec_68 = _mm512_set1_ps(scal_21);
									vec_67 = _mm512_fmadd_ps(vec_68, vec_43, mem_vec_2267);
									mem_vec_2267 = vec_67;
									vec_69 = _mm512_fmadd_ps(vec_68, vec_45, mem_vec_2268);
									mem_vec_2268 = vec_69;
									scal_22 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 1) + c];
									vec_71 = _mm512_set1_ps(scal_22);
									vec_70 = _mm512_fmadd_ps(vec_71, vec_43, mem_vec_2269);
									mem_vec_2269 = vec_70;
									vec_72 = _mm512_fmadd_ps(vec_71, vec_45, mem_vec_2270);
									mem_vec_2270 = vec_72;
									scal_23 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 1) + c];
									vec_74 = _mm512_set1_ps(scal_23);
									vec_73 = _mm512_fmadd_ps(vec_74, vec_43, mem_vec_2271);
									mem_vec_2271 = vec_73;
									vec_75 = _mm512_fmadd_ps(vec_74, vec_45, mem_vec_2272);
									mem_vec_2272 = vec_75;
									scal_24 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 1) + c];
									vec_77 = _mm512_set1_ps(scal_24);
									vec_76 = _mm512_fmadd_ps(vec_77, vec_43, mem_vec_2273);
									mem_vec_2273 = vec_76;
									vec_78 = _mm512_fmadd_ps(vec_77, vec_45, mem_vec_2274);
									mem_vec_2274 = vec_78;
									scal_25 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h + 1) + c];
									vec_80 = _mm512_set1_ps(scal_25);
									vec_79 = _mm512_fmadd_ps(vec_80, vec_43, mem_vec_2275);
									mem_vec_2275 = vec_79;
									vec_81 = _mm512_fmadd_ps(vec_80, vec_45, mem_vec_2276);
									mem_vec_2276 = vec_81;
									scal_26 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
									vec_83 = _mm512_set1_ps(scal_26);
									vec_84 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
									vec_82 = _mm512_fmadd_ps(vec_83, vec_84, mem_vec_2251);
									mem_vec_2251 = vec_82;
									vec_86 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f + 16]);
									vec_85 = _mm512_fmadd_ps(vec_83, vec_86, mem_vec_2252);
									mem_vec_2252 = vec_85;
									scal_27 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
									vec_88 = _mm512_set1_ps(scal_27);
									vec_87 = _mm512_fmadd_ps(vec_88, vec_84, mem_vec_2253);
									mem_vec_2253 = vec_87;
									vec_89 = _mm512_fmadd_ps(vec_88, vec_86, mem_vec_2254);
									mem_vec_2254 = vec_89;
									scal_28 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
									vec_91 = _mm512_set1_ps(scal_28);
									vec_90 = _mm512_fmadd_ps(vec_91, vec_84, mem_vec_2255);
									mem_vec_2255 = vec_90;
									vec_92 = _mm512_fmadd_ps(vec_91, vec_86, mem_vec_2256);
									mem_vec_2256 = vec_92;
									scal_29 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
									vec_94 = _mm512_set1_ps(scal_29);
									vec_93 = _mm512_fmadd_ps(vec_94, vec_84, mem_vec_2257);
									mem_vec_2257 = vec_93;
									vec_95 = _mm512_fmadd_ps(vec_94, vec_86, mem_vec_2258);
									mem_vec_2258 = vec_95;
									scal_30 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
									vec_97 = _mm512_set1_ps(scal_30);
									vec_96 = _mm512_fmadd_ps(vec_97, vec_84, mem_vec_2259);
									mem_vec_2259 = vec_96;
									vec_98 = _mm512_fmadd_ps(vec_97, vec_86, mem_vec_2260);
									mem_vec_2260 = vec_98;
									scal_31 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
									vec_100 = _mm512_set1_ps(scal_31);
									vec_99 = _mm512_fmadd_ps(vec_100, vec_84, mem_vec_2261);
									mem_vec_2261 = vec_99;
									vec_101 = _mm512_fmadd_ps(vec_100, vec_86, mem_vec_2262);
									mem_vec_2262 = vec_101;
									scal_32 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
									vec_103 = _mm512_set1_ps(scal_32);
									vec_102 = _mm512_fmadd_ps(vec_103, vec_84, mem_vec_2263);
									mem_vec_2263 = vec_102;
									vec_104 = _mm512_fmadd_ps(vec_103, vec_86, mem_vec_2264);
									mem_vec_2264 = vec_104;
									scal_33 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 2) + c];
									vec_106 = _mm512_set1_ps(scal_33);
									vec_105 = _mm512_fmadd_ps(vec_106, vec_84, mem_vec_2265);
									mem_vec_2265 = vec_105;
									vec_107 = _mm512_fmadd_ps(vec_106, vec_86, mem_vec_2266);
									mem_vec_2266 = vec_107;
									scal_34 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 2) + c];
									vec_109 = _mm512_set1_ps(scal_34);
									vec_108 = _mm512_fmadd_ps(vec_109, vec_84, mem_vec_2267);
									mem_vec_2267 = vec_108;
									vec_110 = _mm512_fmadd_ps(vec_109, vec_86, mem_vec_2268);
									mem_vec_2268 = vec_110;
									scal_35 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 2) + c];
									vec_112 = _mm512_set1_ps(scal_35);
									vec_111 = _mm512_fmadd_ps(vec_112, vec_84, mem_vec_2269);
									mem_vec_2269 = vec_111;
									vec_113 = _mm512_fmadd_ps(vec_112, vec_86, mem_vec_2270);
									mem_vec_2270 = vec_113;
									scal_36 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 2) + c];
									vec_115 = _mm512_set1_ps(scal_36);
									vec_114 = _mm512_fmadd_ps(vec_115, vec_84, mem_vec_2271);
									mem_vec_2271 = vec_114;
									vec_116 = _mm512_fmadd_ps(vec_115, vec_86, mem_vec_2272);
									mem_vec_2272 = vec_116;
									scal_37 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 2) + c];
									vec_118 = _mm512_set1_ps(scal_37);
									vec_117 = _mm512_fmadd_ps(vec_118, vec_84, mem_vec_2273);
									mem_vec_2273 = vec_117;
									vec_119 = _mm512_fmadd_ps(vec_118, vec_86, mem_vec_2274);
									mem_vec_2274 = vec_119;
									scal_38 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h + 2) + c];
									vec_121 = _mm512_set1_ps(scal_38);
									vec_120 = _mm512_fmadd_ps(vec_121, vec_84, mem_vec_2275);
									mem_vec_2275 = vec_120;
									vec_122 = _mm512_fmadd_ps(vec_121, vec_86, mem_vec_2276);
									mem_vec_2276 = vec_122;
								}
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_2251);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_2252);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_2253);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_2254);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_2255);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_2256);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_2257);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_2258);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_2259);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_2260);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_2261);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_2262);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_2263);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_2264);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_2265);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_2266);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_2267);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_2268);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_2269);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_2270);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_2271);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_2272);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f], mem_vec_2273);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16], mem_vec_2274);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f], mem_vec_2275);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16], mem_vec_2276);
					}
				}
			}
	}
}
