
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
    void gen_conv(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (2, f); ULambda y; U (3, w); T (32, c); Hoist_vars [c]; T (3, h);
  T (112, x); Lambda_apply y [((Iter 5), (Arg 12)); ((Iter 4), (Arg 13))];
  T (1, c); T (1, y)]
*/
IND_TYPE c, cp_0, c297_p_0, cp_1, c297, h, hp_0, x, xp_0, y, yp_0, y258_p_0, yp_1, y258;
IND_TYPE y259 = 0;
IND_TYPE x276 = 0;
IND_TYPE h164 = 0;
IND_TYPE w = 0;
IND_TYPE c298 = 0;
IND_TYPE f = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_36 ,scal_37 ,scal_38 ,scal_4 ,scal_5 ,scal_6 ,scal_7 ,scal_8 ,scal_9;
__m512 mem_vec_2515 ,mem_vec_2516 ,mem_vec_2517 ,mem_vec_2518 ,mem_vec_2519 ,mem_vec_2520 ,mem_vec_2521 ,mem_vec_2522 ,mem_vec_2523 ,mem_vec_2524 ,mem_vec_2525 ,mem_vec_2526 ,mem_vec_2527 ,mem_vec_2528 ,mem_vec_2529 ,mem_vec_2530 ,mem_vec_2531 ,mem_vec_2532 ,mem_vec_2533 ,mem_vec_2534 ,mem_vec_2535 ,mem_vec_2536 ,mem_vec_2537 ,mem_vec_2538 ,mem_vec_2539 ,mem_vec_2540 ,mem_vec_2541 ,mem_vec_2542 ,mem_vec_2543 ,mem_vec_2544 ,mem_vec_2545 ,mem_vec_2546 ,mem_vec_2547 ,mem_vec_2548 ,mem_vec_2549 ,mem_vec_2550 ,mem_vec_2551 ,mem_vec_2552 ,mem_vec_2553 ,mem_vec_2554 ,mem_vec_2555 ,mem_vec_2556 ,mem_vec_2557 ,mem_vec_2558 ,mem_vec_2559 ,mem_vec_2560 ,mem_vec_2561 ,mem_vec_2562 ,mem_vec_2563 ,mem_vec_2564 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_117 ,vec_118 ,vec_119 ,vec_12 ,vec_120 ,vec_121 ,vec_122 ,vec_13 ,vec_14 ,vec_15 ,vec_16 ,vec_17 ,vec_18 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 112, x = 112, h = 3, w = 3, c = 32, f = 32
// T (y, 1) (112 / 112)
y258 = 0;
y258_p_0 = 0;
	for (c297 = c298, c297_p_0 = 0;c297 < c298 + 32;c297 += 32, c297_p_0 += 32){
			for (y = y258, yp_1 = y258_p_0, yp_0 = 0;y < y258 + 60;y += 12, yp_1 += 12, yp_0 += 12){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x276, xp_0 = 0;x < x276 + 112;x += 1, xp_0 += 1){
					// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
					// T (h, 3) (3 / 1)
					for (h = h164, hp_0 = 0;h < h164 + 3;h += 1, hp_0 += 1){
								mem_vec_2515 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
								mem_vec_2516 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
								mem_vec_2517 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
								mem_vec_2518 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
								mem_vec_2519 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
								mem_vec_2520 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
								mem_vec_2521 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
								mem_vec_2522 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
								mem_vec_2523 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
								mem_vec_2524 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
								mem_vec_2525 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
								mem_vec_2526 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
								mem_vec_2527 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
								mem_vec_2528 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
								mem_vec_2529 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
								mem_vec_2530 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
								mem_vec_2531 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
								mem_vec_2532 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
								mem_vec_2533 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
								mem_vec_2534 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
								mem_vec_2535 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
								mem_vec_2536 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
								mem_vec_2537 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f]);
								mem_vec_2538 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16]);
								// y = ph_y, x = 1, h = 1, w = 3, c = 32, f = 32
								// T (c, 32) (32 / 1)
								for (c = c297, cp_1 = c297_p_0, cp_0 = 0;c < c297 + 32;c += 1, cp_1 += 1, cp_0 += 1){
									scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
									vec_1 = _mm512_set1_ps(scal_0);
									vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
									vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_2515);
									mem_vec_2515 = vec_0;
									vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
									vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_2516);
									mem_vec_2516 = vec_3;
									scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
									vec_6 = _mm512_set1_ps(scal_1);
									vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_2517);
									mem_vec_2517 = vec_5;
									vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_2518);
									mem_vec_2518 = vec_7;
									scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
									vec_9 = _mm512_set1_ps(scal_2);
									vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_2519);
									mem_vec_2519 = vec_8;
									vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_2520);
									mem_vec_2520 = vec_10;
									scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
									vec_12 = _mm512_set1_ps(scal_3);
									vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_2521);
									mem_vec_2521 = vec_11;
									vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_2522);
									mem_vec_2522 = vec_13;
									scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
									vec_15 = _mm512_set1_ps(scal_4);
									vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_2523);
									mem_vec_2523 = vec_14;
									vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_2524);
									mem_vec_2524 = vec_16;
									scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
									vec_18 = _mm512_set1_ps(scal_5);
									vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_2525);
									mem_vec_2525 = vec_17;
									vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_2526);
									mem_vec_2526 = vec_19;
									scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
									vec_21 = _mm512_set1_ps(scal_6);
									vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_2527);
									mem_vec_2527 = vec_20;
									vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_2528);
									mem_vec_2528 = vec_22;
									scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
									vec_24 = _mm512_set1_ps(scal_7);
									vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_2529);
									mem_vec_2529 = vec_23;
									vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_2530);
									mem_vec_2530 = vec_25;
									scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
									vec_27 = _mm512_set1_ps(scal_8);
									vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_2531);
									mem_vec_2531 = vec_26;
									vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_2532);
									mem_vec_2532 = vec_28;
									scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
									vec_30 = _mm512_set1_ps(scal_9);
									vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_2533);
									mem_vec_2533 = vec_29;
									vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_2534);
									mem_vec_2534 = vec_31;
									scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
									vec_33 = _mm512_set1_ps(scal_10);
									vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_2535);
									mem_vec_2535 = vec_32;
									vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_2536);
									mem_vec_2536 = vec_34;
									scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h) + c];
									vec_36 = _mm512_set1_ps(scal_11);
									vec_35 = _mm512_fmadd_ps(vec_36, vec_2, mem_vec_2537);
									mem_vec_2537 = vec_35;
									vec_37 = _mm512_fmadd_ps(vec_36, vec_4, mem_vec_2538);
									mem_vec_2538 = vec_37;
									scal_12 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
									vec_39 = _mm512_set1_ps(scal_12);
									vec_40 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
									vec_38 = _mm512_fmadd_ps(vec_39, vec_40, mem_vec_2515);
									mem_vec_2515 = vec_38;
									vec_42 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
									vec_41 = _mm512_fmadd_ps(vec_39, vec_42, mem_vec_2516);
									mem_vec_2516 = vec_41;
									scal_13 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
									vec_44 = _mm512_set1_ps(scal_13);
									vec_43 = _mm512_fmadd_ps(vec_44, vec_40, mem_vec_2517);
									mem_vec_2517 = vec_43;
									vec_45 = _mm512_fmadd_ps(vec_44, vec_42, mem_vec_2518);
									mem_vec_2518 = vec_45;
									scal_14 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
									vec_47 = _mm512_set1_ps(scal_14);
									vec_46 = _mm512_fmadd_ps(vec_47, vec_40, mem_vec_2519);
									mem_vec_2519 = vec_46;
									vec_48 = _mm512_fmadd_ps(vec_47, vec_42, mem_vec_2520);
									mem_vec_2520 = vec_48;
									scal_15 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
									vec_50 = _mm512_set1_ps(scal_15);
									vec_49 = _mm512_fmadd_ps(vec_50, vec_40, mem_vec_2521);
									mem_vec_2521 = vec_49;
									vec_51 = _mm512_fmadd_ps(vec_50, vec_42, mem_vec_2522);
									mem_vec_2522 = vec_51;
									scal_16 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
									vec_53 = _mm512_set1_ps(scal_16);
									vec_52 = _mm512_fmadd_ps(vec_53, vec_40, mem_vec_2523);
									mem_vec_2523 = vec_52;
									vec_54 = _mm512_fmadd_ps(vec_53, vec_42, mem_vec_2524);
									mem_vec_2524 = vec_54;
									scal_17 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h) + c];
									vec_56 = _mm512_set1_ps(scal_17);
									vec_55 = _mm512_fmadd_ps(vec_56, vec_40, mem_vec_2525);
									mem_vec_2525 = vec_55;
									vec_57 = _mm512_fmadd_ps(vec_56, vec_42, mem_vec_2526);
									mem_vec_2526 = vec_57;
									scal_18 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h) + c];
									vec_59 = _mm512_set1_ps(scal_18);
									vec_58 = _mm512_fmadd_ps(vec_59, vec_40, mem_vec_2527);
									mem_vec_2527 = vec_58;
									vec_60 = _mm512_fmadd_ps(vec_59, vec_42, mem_vec_2528);
									mem_vec_2528 = vec_60;
									scal_19 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h) + c];
									vec_62 = _mm512_set1_ps(scal_19);
									vec_61 = _mm512_fmadd_ps(vec_62, vec_40, mem_vec_2529);
									mem_vec_2529 = vec_61;
									vec_63 = _mm512_fmadd_ps(vec_62, vec_42, mem_vec_2530);
									mem_vec_2530 = vec_63;
									scal_20 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h) + c];
									vec_65 = _mm512_set1_ps(scal_20);
									vec_64 = _mm512_fmadd_ps(vec_65, vec_40, mem_vec_2531);
									mem_vec_2531 = vec_64;
									vec_66 = _mm512_fmadd_ps(vec_65, vec_42, mem_vec_2532);
									mem_vec_2532 = vec_66;
									scal_21 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h) + c];
									vec_68 = _mm512_set1_ps(scal_21);
									vec_67 = _mm512_fmadd_ps(vec_68, vec_40, mem_vec_2533);
									mem_vec_2533 = vec_67;
									vec_69 = _mm512_fmadd_ps(vec_68, vec_42, mem_vec_2534);
									mem_vec_2534 = vec_69;
									scal_22 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h) + c];
									vec_71 = _mm512_set1_ps(scal_22);
									vec_70 = _mm512_fmadd_ps(vec_71, vec_40, mem_vec_2535);
									mem_vec_2535 = vec_70;
									vec_72 = _mm512_fmadd_ps(vec_71, vec_42, mem_vec_2536);
									mem_vec_2536 = vec_72;
									scal_23 = input[strideA1 * (x + w + 1) + strideA2 * (y + 11 + h) + c];
									vec_74 = _mm512_set1_ps(scal_23);
									vec_73 = _mm512_fmadd_ps(vec_74, vec_40, mem_vec_2537);
									mem_vec_2537 = vec_73;
									vec_75 = _mm512_fmadd_ps(vec_74, vec_42, mem_vec_2538);
									mem_vec_2538 = vec_75;
									scal_24 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
									vec_77 = _mm512_set1_ps(scal_24);
									vec_78 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
									vec_76 = _mm512_fmadd_ps(vec_77, vec_78, mem_vec_2515);
									mem_vec_2515 = vec_76;
									vec_80 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
									vec_79 = _mm512_fmadd_ps(vec_77, vec_80, mem_vec_2516);
									mem_vec_2516 = vec_79;
									scal_25 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
									vec_82 = _mm512_set1_ps(scal_25);
									vec_81 = _mm512_fmadd_ps(vec_82, vec_78, mem_vec_2517);
									mem_vec_2517 = vec_81;
									vec_83 = _mm512_fmadd_ps(vec_82, vec_80, mem_vec_2518);
									mem_vec_2518 = vec_83;
									scal_26 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
									vec_85 = _mm512_set1_ps(scal_26);
									vec_84 = _mm512_fmadd_ps(vec_85, vec_78, mem_vec_2519);
									mem_vec_2519 = vec_84;
									vec_86 = _mm512_fmadd_ps(vec_85, vec_80, mem_vec_2520);
									mem_vec_2520 = vec_86;
									scal_27 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
									vec_88 = _mm512_set1_ps(scal_27);
									vec_87 = _mm512_fmadd_ps(vec_88, vec_78, mem_vec_2521);
									mem_vec_2521 = vec_87;
									vec_89 = _mm512_fmadd_ps(vec_88, vec_80, mem_vec_2522);
									mem_vec_2522 = vec_89;
									scal_28 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
									vec_91 = _mm512_set1_ps(scal_28);
									vec_90 = _mm512_fmadd_ps(vec_91, vec_78, mem_vec_2523);
									mem_vec_2523 = vec_90;
									vec_92 = _mm512_fmadd_ps(vec_91, vec_80, mem_vec_2524);
									mem_vec_2524 = vec_92;
									scal_29 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h) + c];
									vec_94 = _mm512_set1_ps(scal_29);
									vec_93 = _mm512_fmadd_ps(vec_94, vec_78, mem_vec_2525);
									mem_vec_2525 = vec_93;
									vec_95 = _mm512_fmadd_ps(vec_94, vec_80, mem_vec_2526);
									mem_vec_2526 = vec_95;
									scal_30 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h) + c];
									vec_97 = _mm512_set1_ps(scal_30);
									vec_96 = _mm512_fmadd_ps(vec_97, vec_78, mem_vec_2527);
									mem_vec_2527 = vec_96;
									vec_98 = _mm512_fmadd_ps(vec_97, vec_80, mem_vec_2528);
									mem_vec_2528 = vec_98;
									scal_31 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h) + c];
									vec_100 = _mm512_set1_ps(scal_31);
									vec_99 = _mm512_fmadd_ps(vec_100, vec_78, mem_vec_2529);
									mem_vec_2529 = vec_99;
									vec_101 = _mm512_fmadd_ps(vec_100, vec_80, mem_vec_2530);
									mem_vec_2530 = vec_101;
									scal_32 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h) + c];
									vec_103 = _mm512_set1_ps(scal_32);
									vec_102 = _mm512_fmadd_ps(vec_103, vec_78, mem_vec_2531);
									mem_vec_2531 = vec_102;
									vec_104 = _mm512_fmadd_ps(vec_103, vec_80, mem_vec_2532);
									mem_vec_2532 = vec_104;
									scal_33 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h) + c];
									vec_106 = _mm512_set1_ps(scal_33);
									vec_105 = _mm512_fmadd_ps(vec_106, vec_78, mem_vec_2533);
									mem_vec_2533 = vec_105;
									vec_107 = _mm512_fmadd_ps(vec_106, vec_80, mem_vec_2534);
									mem_vec_2534 = vec_107;
									scal_34 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h) + c];
									vec_109 = _mm512_set1_ps(scal_34);
									vec_108 = _mm512_fmadd_ps(vec_109, vec_78, mem_vec_2535);
									mem_vec_2535 = vec_108;
									vec_110 = _mm512_fmadd_ps(vec_109, vec_80, mem_vec_2536);
									mem_vec_2536 = vec_110;
									scal_35 = input[strideA1 * (x + w + 2) + strideA2 * (y + 11 + h) + c];
									vec_112 = _mm512_set1_ps(scal_35);
									vec_111 = _mm512_fmadd_ps(vec_112, vec_78, mem_vec_2537);
									mem_vec_2537 = vec_111;
									vec_113 = _mm512_fmadd_ps(vec_112, vec_80, mem_vec_2538);
									mem_vec_2538 = vec_113;
								}
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_2515);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_2516);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_2517);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_2518);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_2519);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_2520);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_2521);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_2522);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_2523);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_2524);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_2525);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_2526);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_2527);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_2528);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_2529);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_2530);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_2531);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_2532);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_2533);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_2534);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_2535);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_2536);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f], mem_vec_2537);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16], mem_vec_2538);
					}
				}
			}
			for (y = y258 + 60, yp_1 = y258_p_0, yp_0 = 0;y < y258 + 60 + 52;y += 13, yp_1 += 13, yp_0 += 13){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x276, xp_0 = 0;x < x276 + 112;x += 1, xp_0 += 1){
					// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
					// T (h, 3) (3 / 1)
					for (h = h164, hp_0 = 0;h < h164 + 3;h += 1, hp_0 += 1){
								mem_vec_2539 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
								mem_vec_2540 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
								mem_vec_2541 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
								mem_vec_2542 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
								mem_vec_2543 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
								mem_vec_2544 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
								mem_vec_2545 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
								mem_vec_2546 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
								mem_vec_2547 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
								mem_vec_2548 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
								mem_vec_2549 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
								mem_vec_2550 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
								mem_vec_2551 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
								mem_vec_2552 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
								mem_vec_2553 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
								mem_vec_2554 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
								mem_vec_2555 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
								mem_vec_2556 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
								mem_vec_2557 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
								mem_vec_2558 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
								mem_vec_2559 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
								mem_vec_2560 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
								mem_vec_2561 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f]);
								mem_vec_2562 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16]);
								mem_vec_2563 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f]);
								mem_vec_2564 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16]);
								// y = ph_y, x = 1, h = 1, w = 3, c = 32, f = 32
								// T (c, 32) (32 / 1)
								for (c = c297, cp_1 = c297_p_0, cp_0 = 0;c < c297 + 32;c += 1, cp_1 += 1, cp_0 += 1){
									scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
									vec_1 = _mm512_set1_ps(scal_0);
									vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
									vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_2539);
									mem_vec_2539 = vec_0;
									vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
									vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_2540);
									mem_vec_2540 = vec_3;
									scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
									vec_6 = _mm512_set1_ps(scal_1);
									vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_2541);
									mem_vec_2541 = vec_5;
									vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_2542);
									mem_vec_2542 = vec_7;
									scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
									vec_9 = _mm512_set1_ps(scal_2);
									vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_2543);
									mem_vec_2543 = vec_8;
									vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_2544);
									mem_vec_2544 = vec_10;
									scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
									vec_12 = _mm512_set1_ps(scal_3);
									vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_2545);
									mem_vec_2545 = vec_11;
									vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_2546);
									mem_vec_2546 = vec_13;
									scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
									vec_15 = _mm512_set1_ps(scal_4);
									vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_2547);
									mem_vec_2547 = vec_14;
									vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_2548);
									mem_vec_2548 = vec_16;
									scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
									vec_18 = _mm512_set1_ps(scal_5);
									vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_2549);
									mem_vec_2549 = vec_17;
									vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_2550);
									mem_vec_2550 = vec_19;
									scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
									vec_21 = _mm512_set1_ps(scal_6);
									vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_2551);
									mem_vec_2551 = vec_20;
									vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_2552);
									mem_vec_2552 = vec_22;
									scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
									vec_24 = _mm512_set1_ps(scal_7);
									vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_2553);
									mem_vec_2553 = vec_23;
									vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_2554);
									mem_vec_2554 = vec_25;
									scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
									vec_27 = _mm512_set1_ps(scal_8);
									vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_2555);
									mem_vec_2555 = vec_26;
									vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_2556);
									mem_vec_2556 = vec_28;
									scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
									vec_30 = _mm512_set1_ps(scal_9);
									vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_2557);
									mem_vec_2557 = vec_29;
									vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_2558);
									mem_vec_2558 = vec_31;
									scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
									vec_33 = _mm512_set1_ps(scal_10);
									vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_2559);
									mem_vec_2559 = vec_32;
									vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_2560);
									mem_vec_2560 = vec_34;
									scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h) + c];
									vec_36 = _mm512_set1_ps(scal_11);
									vec_35 = _mm512_fmadd_ps(vec_36, vec_2, mem_vec_2561);
									mem_vec_2561 = vec_35;
									vec_37 = _mm512_fmadd_ps(vec_36, vec_4, mem_vec_2562);
									mem_vec_2562 = vec_37;
									scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h) + c];
									vec_39 = _mm512_set1_ps(scal_12);
									vec_38 = _mm512_fmadd_ps(vec_39, vec_2, mem_vec_2563);
									mem_vec_2563 = vec_38;
									vec_40 = _mm512_fmadd_ps(vec_39, vec_4, mem_vec_2564);
									mem_vec_2564 = vec_40;
									scal_13 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
									vec_42 = _mm512_set1_ps(scal_13);
									vec_43 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
									vec_41 = _mm512_fmadd_ps(vec_42, vec_43, mem_vec_2539);
									mem_vec_2539 = vec_41;
									vec_45 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
									vec_44 = _mm512_fmadd_ps(vec_42, vec_45, mem_vec_2540);
									mem_vec_2540 = vec_44;
									scal_14 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
									vec_47 = _mm512_set1_ps(scal_14);
									vec_46 = _mm512_fmadd_ps(vec_47, vec_43, mem_vec_2541);
									mem_vec_2541 = vec_46;
									vec_48 = _mm512_fmadd_ps(vec_47, vec_45, mem_vec_2542);
									mem_vec_2542 = vec_48;
									scal_15 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
									vec_50 = _mm512_set1_ps(scal_15);
									vec_49 = _mm512_fmadd_ps(vec_50, vec_43, mem_vec_2543);
									mem_vec_2543 = vec_49;
									vec_51 = _mm512_fmadd_ps(vec_50, vec_45, mem_vec_2544);
									mem_vec_2544 = vec_51;
									scal_16 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
									vec_53 = _mm512_set1_ps(scal_16);
									vec_52 = _mm512_fmadd_ps(vec_53, vec_43, mem_vec_2545);
									mem_vec_2545 = vec_52;
									vec_54 = _mm512_fmadd_ps(vec_53, vec_45, mem_vec_2546);
									mem_vec_2546 = vec_54;
									scal_17 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
									vec_56 = _mm512_set1_ps(scal_17);
									vec_55 = _mm512_fmadd_ps(vec_56, vec_43, mem_vec_2547);
									mem_vec_2547 = vec_55;
									vec_57 = _mm512_fmadd_ps(vec_56, vec_45, mem_vec_2548);
									mem_vec_2548 = vec_57;
									scal_18 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h) + c];
									vec_59 = _mm512_set1_ps(scal_18);
									vec_58 = _mm512_fmadd_ps(vec_59, vec_43, mem_vec_2549);
									mem_vec_2549 = vec_58;
									vec_60 = _mm512_fmadd_ps(vec_59, vec_45, mem_vec_2550);
									mem_vec_2550 = vec_60;
									scal_19 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h) + c];
									vec_62 = _mm512_set1_ps(scal_19);
									vec_61 = _mm512_fmadd_ps(vec_62, vec_43, mem_vec_2551);
									mem_vec_2551 = vec_61;
									vec_63 = _mm512_fmadd_ps(vec_62, vec_45, mem_vec_2552);
									mem_vec_2552 = vec_63;
									scal_20 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h) + c];
									vec_65 = _mm512_set1_ps(scal_20);
									vec_64 = _mm512_fmadd_ps(vec_65, vec_43, mem_vec_2553);
									mem_vec_2553 = vec_64;
									vec_66 = _mm512_fmadd_ps(vec_65, vec_45, mem_vec_2554);
									mem_vec_2554 = vec_66;
									scal_21 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h) + c];
									vec_68 = _mm512_set1_ps(scal_21);
									vec_67 = _mm512_fmadd_ps(vec_68, vec_43, mem_vec_2555);
									mem_vec_2555 = vec_67;
									vec_69 = _mm512_fmadd_ps(vec_68, vec_45, mem_vec_2556);
									mem_vec_2556 = vec_69;
									scal_22 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h) + c];
									vec_71 = _mm512_set1_ps(scal_22);
									vec_70 = _mm512_fmadd_ps(vec_71, vec_43, mem_vec_2557);
									mem_vec_2557 = vec_70;
									vec_72 = _mm512_fmadd_ps(vec_71, vec_45, mem_vec_2558);
									mem_vec_2558 = vec_72;
									scal_23 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h) + c];
									vec_74 = _mm512_set1_ps(scal_23);
									vec_73 = _mm512_fmadd_ps(vec_74, vec_43, mem_vec_2559);
									mem_vec_2559 = vec_73;
									vec_75 = _mm512_fmadd_ps(vec_74, vec_45, mem_vec_2560);
									mem_vec_2560 = vec_75;
									scal_24 = input[strideA1 * (x + w + 1) + strideA2 * (y + 11 + h) + c];
									vec_77 = _mm512_set1_ps(scal_24);
									vec_76 = _mm512_fmadd_ps(vec_77, vec_43, mem_vec_2561);
									mem_vec_2561 = vec_76;
									vec_78 = _mm512_fmadd_ps(vec_77, vec_45, mem_vec_2562);
									mem_vec_2562 = vec_78;
									scal_25 = input[strideA1 * (x + w + 1) + strideA2 * (y + 12 + h) + c];
									vec_80 = _mm512_set1_ps(scal_25);
									vec_79 = _mm512_fmadd_ps(vec_80, vec_43, mem_vec_2563);
									mem_vec_2563 = vec_79;
									vec_81 = _mm512_fmadd_ps(vec_80, vec_45, mem_vec_2564);
									mem_vec_2564 = vec_81;
									scal_26 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
									vec_83 = _mm512_set1_ps(scal_26);
									vec_84 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
									vec_82 = _mm512_fmadd_ps(vec_83, vec_84, mem_vec_2539);
									mem_vec_2539 = vec_82;
									vec_86 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
									vec_85 = _mm512_fmadd_ps(vec_83, vec_86, mem_vec_2540);
									mem_vec_2540 = vec_85;
									scal_27 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
									vec_88 = _mm512_set1_ps(scal_27);
									vec_87 = _mm512_fmadd_ps(vec_88, vec_84, mem_vec_2541);
									mem_vec_2541 = vec_87;
									vec_89 = _mm512_fmadd_ps(vec_88, vec_86, mem_vec_2542);
									mem_vec_2542 = vec_89;
									scal_28 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
									vec_91 = _mm512_set1_ps(scal_28);
									vec_90 = _mm512_fmadd_ps(vec_91, vec_84, mem_vec_2543);
									mem_vec_2543 = vec_90;
									vec_92 = _mm512_fmadd_ps(vec_91, vec_86, mem_vec_2544);
									mem_vec_2544 = vec_92;
									scal_29 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
									vec_94 = _mm512_set1_ps(scal_29);
									vec_93 = _mm512_fmadd_ps(vec_94, vec_84, mem_vec_2545);
									mem_vec_2545 = vec_93;
									vec_95 = _mm512_fmadd_ps(vec_94, vec_86, mem_vec_2546);
									mem_vec_2546 = vec_95;
									scal_30 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
									vec_97 = _mm512_set1_ps(scal_30);
									vec_96 = _mm512_fmadd_ps(vec_97, vec_84, mem_vec_2547);
									mem_vec_2547 = vec_96;
									vec_98 = _mm512_fmadd_ps(vec_97, vec_86, mem_vec_2548);
									mem_vec_2548 = vec_98;
									scal_31 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h) + c];
									vec_100 = _mm512_set1_ps(scal_31);
									vec_99 = _mm512_fmadd_ps(vec_100, vec_84, mem_vec_2549);
									mem_vec_2549 = vec_99;
									vec_101 = _mm512_fmadd_ps(vec_100, vec_86, mem_vec_2550);
									mem_vec_2550 = vec_101;
									scal_32 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h) + c];
									vec_103 = _mm512_set1_ps(scal_32);
									vec_102 = _mm512_fmadd_ps(vec_103, vec_84, mem_vec_2551);
									mem_vec_2551 = vec_102;
									vec_104 = _mm512_fmadd_ps(vec_103, vec_86, mem_vec_2552);
									mem_vec_2552 = vec_104;
									scal_33 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h) + c];
									vec_106 = _mm512_set1_ps(scal_33);
									vec_105 = _mm512_fmadd_ps(vec_106, vec_84, mem_vec_2553);
									mem_vec_2553 = vec_105;
									vec_107 = _mm512_fmadd_ps(vec_106, vec_86, mem_vec_2554);
									mem_vec_2554 = vec_107;
									scal_34 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h) + c];
									vec_109 = _mm512_set1_ps(scal_34);
									vec_108 = _mm512_fmadd_ps(vec_109, vec_84, mem_vec_2555);
									mem_vec_2555 = vec_108;
									vec_110 = _mm512_fmadd_ps(vec_109, vec_86, mem_vec_2556);
									mem_vec_2556 = vec_110;
									scal_35 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h) + c];
									vec_112 = _mm512_set1_ps(scal_35);
									vec_111 = _mm512_fmadd_ps(vec_112, vec_84, mem_vec_2557);
									mem_vec_2557 = vec_111;
									vec_113 = _mm512_fmadd_ps(vec_112, vec_86, mem_vec_2558);
									mem_vec_2558 = vec_113;
									scal_36 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h) + c];
									vec_115 = _mm512_set1_ps(scal_36);
									vec_114 = _mm512_fmadd_ps(vec_115, vec_84, mem_vec_2559);
									mem_vec_2559 = vec_114;
									vec_116 = _mm512_fmadd_ps(vec_115, vec_86, mem_vec_2560);
									mem_vec_2560 = vec_116;
									scal_37 = input[strideA1 * (x + w + 2) + strideA2 * (y + 11 + h) + c];
									vec_118 = _mm512_set1_ps(scal_37);
									vec_117 = _mm512_fmadd_ps(vec_118, vec_84, mem_vec_2561);
									mem_vec_2561 = vec_117;
									vec_119 = _mm512_fmadd_ps(vec_118, vec_86, mem_vec_2562);
									mem_vec_2562 = vec_119;
									scal_38 = input[strideA1 * (x + w + 2) + strideA2 * (y + 12 + h) + c];
									vec_121 = _mm512_set1_ps(scal_38);
									vec_120 = _mm512_fmadd_ps(vec_121, vec_84, mem_vec_2563);
									mem_vec_2563 = vec_120;
									vec_122 = _mm512_fmadd_ps(vec_121, vec_86, mem_vec_2564);
									mem_vec_2564 = vec_122;
								}
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_2539);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_2540);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_2541);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_2542);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_2543);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_2544);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_2545);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_2546);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_2547);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_2548);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_2549);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_2550);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_2551);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_2552);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_2553);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_2554);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_2555);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_2556);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_2557);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_2558);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_2559);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_2560);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f], mem_vec_2561);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16], mem_vec_2562);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f], mem_vec_2563);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16], mem_vec_2564);
					}
				}
			}
	}
}
