
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
    void gen_conv(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (2, f); ULambda y; U (3, w); T (32, c); Hoist_vars [c]; T (3, h);
  T (112, x); Lambda_apply y [((Iter 1), (Arg 4)); ((Iter 4), (Arg 13))];
  T (1, c); T (2, y)]
*/
IND_TYPE c, cp_0, c453_p_0, cp_1, c453, h, hp_0, x, xp_0, y, yp_0, y414_p_0, yp_1, y414;
IND_TYPE y415 = 0;
IND_TYPE x380 = 0;
IND_TYPE h240 = 0;
IND_TYPE w = 0;
IND_TYPE c454 = 0;
IND_TYPE f = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_36 ,scal_37 ,scal_38 ,scal_4 ,scal_5 ,scal_6 ,scal_7 ,scal_8 ,scal_9;
__m512 mem_vec_4271 ,mem_vec_4272 ,mem_vec_4273 ,mem_vec_4274 ,mem_vec_4275 ,mem_vec_4276 ,mem_vec_4277 ,mem_vec_4278 ,mem_vec_4279 ,mem_vec_4280 ,mem_vec_4281 ,mem_vec_4282 ,mem_vec_4283 ,mem_vec_4284 ,mem_vec_4285 ,mem_vec_4286 ,mem_vec_4287 ,mem_vec_4288 ,mem_vec_4289 ,mem_vec_4290 ,mem_vec_4291 ,mem_vec_4292 ,mem_vec_4293 ,mem_vec_4294 ,mem_vec_4295 ,mem_vec_4296 ,mem_vec_4297 ,mem_vec_4298 ,mem_vec_4299 ,mem_vec_4300 ,mem_vec_4301 ,mem_vec_4302 ,mem_vec_4303 ,mem_vec_4304 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_117 ,vec_118 ,vec_119 ,vec_12 ,vec_120 ,vec_121 ,vec_122 ,vec_13 ,vec_14 ,vec_15 ,vec_16 ,vec_17 ,vec_18 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 112, x = 112, h = 3, w = 3, c = 32, f = 32
// T (y, 2) (112 / 56)
y414 = 0;
y414_p_0 = 0;
	for (c453 = c454, c453_p_0 = 0;c453 < c454 + 32;c453 += 32, c453_p_0 += 32){
			for (y = y414, yp_1 = y414_p_0, yp_0 = 0;y < y414 + 4;y += 4, yp_1 += 4, yp_0 += 4){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x380, xp_0 = 0;x < x380 + 112;x += 1, xp_0 += 1){
					// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
					// T (h, 3) (3 / 1)
					for (h = h240, hp_0 = 0;h < h240 + 3;h += 1, hp_0 += 1){
								mem_vec_4271 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
								mem_vec_4272 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
								mem_vec_4273 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
								mem_vec_4274 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
								mem_vec_4275 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
								mem_vec_4276 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
								mem_vec_4277 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
								mem_vec_4278 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
								// y = ph_y, x = 1, h = 1, w = 3, c = 32, f = 32
								// T (c, 32) (32 / 1)
								for (c = c453, cp_1 = c453_p_0, cp_0 = 0;c < c453 + 32;c += 1, cp_1 += 1, cp_0 += 1){
									scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
									vec_1 = _mm512_set1_ps(scal_0);
									vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
									vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_4271);
									mem_vec_4271 = vec_0;
									vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
									vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_4272);
									mem_vec_4272 = vec_3;
									scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
									vec_6 = _mm512_set1_ps(scal_1);
									vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_4273);
									mem_vec_4273 = vec_5;
									vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_4274);
									mem_vec_4274 = vec_7;
									scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
									vec_9 = _mm512_set1_ps(scal_2);
									vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_4275);
									mem_vec_4275 = vec_8;
									vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_4276);
									mem_vec_4276 = vec_10;
									scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
									vec_12 = _mm512_set1_ps(scal_3);
									vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_4277);
									mem_vec_4277 = vec_11;
									vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_4278);
									mem_vec_4278 = vec_13;
									scal_4 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
									vec_15 = _mm512_set1_ps(scal_4);
									vec_16 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
									vec_14 = _mm512_fmadd_ps(vec_15, vec_16, mem_vec_4271);
									mem_vec_4271 = vec_14;
									vec_18 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
									vec_17 = _mm512_fmadd_ps(vec_15, vec_18, mem_vec_4272);
									mem_vec_4272 = vec_17;
									scal_5 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
									vec_20 = _mm512_set1_ps(scal_5);
									vec_19 = _mm512_fmadd_ps(vec_20, vec_16, mem_vec_4273);
									mem_vec_4273 = vec_19;
									vec_21 = _mm512_fmadd_ps(vec_20, vec_18, mem_vec_4274);
									mem_vec_4274 = vec_21;
									scal_6 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
									vec_23 = _mm512_set1_ps(scal_6);
									vec_22 = _mm512_fmadd_ps(vec_23, vec_16, mem_vec_4275);
									mem_vec_4275 = vec_22;
									vec_24 = _mm512_fmadd_ps(vec_23, vec_18, mem_vec_4276);
									mem_vec_4276 = vec_24;
									scal_7 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
									vec_26 = _mm512_set1_ps(scal_7);
									vec_25 = _mm512_fmadd_ps(vec_26, vec_16, mem_vec_4277);
									mem_vec_4277 = vec_25;
									vec_27 = _mm512_fmadd_ps(vec_26, vec_18, mem_vec_4278);
									mem_vec_4278 = vec_27;
									scal_8 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
									vec_29 = _mm512_set1_ps(scal_8);
									vec_30 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
									vec_28 = _mm512_fmadd_ps(vec_29, vec_30, mem_vec_4271);
									mem_vec_4271 = vec_28;
									vec_32 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
									vec_31 = _mm512_fmadd_ps(vec_29, vec_32, mem_vec_4272);
									mem_vec_4272 = vec_31;
									scal_9 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
									vec_34 = _mm512_set1_ps(scal_9);
									vec_33 = _mm512_fmadd_ps(vec_34, vec_30, mem_vec_4273);
									mem_vec_4273 = vec_33;
									vec_35 = _mm512_fmadd_ps(vec_34, vec_32, mem_vec_4274);
									mem_vec_4274 = vec_35;
									scal_10 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
									vec_37 = _mm512_set1_ps(scal_10);
									vec_36 = _mm512_fmadd_ps(vec_37, vec_30, mem_vec_4275);
									mem_vec_4275 = vec_36;
									vec_38 = _mm512_fmadd_ps(vec_37, vec_32, mem_vec_4276);
									mem_vec_4276 = vec_38;
									scal_11 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
									vec_40 = _mm512_set1_ps(scal_11);
									vec_39 = _mm512_fmadd_ps(vec_40, vec_30, mem_vec_4277);
									mem_vec_4277 = vec_39;
									vec_41 = _mm512_fmadd_ps(vec_40, vec_32, mem_vec_4278);
									mem_vec_4278 = vec_41;
								}
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_4271);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_4272);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_4273);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_4274);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_4275);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_4276);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_4277);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_4278);
					}
				}
			}
			for (y = y414 + 4, yp_1 = y414_p_0, yp_0 = 0;y < y414 + 4 + 52;y += 13, yp_1 += 13, yp_0 += 13){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x380, xp_0 = 0;x < x380 + 112;x += 1, xp_0 += 1){
					// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
					// T (h, 3) (3 / 1)
					for (h = h240, hp_0 = 0;h < h240 + 3;h += 1, hp_0 += 1){
								mem_vec_4279 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
								mem_vec_4280 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
								mem_vec_4281 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
								mem_vec_4282 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
								mem_vec_4283 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
								mem_vec_4284 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
								mem_vec_4285 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
								mem_vec_4286 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
								mem_vec_4287 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
								mem_vec_4288 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
								mem_vec_4289 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
								mem_vec_4290 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
								mem_vec_4291 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
								mem_vec_4292 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
								mem_vec_4293 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
								mem_vec_4294 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
								mem_vec_4295 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
								mem_vec_4296 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
								mem_vec_4297 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
								mem_vec_4298 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
								mem_vec_4299 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
								mem_vec_4300 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
								mem_vec_4301 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f]);
								mem_vec_4302 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16]);
								mem_vec_4303 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f]);
								mem_vec_4304 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16]);
								// y = ph_y, x = 1, h = 1, w = 3, c = 32, f = 32
								// T (c, 32) (32 / 1)
								for (c = c453, cp_1 = c453_p_0, cp_0 = 0;c < c453 + 32;c += 1, cp_1 += 1, cp_0 += 1){
									scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
									vec_1 = _mm512_set1_ps(scal_0);
									vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
									vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_4279);
									mem_vec_4279 = vec_0;
									vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
									vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_4280);
									mem_vec_4280 = vec_3;
									scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
									vec_6 = _mm512_set1_ps(scal_1);
									vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_4281);
									mem_vec_4281 = vec_5;
									vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_4282);
									mem_vec_4282 = vec_7;
									scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
									vec_9 = _mm512_set1_ps(scal_2);
									vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_4283);
									mem_vec_4283 = vec_8;
									vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_4284);
									mem_vec_4284 = vec_10;
									scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
									vec_12 = _mm512_set1_ps(scal_3);
									vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_4285);
									mem_vec_4285 = vec_11;
									vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_4286);
									mem_vec_4286 = vec_13;
									scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
									vec_15 = _mm512_set1_ps(scal_4);
									vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_4287);
									mem_vec_4287 = vec_14;
									vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_4288);
									mem_vec_4288 = vec_16;
									scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
									vec_18 = _mm512_set1_ps(scal_5);
									vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_4289);
									mem_vec_4289 = vec_17;
									vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_4290);
									mem_vec_4290 = vec_19;
									scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
									vec_21 = _mm512_set1_ps(scal_6);
									vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_4291);
									mem_vec_4291 = vec_20;
									vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_4292);
									mem_vec_4292 = vec_22;
									scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
									vec_24 = _mm512_set1_ps(scal_7);
									vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_4293);
									mem_vec_4293 = vec_23;
									vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_4294);
									mem_vec_4294 = vec_25;
									scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
									vec_27 = _mm512_set1_ps(scal_8);
									vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_4295);
									mem_vec_4295 = vec_26;
									vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_4296);
									mem_vec_4296 = vec_28;
									scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
									vec_30 = _mm512_set1_ps(scal_9);
									vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_4297);
									mem_vec_4297 = vec_29;
									vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_4298);
									mem_vec_4298 = vec_31;
									scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
									vec_33 = _mm512_set1_ps(scal_10);
									vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_4299);
									mem_vec_4299 = vec_32;
									vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_4300);
									mem_vec_4300 = vec_34;
									scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h) + c];
									vec_36 = _mm512_set1_ps(scal_11);
									vec_35 = _mm512_fmadd_ps(vec_36, vec_2, mem_vec_4301);
									mem_vec_4301 = vec_35;
									vec_37 = _mm512_fmadd_ps(vec_36, vec_4, mem_vec_4302);
									mem_vec_4302 = vec_37;
									scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h) + c];
									vec_39 = _mm512_set1_ps(scal_12);
									vec_38 = _mm512_fmadd_ps(vec_39, vec_2, mem_vec_4303);
									mem_vec_4303 = vec_38;
									vec_40 = _mm512_fmadd_ps(vec_39, vec_4, mem_vec_4304);
									mem_vec_4304 = vec_40;
									scal_13 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
									vec_42 = _mm512_set1_ps(scal_13);
									vec_43 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
									vec_41 = _mm512_fmadd_ps(vec_42, vec_43, mem_vec_4279);
									mem_vec_4279 = vec_41;
									vec_45 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
									vec_44 = _mm512_fmadd_ps(vec_42, vec_45, mem_vec_4280);
									mem_vec_4280 = vec_44;
									scal_14 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
									vec_47 = _mm512_set1_ps(scal_14);
									vec_46 = _mm512_fmadd_ps(vec_47, vec_43, mem_vec_4281);
									mem_vec_4281 = vec_46;
									vec_48 = _mm512_fmadd_ps(vec_47, vec_45, mem_vec_4282);
									mem_vec_4282 = vec_48;
									scal_15 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
									vec_50 = _mm512_set1_ps(scal_15);
									vec_49 = _mm512_fmadd_ps(vec_50, vec_43, mem_vec_4283);
									mem_vec_4283 = vec_49;
									vec_51 = _mm512_fmadd_ps(vec_50, vec_45, mem_vec_4284);
									mem_vec_4284 = vec_51;
									scal_16 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
									vec_53 = _mm512_set1_ps(scal_16);
									vec_52 = _mm512_fmadd_ps(vec_53, vec_43, mem_vec_4285);
									mem_vec_4285 = vec_52;
									vec_54 = _mm512_fmadd_ps(vec_53, vec_45, mem_vec_4286);
									mem_vec_4286 = vec_54;
									scal_17 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
									vec_56 = _mm512_set1_ps(scal_17);
									vec_55 = _mm512_fmadd_ps(vec_56, vec_43, mem_vec_4287);
									mem_vec_4287 = vec_55;
									vec_57 = _mm512_fmadd_ps(vec_56, vec_45, mem_vec_4288);
									mem_vec_4288 = vec_57;
									scal_18 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h) + c];
									vec_59 = _mm512_set1_ps(scal_18);
									vec_58 = _mm512_fmadd_ps(vec_59, vec_43, mem_vec_4289);
									mem_vec_4289 = vec_58;
									vec_60 = _mm512_fmadd_ps(vec_59, vec_45, mem_vec_4290);
									mem_vec_4290 = vec_60;
									scal_19 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h) + c];
									vec_62 = _mm512_set1_ps(scal_19);
									vec_61 = _mm512_fmadd_ps(vec_62, vec_43, mem_vec_4291);
									mem_vec_4291 = vec_61;
									vec_63 = _mm512_fmadd_ps(vec_62, vec_45, mem_vec_4292);
									mem_vec_4292 = vec_63;
									scal_20 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h) + c];
									vec_65 = _mm512_set1_ps(scal_20);
									vec_64 = _mm512_fmadd_ps(vec_65, vec_43, mem_vec_4293);
									mem_vec_4293 = vec_64;
									vec_66 = _mm512_fmadd_ps(vec_65, vec_45, mem_vec_4294);
									mem_vec_4294 = vec_66;
									scal_21 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h) + c];
									vec_68 = _mm512_set1_ps(scal_21);
									vec_67 = _mm512_fmadd_ps(vec_68, vec_43, mem_vec_4295);
									mem_vec_4295 = vec_67;
									vec_69 = _mm512_fmadd_ps(vec_68, vec_45, mem_vec_4296);
									mem_vec_4296 = vec_69;
									scal_22 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h) + c];
									vec_71 = _mm512_set1_ps(scal_22);
									vec_70 = _mm512_fmadd_ps(vec_71, vec_43, mem_vec_4297);
									mem_vec_4297 = vec_70;
									vec_72 = _mm512_fmadd_ps(vec_71, vec_45, mem_vec_4298);
									mem_vec_4298 = vec_72;
									scal_23 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h) + c];
									vec_74 = _mm512_set1_ps(scal_23);
									vec_73 = _mm512_fmadd_ps(vec_74, vec_43, mem_vec_4299);
									mem_vec_4299 = vec_73;
									vec_75 = _mm512_fmadd_ps(vec_74, vec_45, mem_vec_4300);
									mem_vec_4300 = vec_75;
									scal_24 = input[strideA1 * (x + w + 1) + strideA2 * (y + 11 + h) + c];
									vec_77 = _mm512_set1_ps(scal_24);
									vec_76 = _mm512_fmadd_ps(vec_77, vec_43, mem_vec_4301);
									mem_vec_4301 = vec_76;
									vec_78 = _mm512_fmadd_ps(vec_77, vec_45, mem_vec_4302);
									mem_vec_4302 = vec_78;
									scal_25 = input[strideA1 * (x + w + 1) + strideA2 * (y + 12 + h) + c];
									vec_80 = _mm512_set1_ps(scal_25);
									vec_79 = _mm512_fmadd_ps(vec_80, vec_43, mem_vec_4303);
									mem_vec_4303 = vec_79;
									vec_81 = _mm512_fmadd_ps(vec_80, vec_45, mem_vec_4304);
									mem_vec_4304 = vec_81;
									scal_26 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
									vec_83 = _mm512_set1_ps(scal_26);
									vec_84 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
									vec_82 = _mm512_fmadd_ps(vec_83, vec_84, mem_vec_4279);
									mem_vec_4279 = vec_82;
									vec_86 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
									vec_85 = _mm512_fmadd_ps(vec_83, vec_86, mem_vec_4280);
									mem_vec_4280 = vec_85;
									scal_27 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
									vec_88 = _mm512_set1_ps(scal_27);
									vec_87 = _mm512_fmadd_ps(vec_88, vec_84, mem_vec_4281);
									mem_vec_4281 = vec_87;
									vec_89 = _mm512_fmadd_ps(vec_88, vec_86, mem_vec_4282);
									mem_vec_4282 = vec_89;
									scal_28 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
									vec_91 = _mm512_set1_ps(scal_28);
									vec_90 = _mm512_fmadd_ps(vec_91, vec_84, mem_vec_4283);
									mem_vec_4283 = vec_90;
									vec_92 = _mm512_fmadd_ps(vec_91, vec_86, mem_vec_4284);
									mem_vec_4284 = vec_92;
									scal_29 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
									vec_94 = _mm512_set1_ps(scal_29);
									vec_93 = _mm512_fmadd_ps(vec_94, vec_84, mem_vec_4285);
									mem_vec_4285 = vec_93;
									vec_95 = _mm512_fmadd_ps(vec_94, vec_86, mem_vec_4286);
									mem_vec_4286 = vec_95;
									scal_30 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
									vec_97 = _mm512_set1_ps(scal_30);
									vec_96 = _mm512_fmadd_ps(vec_97, vec_84, mem_vec_4287);
									mem_vec_4287 = vec_96;
									vec_98 = _mm512_fmadd_ps(vec_97, vec_86, mem_vec_4288);
									mem_vec_4288 = vec_98;
									scal_31 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h) + c];
									vec_100 = _mm512_set1_ps(scal_31);
									vec_99 = _mm512_fmadd_ps(vec_100, vec_84, mem_vec_4289);
									mem_vec_4289 = vec_99;
									vec_101 = _mm512_fmadd_ps(vec_100, vec_86, mem_vec_4290);
									mem_vec_4290 = vec_101;
									scal_32 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h) + c];
									vec_103 = _mm512_set1_ps(scal_32);
									vec_102 = _mm512_fmadd_ps(vec_103, vec_84, mem_vec_4291);
									mem_vec_4291 = vec_102;
									vec_104 = _mm512_fmadd_ps(vec_103, vec_86, mem_vec_4292);
									mem_vec_4292 = vec_104;
									scal_33 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h) + c];
									vec_106 = _mm512_set1_ps(scal_33);
									vec_105 = _mm512_fmadd_ps(vec_106, vec_84, mem_vec_4293);
									mem_vec_4293 = vec_105;
									vec_107 = _mm512_fmadd_ps(vec_106, vec_86, mem_vec_4294);
									mem_vec_4294 = vec_107;
									scal_34 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h) + c];
									vec_109 = _mm512_set1_ps(scal_34);
									vec_108 = _mm512_fmadd_ps(vec_109, vec_84, mem_vec_4295);
									mem_vec_4295 = vec_108;
									vec_110 = _mm512_fmadd_ps(vec_109, vec_86, mem_vec_4296);
									mem_vec_4296 = vec_110;
									scal_35 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h) + c];
									vec_112 = _mm512_set1_ps(scal_35);
									vec_111 = _mm512_fmadd_ps(vec_112, vec_84, mem_vec_4297);
									mem_vec_4297 = vec_111;
									vec_113 = _mm512_fmadd_ps(vec_112, vec_86, mem_vec_4298);
									mem_vec_4298 = vec_113;
									scal_36 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h) + c];
									vec_115 = _mm512_set1_ps(scal_36);
									vec_114 = _mm512_fmadd_ps(vec_115, vec_84, mem_vec_4299);
									mem_vec_4299 = vec_114;
									vec_116 = _mm512_fmadd_ps(vec_115, vec_86, mem_vec_4300);
									mem_vec_4300 = vec_116;
									scal_37 = input[strideA1 * (x + w + 2) + strideA2 * (y + 11 + h) + c];
									vec_118 = _mm512_set1_ps(scal_37);
									vec_117 = _mm512_fmadd_ps(vec_118, vec_84, mem_vec_4301);
									mem_vec_4301 = vec_117;
									vec_119 = _mm512_fmadd_ps(vec_118, vec_86, mem_vec_4302);
									mem_vec_4302 = vec_119;
									scal_38 = input[strideA1 * (x + w + 2) + strideA2 * (y + 12 + h) + c];
									vec_121 = _mm512_set1_ps(scal_38);
									vec_120 = _mm512_fmadd_ps(vec_121, vec_84, mem_vec_4303);
									mem_vec_4303 = vec_120;
									vec_122 = _mm512_fmadd_ps(vec_121, vec_86, mem_vec_4304);
									mem_vec_4304 = vec_122;
								}
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_4279);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_4280);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_4281);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_4282);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_4283);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_4284);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_4285);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_4286);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_4287);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_4288);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_4289);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_4290);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_4291);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_4292);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_4293);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_4294);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_4295);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_4296);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_4297);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_4298);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_4299);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_4300);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f], mem_vec_4301);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16], mem_vec_4302);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f], mem_vec_4303);
							_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16], mem_vec_4304);
					}
				}
			}
	}
}
