
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
    void gen_conv(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (2, f); ULambda y; U (3, h); U (3, w); T (32, c); Hoist_vars [c];
  T (112, x); Lambda_apply y [((Iter 3), (Arg 7)); ((Iter 7), (Arg 13))];
  T (1, c); T (1, y)]
*/
IND_TYPE c, cp_0, c489_p_0, cp_1, c489, x, xp_0, y, yp_0, y450_p_0, yp_1, y450;
IND_TYPE y451 = 0;
IND_TYPE x404 = 0;
IND_TYPE h = 0;
IND_TYPE w = 0;
IND_TYPE c490 = 0;
IND_TYPE f = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_100 ,scal_101 ,scal_102 ,scal_103 ,scal_104 ,scal_105 ,scal_106 ,scal_107 ,scal_108 ,scal_109 ,scal_11 ,scal_110 ,scal_111 ,scal_112 ,scal_113 ,scal_114 ,scal_115 ,scal_116 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_36 ,scal_37 ,scal_38 ,scal_39 ,scal_4 ,scal_40 ,scal_41 ,scal_42 ,scal_43 ,scal_44 ,scal_45 ,scal_46 ,scal_47 ,scal_48 ,scal_49 ,scal_5 ,scal_50 ,scal_51 ,scal_52 ,scal_53 ,scal_54 ,scal_55 ,scal_56 ,scal_57 ,scal_58 ,scal_59 ,scal_6 ,scal_60 ,scal_61 ,scal_62 ,scal_63 ,scal_64 ,scal_65 ,scal_66 ,scal_67 ,scal_68 ,scal_69 ,scal_7 ,scal_70 ,scal_71 ,scal_72 ,scal_73 ,scal_74 ,scal_75 ,scal_76 ,scal_77 ,scal_78 ,scal_79 ,scal_8 ,scal_80 ,scal_81 ,scal_82 ,scal_83 ,scal_84 ,scal_85 ,scal_86 ,scal_87 ,scal_88 ,scal_89 ,scal_9 ,scal_90 ,scal_91 ,scal_92 ,scal_93 ,scal_94 ,scal_95 ,scal_96 ,scal_97 ,scal_98 ,scal_99;
__m512 mem_vec_4787 ,mem_vec_4788 ,mem_vec_4789 ,mem_vec_4790 ,mem_vec_4791 ,mem_vec_4792 ,mem_vec_4793 ,mem_vec_4794 ,mem_vec_4795 ,mem_vec_4796 ,mem_vec_4797 ,mem_vec_4798 ,mem_vec_4799 ,mem_vec_4800 ,mem_vec_4801 ,mem_vec_4802 ,mem_vec_4803 ,mem_vec_4804 ,mem_vec_4805 ,mem_vec_4806 ,mem_vec_4807 ,mem_vec_4808 ,mem_vec_4809 ,mem_vec_4810 ,mem_vec_4811 ,mem_vec_4812 ,mem_vec_4813 ,mem_vec_4814 ,mem_vec_4815 ,mem_vec_4816 ,mem_vec_4817 ,mem_vec_4818 ,mem_vec_4819 ,mem_vec_4820 ,mem_vec_4821 ,mem_vec_4822 ,mem_vec_4823 ,mem_vec_4824 ,mem_vec_4825 ,mem_vec_4826 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_117 ,vec_118 ,vec_119 ,vec_12 ,vec_120 ,vec_121 ,vec_122 ,vec_123 ,vec_124 ,vec_125 ,vec_126 ,vec_127 ,vec_128 ,vec_129 ,vec_13 ,vec_130 ,vec_131 ,vec_132 ,vec_133 ,vec_134 ,vec_135 ,vec_136 ,vec_137 ,vec_138 ,vec_139 ,vec_14 ,vec_140 ,vec_141 ,vec_142 ,vec_143 ,vec_144 ,vec_145 ,vec_146 ,vec_147 ,vec_148 ,vec_149 ,vec_15 ,vec_150 ,vec_151 ,vec_152 ,vec_153 ,vec_154 ,vec_155 ,vec_156 ,vec_157 ,vec_158 ,vec_159 ,vec_16 ,vec_160 ,vec_161 ,vec_162 ,vec_163 ,vec_164 ,vec_165 ,vec_166 ,vec_167 ,vec_168 ,vec_169 ,vec_17 ,vec_170 ,vec_171 ,vec_172 ,vec_173 ,vec_174 ,vec_175 ,vec_176 ,vec_177 ,vec_178 ,vec_179 ,vec_18 ,vec_180 ,vec_181 ,vec_182 ,vec_183 ,vec_184 ,vec_185 ,vec_186 ,vec_187 ,vec_188 ,vec_189 ,vec_19 ,vec_190 ,vec_191 ,vec_192 ,vec_193 ,vec_194 ,vec_195 ,vec_196 ,vec_197 ,vec_198 ,vec_199 ,vec_2 ,vec_20 ,vec_200 ,vec_201 ,vec_202 ,vec_203 ,vec_204 ,vec_205 ,vec_206 ,vec_207 ,vec_208 ,vec_209 ,vec_21 ,vec_210 ,vec_211 ,vec_212 ,vec_213 ,vec_214 ,vec_215 ,vec_216 ,vec_217 ,vec_218 ,vec_219 ,vec_22 ,vec_220 ,vec_221 ,vec_222 ,vec_223 ,vec_224 ,vec_225 ,vec_226 ,vec_227 ,vec_228 ,vec_229 ,vec_23 ,vec_230 ,vec_231 ,vec_232 ,vec_233 ,vec_234 ,vec_235 ,vec_236 ,vec_237 ,vec_238 ,vec_239 ,vec_24 ,vec_240 ,vec_241 ,vec_242 ,vec_243 ,vec_244 ,vec_245 ,vec_246 ,vec_247 ,vec_248 ,vec_249 ,vec_25 ,vec_250 ,vec_251 ,vec_252 ,vec_253 ,vec_254 ,vec_255 ,vec_256 ,vec_257 ,vec_258 ,vec_259 ,vec_26 ,vec_260 ,vec_261 ,vec_262 ,vec_263 ,vec_264 ,vec_265 ,vec_266 ,vec_267 ,vec_268 ,vec_269 ,vec_27 ,vec_270 ,vec_271 ,vec_272 ,vec_273 ,vec_274 ,vec_275 ,vec_276 ,vec_277 ,vec_278 ,vec_279 ,vec_28 ,vec_280 ,vec_281 ,vec_282 ,vec_283 ,vec_284 ,vec_285 ,vec_286 ,vec_287 ,vec_288 ,vec_289 ,vec_29 ,vec_290 ,vec_291 ,vec_292 ,vec_293 ,vec_294 ,vec_295 ,vec_296 ,vec_297 ,vec_298 ,vec_299 ,vec_3 ,vec_30 ,vec_300 ,vec_301 ,vec_302 ,vec_303 ,vec_304 ,vec_305 ,vec_306 ,vec_307 ,vec_308 ,vec_309 ,vec_31 ,vec_310 ,vec_311 ,vec_312 ,vec_313 ,vec_314 ,vec_315 ,vec_316 ,vec_317 ,vec_318 ,vec_319 ,vec_32 ,vec_320 ,vec_321 ,vec_322 ,vec_323 ,vec_324 ,vec_325 ,vec_326 ,vec_327 ,vec_328 ,vec_329 ,vec_33 ,vec_330 ,vec_331 ,vec_332 ,vec_333 ,vec_334 ,vec_335 ,vec_336 ,vec_337 ,vec_338 ,vec_339 ,vec_34 ,vec_340 ,vec_341 ,vec_342 ,vec_343 ,vec_344 ,vec_345 ,vec_346 ,vec_347 ,vec_348 ,vec_349 ,vec_35 ,vec_350 ,vec_351 ,vec_352 ,vec_353 ,vec_354 ,vec_355 ,vec_356 ,vec_357 ,vec_358 ,vec_359 ,vec_36 ,vec_360 ,vec_361 ,vec_362 ,vec_363 ,vec_364 ,vec_365 ,vec_366 ,vec_367 ,vec_368 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 112, x = 112, h = 3, w = 3, c = 32, f = 32
// T (y, 1) (112 / 112)
y450 = 0;
y450_p_0 = 0;
	for (c489 = c490, c489_p_0 = 0;c489 < c490 + 32;c489 += 32, c489_p_0 += 32){
			for (y = y450, yp_1 = y450_p_0, yp_0 = 0;y < y450 + 21;y += 7, yp_1 += 7, yp_0 += 7){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x404, xp_0 = 0;x < x404 + 112;x += 1, xp_0 += 1){
							mem_vec_4787 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
							mem_vec_4788 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
							mem_vec_4789 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
							mem_vec_4790 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
							mem_vec_4791 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
							mem_vec_4792 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
							mem_vec_4793 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
							mem_vec_4794 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
							mem_vec_4795 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
							mem_vec_4796 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
							mem_vec_4797 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
							mem_vec_4798 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
							mem_vec_4799 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
							mem_vec_4800 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
							// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
							// T (c, 32) (32 / 1)
							for (c = c489, cp_1 = c489_p_0, cp_0 = 0;c < c489 + 32;c += 1, cp_1 += 1, cp_0 += 1){
								scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
								vec_1 = _mm512_set1_ps(scal_0);
								vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
								vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_4787);
								mem_vec_4787 = vec_0;
								vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
								vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_4788);
								mem_vec_4788 = vec_3;
								scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
								vec_6 = _mm512_set1_ps(scal_1);
								vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_4789);
								mem_vec_4789 = vec_5;
								vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_4790);
								mem_vec_4790 = vec_7;
								scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
								vec_9 = _mm512_set1_ps(scal_2);
								vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_4791);
								mem_vec_4791 = vec_8;
								vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_4792);
								mem_vec_4792 = vec_10;
								scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
								vec_12 = _mm512_set1_ps(scal_3);
								vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_4793);
								mem_vec_4793 = vec_11;
								vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_4794);
								mem_vec_4794 = vec_13;
								scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
								vec_15 = _mm512_set1_ps(scal_4);
								vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_4795);
								mem_vec_4795 = vec_14;
								vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_4796);
								mem_vec_4796 = vec_16;
								scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
								vec_18 = _mm512_set1_ps(scal_5);
								vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_4797);
								mem_vec_4797 = vec_17;
								vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_4798);
								mem_vec_4798 = vec_19;
								scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
								vec_21 = _mm512_set1_ps(scal_6);
								vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_4799);
								mem_vec_4799 = vec_20;
								vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_4800);
								mem_vec_4800 = vec_22;
								scal_7 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
								vec_24 = _mm512_set1_ps(scal_7);
								vec_25 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_23 = _mm512_fmadd_ps(vec_24, vec_25, mem_vec_4787);
								mem_vec_4787 = vec_23;
								vec_27 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f + 16]);
								vec_26 = _mm512_fmadd_ps(vec_24, vec_27, mem_vec_4788);
								mem_vec_4788 = vec_26;
								scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
								vec_29 = _mm512_set1_ps(scal_8);
								vec_28 = _mm512_fmadd_ps(vec_29, vec_25, mem_vec_4789);
								mem_vec_4789 = vec_28;
								vec_30 = _mm512_fmadd_ps(vec_29, vec_27, mem_vec_4790);
								mem_vec_4790 = vec_30;
								scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
								vec_32 = _mm512_set1_ps(scal_9);
								vec_31 = _mm512_fmadd_ps(vec_32, vec_25, mem_vec_4791);
								mem_vec_4791 = vec_31;
								vec_33 = _mm512_fmadd_ps(vec_32, vec_27, mem_vec_4792);
								mem_vec_4792 = vec_33;
								scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
								vec_35 = _mm512_set1_ps(scal_10);
								vec_34 = _mm512_fmadd_ps(vec_35, vec_25, mem_vec_4793);
								mem_vec_4793 = vec_34;
								vec_36 = _mm512_fmadd_ps(vec_35, vec_27, mem_vec_4794);
								mem_vec_4794 = vec_36;
								scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
								vec_38 = _mm512_set1_ps(scal_11);
								vec_37 = _mm512_fmadd_ps(vec_38, vec_25, mem_vec_4795);
								mem_vec_4795 = vec_37;
								vec_39 = _mm512_fmadd_ps(vec_38, vec_27, mem_vec_4796);
								mem_vec_4796 = vec_39;
								scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
								vec_41 = _mm512_set1_ps(scal_12);
								vec_40 = _mm512_fmadd_ps(vec_41, vec_25, mem_vec_4797);
								mem_vec_4797 = vec_40;
								vec_42 = _mm512_fmadd_ps(vec_41, vec_27, mem_vec_4798);
								mem_vec_4798 = vec_42;
								scal_13 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
								vec_44 = _mm512_set1_ps(scal_13);
								vec_43 = _mm512_fmadd_ps(vec_44, vec_25, mem_vec_4799);
								mem_vec_4799 = vec_43;
								vec_45 = _mm512_fmadd_ps(vec_44, vec_27, mem_vec_4800);
								mem_vec_4800 = vec_45;
								scal_14 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
								vec_47 = _mm512_set1_ps(scal_14);
								vec_48 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_46 = _mm512_fmadd_ps(vec_47, vec_48, mem_vec_4787);
								mem_vec_4787 = vec_46;
								vec_50 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f + 16]);
								vec_49 = _mm512_fmadd_ps(vec_47, vec_50, mem_vec_4788);
								mem_vec_4788 = vec_49;
								scal_15 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
								vec_52 = _mm512_set1_ps(scal_15);
								vec_51 = _mm512_fmadd_ps(vec_52, vec_48, mem_vec_4789);
								mem_vec_4789 = vec_51;
								vec_53 = _mm512_fmadd_ps(vec_52, vec_50, mem_vec_4790);
								mem_vec_4790 = vec_53;
								scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
								vec_55 = _mm512_set1_ps(scal_16);
								vec_54 = _mm512_fmadd_ps(vec_55, vec_48, mem_vec_4791);
								mem_vec_4791 = vec_54;
								vec_56 = _mm512_fmadd_ps(vec_55, vec_50, mem_vec_4792);
								mem_vec_4792 = vec_56;
								scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
								vec_58 = _mm512_set1_ps(scal_17);
								vec_57 = _mm512_fmadd_ps(vec_58, vec_48, mem_vec_4793);
								mem_vec_4793 = vec_57;
								vec_59 = _mm512_fmadd_ps(vec_58, vec_50, mem_vec_4794);
								mem_vec_4794 = vec_59;
								scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
								vec_61 = _mm512_set1_ps(scal_18);
								vec_60 = _mm512_fmadd_ps(vec_61, vec_48, mem_vec_4795);
								mem_vec_4795 = vec_60;
								vec_62 = _mm512_fmadd_ps(vec_61, vec_50, mem_vec_4796);
								mem_vec_4796 = vec_62;
								scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
								vec_64 = _mm512_set1_ps(scal_19);
								vec_63 = _mm512_fmadd_ps(vec_64, vec_48, mem_vec_4797);
								mem_vec_4797 = vec_63;
								vec_65 = _mm512_fmadd_ps(vec_64, vec_50, mem_vec_4798);
								mem_vec_4798 = vec_65;
								scal_20 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
								vec_67 = _mm512_set1_ps(scal_20);
								vec_66 = _mm512_fmadd_ps(vec_67, vec_48, mem_vec_4799);
								mem_vec_4799 = vec_66;
								vec_68 = _mm512_fmadd_ps(vec_67, vec_50, mem_vec_4800);
								mem_vec_4800 = vec_68;
								scal_21 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
								vec_70 = _mm512_set1_ps(scal_21);
								vec_71 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
								vec_69 = _mm512_fmadd_ps(vec_70, vec_71, mem_vec_4787);
								mem_vec_4787 = vec_69;
								vec_73 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
								vec_72 = _mm512_fmadd_ps(vec_70, vec_73, mem_vec_4788);
								mem_vec_4788 = vec_72;
								scal_22 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
								vec_75 = _mm512_set1_ps(scal_22);
								vec_74 = _mm512_fmadd_ps(vec_75, vec_71, mem_vec_4789);
								mem_vec_4789 = vec_74;
								vec_76 = _mm512_fmadd_ps(vec_75, vec_73, mem_vec_4790);
								mem_vec_4790 = vec_76;
								scal_23 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
								vec_78 = _mm512_set1_ps(scal_23);
								vec_77 = _mm512_fmadd_ps(vec_78, vec_71, mem_vec_4791);
								mem_vec_4791 = vec_77;
								vec_79 = _mm512_fmadd_ps(vec_78, vec_73, mem_vec_4792);
								mem_vec_4792 = vec_79;
								scal_24 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
								vec_81 = _mm512_set1_ps(scal_24);
								vec_80 = _mm512_fmadd_ps(vec_81, vec_71, mem_vec_4793);
								mem_vec_4793 = vec_80;
								vec_82 = _mm512_fmadd_ps(vec_81, vec_73, mem_vec_4794);
								mem_vec_4794 = vec_82;
								scal_25 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
								vec_84 = _mm512_set1_ps(scal_25);
								vec_83 = _mm512_fmadd_ps(vec_84, vec_71, mem_vec_4795);
								mem_vec_4795 = vec_83;
								vec_85 = _mm512_fmadd_ps(vec_84, vec_73, mem_vec_4796);
								mem_vec_4796 = vec_85;
								scal_26 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h) + c];
								vec_87 = _mm512_set1_ps(scal_26);
								vec_86 = _mm512_fmadd_ps(vec_87, vec_71, mem_vec_4797);
								mem_vec_4797 = vec_86;
								vec_88 = _mm512_fmadd_ps(vec_87, vec_73, mem_vec_4798);
								mem_vec_4798 = vec_88;
								scal_27 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h) + c];
								vec_90 = _mm512_set1_ps(scal_27);
								vec_89 = _mm512_fmadd_ps(vec_90, vec_71, mem_vec_4799);
								mem_vec_4799 = vec_89;
								vec_91 = _mm512_fmadd_ps(vec_90, vec_73, mem_vec_4800);
								mem_vec_4800 = vec_91;
								scal_28 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 1) + c];
								vec_93 = _mm512_set1_ps(scal_28);
								vec_94 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_92 = _mm512_fmadd_ps(vec_93, vec_94, mem_vec_4787);
								mem_vec_4787 = vec_92;
								vec_96 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f + 16]);
								vec_95 = _mm512_fmadd_ps(vec_93, vec_96, mem_vec_4788);
								mem_vec_4788 = vec_95;
								scal_29 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 1) + c];
								vec_98 = _mm512_set1_ps(scal_29);
								vec_97 = _mm512_fmadd_ps(vec_98, vec_94, mem_vec_4789);
								mem_vec_4789 = vec_97;
								vec_99 = _mm512_fmadd_ps(vec_98, vec_96, mem_vec_4790);
								mem_vec_4790 = vec_99;
								scal_30 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 1) + c];
								vec_101 = _mm512_set1_ps(scal_30);
								vec_100 = _mm512_fmadd_ps(vec_101, vec_94, mem_vec_4791);
								mem_vec_4791 = vec_100;
								vec_102 = _mm512_fmadd_ps(vec_101, vec_96, mem_vec_4792);
								mem_vec_4792 = vec_102;
								scal_31 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 1) + c];
								vec_104 = _mm512_set1_ps(scal_31);
								vec_103 = _mm512_fmadd_ps(vec_104, vec_94, mem_vec_4793);
								mem_vec_4793 = vec_103;
								vec_105 = _mm512_fmadd_ps(vec_104, vec_96, mem_vec_4794);
								mem_vec_4794 = vec_105;
								scal_32 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h + 1) + c];
								vec_107 = _mm512_set1_ps(scal_32);
								vec_106 = _mm512_fmadd_ps(vec_107, vec_94, mem_vec_4795);
								mem_vec_4795 = vec_106;
								vec_108 = _mm512_fmadd_ps(vec_107, vec_96, mem_vec_4796);
								mem_vec_4796 = vec_108;
								scal_33 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h + 1) + c];
								vec_110 = _mm512_set1_ps(scal_33);
								vec_109 = _mm512_fmadd_ps(vec_110, vec_94, mem_vec_4797);
								mem_vec_4797 = vec_109;
								vec_111 = _mm512_fmadd_ps(vec_110, vec_96, mem_vec_4798);
								mem_vec_4798 = vec_111;
								scal_34 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h + 1) + c];
								vec_113 = _mm512_set1_ps(scal_34);
								vec_112 = _mm512_fmadd_ps(vec_113, vec_94, mem_vec_4799);
								mem_vec_4799 = vec_112;
								vec_114 = _mm512_fmadd_ps(vec_113, vec_96, mem_vec_4800);
								mem_vec_4800 = vec_114;
								scal_35 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 2) + c];
								vec_116 = _mm512_set1_ps(scal_35);
								vec_117 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_115 = _mm512_fmadd_ps(vec_116, vec_117, mem_vec_4787);
								mem_vec_4787 = vec_115;
								vec_119 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f + 16]);
								vec_118 = _mm512_fmadd_ps(vec_116, vec_119, mem_vec_4788);
								mem_vec_4788 = vec_118;
								scal_36 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 2) + c];
								vec_121 = _mm512_set1_ps(scal_36);
								vec_120 = _mm512_fmadd_ps(vec_121, vec_117, mem_vec_4789);
								mem_vec_4789 = vec_120;
								vec_122 = _mm512_fmadd_ps(vec_121, vec_119, mem_vec_4790);
								mem_vec_4790 = vec_122;
								scal_37 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 2) + c];
								vec_124 = _mm512_set1_ps(scal_37);
								vec_123 = _mm512_fmadd_ps(vec_124, vec_117, mem_vec_4791);
								mem_vec_4791 = vec_123;
								vec_125 = _mm512_fmadd_ps(vec_124, vec_119, mem_vec_4792);
								mem_vec_4792 = vec_125;
								scal_38 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 2) + c];
								vec_127 = _mm512_set1_ps(scal_38);
								vec_126 = _mm512_fmadd_ps(vec_127, vec_117, mem_vec_4793);
								mem_vec_4793 = vec_126;
								vec_128 = _mm512_fmadd_ps(vec_127, vec_119, mem_vec_4794);
								mem_vec_4794 = vec_128;
								scal_39 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h + 2) + c];
								vec_130 = _mm512_set1_ps(scal_39);
								vec_129 = _mm512_fmadd_ps(vec_130, vec_117, mem_vec_4795);
								mem_vec_4795 = vec_129;
								vec_131 = _mm512_fmadd_ps(vec_130, vec_119, mem_vec_4796);
								mem_vec_4796 = vec_131;
								scal_40 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h + 2) + c];
								vec_133 = _mm512_set1_ps(scal_40);
								vec_132 = _mm512_fmadd_ps(vec_133, vec_117, mem_vec_4797);
								mem_vec_4797 = vec_132;
								vec_134 = _mm512_fmadd_ps(vec_133, vec_119, mem_vec_4798);
								mem_vec_4798 = vec_134;
								scal_41 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h + 2) + c];
								vec_136 = _mm512_set1_ps(scal_41);
								vec_135 = _mm512_fmadd_ps(vec_136, vec_117, mem_vec_4799);
								mem_vec_4799 = vec_135;
								vec_137 = _mm512_fmadd_ps(vec_136, vec_119, mem_vec_4800);
								mem_vec_4800 = vec_137;
								scal_42 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
								vec_139 = _mm512_set1_ps(scal_42);
								vec_140 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
								vec_138 = _mm512_fmadd_ps(vec_139, vec_140, mem_vec_4787);
								mem_vec_4787 = vec_138;
								vec_142 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
								vec_141 = _mm512_fmadd_ps(vec_139, vec_142, mem_vec_4788);
								mem_vec_4788 = vec_141;
								scal_43 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
								vec_144 = _mm512_set1_ps(scal_43);
								vec_143 = _mm512_fmadd_ps(vec_144, vec_140, mem_vec_4789);
								mem_vec_4789 = vec_143;
								vec_145 = _mm512_fmadd_ps(vec_144, vec_142, mem_vec_4790);
								mem_vec_4790 = vec_145;
								scal_44 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
								vec_147 = _mm512_set1_ps(scal_44);
								vec_146 = _mm512_fmadd_ps(vec_147, vec_140, mem_vec_4791);
								mem_vec_4791 = vec_146;
								vec_148 = _mm512_fmadd_ps(vec_147, vec_142, mem_vec_4792);
								mem_vec_4792 = vec_148;
								scal_45 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
								vec_150 = _mm512_set1_ps(scal_45);
								vec_149 = _mm512_fmadd_ps(vec_150, vec_140, mem_vec_4793);
								mem_vec_4793 = vec_149;
								vec_151 = _mm512_fmadd_ps(vec_150, vec_142, mem_vec_4794);
								mem_vec_4794 = vec_151;
								scal_46 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
								vec_153 = _mm512_set1_ps(scal_46);
								vec_152 = _mm512_fmadd_ps(vec_153, vec_140, mem_vec_4795);
								mem_vec_4795 = vec_152;
								vec_154 = _mm512_fmadd_ps(vec_153, vec_142, mem_vec_4796);
								mem_vec_4796 = vec_154;
								scal_47 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h) + c];
								vec_156 = _mm512_set1_ps(scal_47);
								vec_155 = _mm512_fmadd_ps(vec_156, vec_140, mem_vec_4797);
								mem_vec_4797 = vec_155;
								vec_157 = _mm512_fmadd_ps(vec_156, vec_142, mem_vec_4798);
								mem_vec_4798 = vec_157;
								scal_48 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h) + c];
								vec_159 = _mm512_set1_ps(scal_48);
								vec_158 = _mm512_fmadd_ps(vec_159, vec_140, mem_vec_4799);
								mem_vec_4799 = vec_158;
								vec_160 = _mm512_fmadd_ps(vec_159, vec_142, mem_vec_4800);
								mem_vec_4800 = vec_160;
								scal_49 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 1) + c];
								vec_162 = _mm512_set1_ps(scal_49);
								vec_163 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_161 = _mm512_fmadd_ps(vec_162, vec_163, mem_vec_4787);
								mem_vec_4787 = vec_161;
								vec_165 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f + 16]);
								vec_164 = _mm512_fmadd_ps(vec_162, vec_165, mem_vec_4788);
								mem_vec_4788 = vec_164;
								scal_50 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 1) + c];
								vec_167 = _mm512_set1_ps(scal_50);
								vec_166 = _mm512_fmadd_ps(vec_167, vec_163, mem_vec_4789);
								mem_vec_4789 = vec_166;
								vec_168 = _mm512_fmadd_ps(vec_167, vec_165, mem_vec_4790);
								mem_vec_4790 = vec_168;
								scal_51 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 1) + c];
								vec_170 = _mm512_set1_ps(scal_51);
								vec_169 = _mm512_fmadd_ps(vec_170, vec_163, mem_vec_4791);
								mem_vec_4791 = vec_169;
								vec_171 = _mm512_fmadd_ps(vec_170, vec_165, mem_vec_4792);
								mem_vec_4792 = vec_171;
								scal_52 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 1) + c];
								vec_173 = _mm512_set1_ps(scal_52);
								vec_172 = _mm512_fmadd_ps(vec_173, vec_163, mem_vec_4793);
								mem_vec_4793 = vec_172;
								vec_174 = _mm512_fmadd_ps(vec_173, vec_165, mem_vec_4794);
								mem_vec_4794 = vec_174;
								scal_53 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h + 1) + c];
								vec_176 = _mm512_set1_ps(scal_53);
								vec_175 = _mm512_fmadd_ps(vec_176, vec_163, mem_vec_4795);
								mem_vec_4795 = vec_175;
								vec_177 = _mm512_fmadd_ps(vec_176, vec_165, mem_vec_4796);
								mem_vec_4796 = vec_177;
								scal_54 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h + 1) + c];
								vec_179 = _mm512_set1_ps(scal_54);
								vec_178 = _mm512_fmadd_ps(vec_179, vec_163, mem_vec_4797);
								mem_vec_4797 = vec_178;
								vec_180 = _mm512_fmadd_ps(vec_179, vec_165, mem_vec_4798);
								mem_vec_4798 = vec_180;
								scal_55 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h + 1) + c];
								vec_182 = _mm512_set1_ps(scal_55);
								vec_181 = _mm512_fmadd_ps(vec_182, vec_163, mem_vec_4799);
								mem_vec_4799 = vec_181;
								vec_183 = _mm512_fmadd_ps(vec_182, vec_165, mem_vec_4800);
								mem_vec_4800 = vec_183;
								scal_56 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 2) + c];
								vec_185 = _mm512_set1_ps(scal_56);
								vec_186 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_184 = _mm512_fmadd_ps(vec_185, vec_186, mem_vec_4787);
								mem_vec_4787 = vec_184;
								vec_188 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f + 16]);
								vec_187 = _mm512_fmadd_ps(vec_185, vec_188, mem_vec_4788);
								mem_vec_4788 = vec_187;
								scal_57 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 2) + c];
								vec_190 = _mm512_set1_ps(scal_57);
								vec_189 = _mm512_fmadd_ps(vec_190, vec_186, mem_vec_4789);
								mem_vec_4789 = vec_189;
								vec_191 = _mm512_fmadd_ps(vec_190, vec_188, mem_vec_4790);
								mem_vec_4790 = vec_191;
								scal_58 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 2) + c];
								vec_193 = _mm512_set1_ps(scal_58);
								vec_192 = _mm512_fmadd_ps(vec_193, vec_186, mem_vec_4791);
								mem_vec_4791 = vec_192;
								vec_194 = _mm512_fmadd_ps(vec_193, vec_188, mem_vec_4792);
								mem_vec_4792 = vec_194;
								scal_59 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 2) + c];
								vec_196 = _mm512_set1_ps(scal_59);
								vec_195 = _mm512_fmadd_ps(vec_196, vec_186, mem_vec_4793);
								mem_vec_4793 = vec_195;
								vec_197 = _mm512_fmadd_ps(vec_196, vec_188, mem_vec_4794);
								mem_vec_4794 = vec_197;
								scal_60 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h + 2) + c];
								vec_199 = _mm512_set1_ps(scal_60);
								vec_198 = _mm512_fmadd_ps(vec_199, vec_186, mem_vec_4795);
								mem_vec_4795 = vec_198;
								vec_200 = _mm512_fmadd_ps(vec_199, vec_188, mem_vec_4796);
								mem_vec_4796 = vec_200;
								scal_61 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h + 2) + c];
								vec_202 = _mm512_set1_ps(scal_61);
								vec_201 = _mm512_fmadd_ps(vec_202, vec_186, mem_vec_4797);
								mem_vec_4797 = vec_201;
								vec_203 = _mm512_fmadd_ps(vec_202, vec_188, mem_vec_4798);
								mem_vec_4798 = vec_203;
								scal_62 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h + 2) + c];
								vec_205 = _mm512_set1_ps(scal_62);
								vec_204 = _mm512_fmadd_ps(vec_205, vec_186, mem_vec_4799);
								mem_vec_4799 = vec_204;
								vec_206 = _mm512_fmadd_ps(vec_205, vec_188, mem_vec_4800);
								mem_vec_4800 = vec_206;
							}
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_4787);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_4788);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_4789);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_4790);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_4791);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_4792);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_4793);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_4794);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_4795);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_4796);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_4797);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_4798);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_4799);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_4800);
				}
			}
			for (y = y450 + 21, yp_1 = y450_p_0, yp_0 = 0;y < y450 + 21 + 91;y += 13, yp_1 += 13, yp_0 += 13){
				// y = ph_y, x = 112, h = 3, w = 3, c = 32, f = 32
				// T (x, 112) (112 / 1)
				for (x = x404, xp_0 = 0;x < x404 + 112;x += 1, xp_0 += 1){
							mem_vec_4801 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
							mem_vec_4802 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
							mem_vec_4803 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
							mem_vec_4804 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
							mem_vec_4805 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
							mem_vec_4806 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
							mem_vec_4807 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
							mem_vec_4808 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
							mem_vec_4809 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
							mem_vec_4810 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
							mem_vec_4811 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
							mem_vec_4812 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
							mem_vec_4813 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
							mem_vec_4814 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
							mem_vec_4815 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
							mem_vec_4816 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
							mem_vec_4817 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
							mem_vec_4818 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
							mem_vec_4819 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
							mem_vec_4820 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
							mem_vec_4821 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
							mem_vec_4822 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
							mem_vec_4823 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f]);
							mem_vec_4824 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16]);
							mem_vec_4825 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f]);
							mem_vec_4826 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16]);
							// y = ph_y, x = 1, h = 3, w = 3, c = 32, f = 32
							// T (c, 32) (32 / 1)
							for (c = c489, cp_1 = c489_p_0, cp_0 = 0;c < c489 + 32;c += 1, cp_1 += 1, cp_0 += 1){
								scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
								vec_1 = _mm512_set1_ps(scal_0);
								vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
								vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_4801);
								mem_vec_4801 = vec_0;
								vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
								vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_4802);
								mem_vec_4802 = vec_3;
								scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
								vec_6 = _mm512_set1_ps(scal_1);
								vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_4803);
								mem_vec_4803 = vec_5;
								vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_4804);
								mem_vec_4804 = vec_7;
								scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
								vec_9 = _mm512_set1_ps(scal_2);
								vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_4805);
								mem_vec_4805 = vec_8;
								vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_4806);
								mem_vec_4806 = vec_10;
								scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
								vec_12 = _mm512_set1_ps(scal_3);
								vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_4807);
								mem_vec_4807 = vec_11;
								vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_4808);
								mem_vec_4808 = vec_13;
								scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
								vec_15 = _mm512_set1_ps(scal_4);
								vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_4809);
								mem_vec_4809 = vec_14;
								vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_4810);
								mem_vec_4810 = vec_16;
								scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
								vec_18 = _mm512_set1_ps(scal_5);
								vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_4811);
								mem_vec_4811 = vec_17;
								vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_4812);
								mem_vec_4812 = vec_19;
								scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
								vec_21 = _mm512_set1_ps(scal_6);
								vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_4813);
								mem_vec_4813 = vec_20;
								vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_4814);
								mem_vec_4814 = vec_22;
								scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
								vec_24 = _mm512_set1_ps(scal_7);
								vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_4815);
								mem_vec_4815 = vec_23;
								vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_4816);
								mem_vec_4816 = vec_25;
								scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
								vec_27 = _mm512_set1_ps(scal_8);
								vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_4817);
								mem_vec_4817 = vec_26;
								vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_4818);
								mem_vec_4818 = vec_28;
								scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
								vec_30 = _mm512_set1_ps(scal_9);
								vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_4819);
								mem_vec_4819 = vec_29;
								vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_4820);
								mem_vec_4820 = vec_31;
								scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
								vec_33 = _mm512_set1_ps(scal_10);
								vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_4821);
								mem_vec_4821 = vec_32;
								vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_4822);
								mem_vec_4822 = vec_34;
								scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h) + c];
								vec_36 = _mm512_set1_ps(scal_11);
								vec_35 = _mm512_fmadd_ps(vec_36, vec_2, mem_vec_4823);
								mem_vec_4823 = vec_35;
								vec_37 = _mm512_fmadd_ps(vec_36, vec_4, mem_vec_4824);
								mem_vec_4824 = vec_37;
								scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h) + c];
								vec_39 = _mm512_set1_ps(scal_12);
								vec_38 = _mm512_fmadd_ps(vec_39, vec_2, mem_vec_4825);
								mem_vec_4825 = vec_38;
								vec_40 = _mm512_fmadd_ps(vec_39, vec_4, mem_vec_4826);
								mem_vec_4826 = vec_40;
								scal_13 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
								vec_42 = _mm512_set1_ps(scal_13);
								vec_43 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_41 = _mm512_fmadd_ps(vec_42, vec_43, mem_vec_4801);
								mem_vec_4801 = vec_41;
								vec_45 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f + 16]);
								vec_44 = _mm512_fmadd_ps(vec_42, vec_45, mem_vec_4802);
								mem_vec_4802 = vec_44;
								scal_14 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
								vec_47 = _mm512_set1_ps(scal_14);
								vec_46 = _mm512_fmadd_ps(vec_47, vec_43, mem_vec_4803);
								mem_vec_4803 = vec_46;
								vec_48 = _mm512_fmadd_ps(vec_47, vec_45, mem_vec_4804);
								mem_vec_4804 = vec_48;
								scal_15 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
								vec_50 = _mm512_set1_ps(scal_15);
								vec_49 = _mm512_fmadd_ps(vec_50, vec_43, mem_vec_4805);
								mem_vec_4805 = vec_49;
								vec_51 = _mm512_fmadd_ps(vec_50, vec_45, mem_vec_4806);
								mem_vec_4806 = vec_51;
								scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
								vec_53 = _mm512_set1_ps(scal_16);
								vec_52 = _mm512_fmadd_ps(vec_53, vec_43, mem_vec_4807);
								mem_vec_4807 = vec_52;
								vec_54 = _mm512_fmadd_ps(vec_53, vec_45, mem_vec_4808);
								mem_vec_4808 = vec_54;
								scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
								vec_56 = _mm512_set1_ps(scal_17);
								vec_55 = _mm512_fmadd_ps(vec_56, vec_43, mem_vec_4809);
								mem_vec_4809 = vec_55;
								vec_57 = _mm512_fmadd_ps(vec_56, vec_45, mem_vec_4810);
								mem_vec_4810 = vec_57;
								scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
								vec_59 = _mm512_set1_ps(scal_18);
								vec_58 = _mm512_fmadd_ps(vec_59, vec_43, mem_vec_4811);
								mem_vec_4811 = vec_58;
								vec_60 = _mm512_fmadd_ps(vec_59, vec_45, mem_vec_4812);
								mem_vec_4812 = vec_60;
								scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
								vec_62 = _mm512_set1_ps(scal_19);
								vec_61 = _mm512_fmadd_ps(vec_62, vec_43, mem_vec_4813);
								mem_vec_4813 = vec_61;
								vec_63 = _mm512_fmadd_ps(vec_62, vec_45, mem_vec_4814);
								mem_vec_4814 = vec_63;
								scal_20 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 1) + c];
								vec_65 = _mm512_set1_ps(scal_20);
								vec_64 = _mm512_fmadd_ps(vec_65, vec_43, mem_vec_4815);
								mem_vec_4815 = vec_64;
								vec_66 = _mm512_fmadd_ps(vec_65, vec_45, mem_vec_4816);
								mem_vec_4816 = vec_66;
								scal_21 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 1) + c];
								vec_68 = _mm512_set1_ps(scal_21);
								vec_67 = _mm512_fmadd_ps(vec_68, vec_43, mem_vec_4817);
								mem_vec_4817 = vec_67;
								vec_69 = _mm512_fmadd_ps(vec_68, vec_45, mem_vec_4818);
								mem_vec_4818 = vec_69;
								scal_22 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 1) + c];
								vec_71 = _mm512_set1_ps(scal_22);
								vec_70 = _mm512_fmadd_ps(vec_71, vec_43, mem_vec_4819);
								mem_vec_4819 = vec_70;
								vec_72 = _mm512_fmadd_ps(vec_71, vec_45, mem_vec_4820);
								mem_vec_4820 = vec_72;
								scal_23 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 1) + c];
								vec_74 = _mm512_set1_ps(scal_23);
								vec_73 = _mm512_fmadd_ps(vec_74, vec_43, mem_vec_4821);
								mem_vec_4821 = vec_73;
								vec_75 = _mm512_fmadd_ps(vec_74, vec_45, mem_vec_4822);
								mem_vec_4822 = vec_75;
								scal_24 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 1) + c];
								vec_77 = _mm512_set1_ps(scal_24);
								vec_76 = _mm512_fmadd_ps(vec_77, vec_43, mem_vec_4823);
								mem_vec_4823 = vec_76;
								vec_78 = _mm512_fmadd_ps(vec_77, vec_45, mem_vec_4824);
								mem_vec_4824 = vec_78;
								scal_25 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h + 1) + c];
								vec_80 = _mm512_set1_ps(scal_25);
								vec_79 = _mm512_fmadd_ps(vec_80, vec_43, mem_vec_4825);
								mem_vec_4825 = vec_79;
								vec_81 = _mm512_fmadd_ps(vec_80, vec_45, mem_vec_4826);
								mem_vec_4826 = vec_81;
								scal_26 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
								vec_83 = _mm512_set1_ps(scal_26);
								vec_84 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_82 = _mm512_fmadd_ps(vec_83, vec_84, mem_vec_4801);
								mem_vec_4801 = vec_82;
								vec_86 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f + 16]);
								vec_85 = _mm512_fmadd_ps(vec_83, vec_86, mem_vec_4802);
								mem_vec_4802 = vec_85;
								scal_27 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
								vec_88 = _mm512_set1_ps(scal_27);
								vec_87 = _mm512_fmadd_ps(vec_88, vec_84, mem_vec_4803);
								mem_vec_4803 = vec_87;
								vec_89 = _mm512_fmadd_ps(vec_88, vec_86, mem_vec_4804);
								mem_vec_4804 = vec_89;
								scal_28 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
								vec_91 = _mm512_set1_ps(scal_28);
								vec_90 = _mm512_fmadd_ps(vec_91, vec_84, mem_vec_4805);
								mem_vec_4805 = vec_90;
								vec_92 = _mm512_fmadd_ps(vec_91, vec_86, mem_vec_4806);
								mem_vec_4806 = vec_92;
								scal_29 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
								vec_94 = _mm512_set1_ps(scal_29);
								vec_93 = _mm512_fmadd_ps(vec_94, vec_84, mem_vec_4807);
								mem_vec_4807 = vec_93;
								vec_95 = _mm512_fmadd_ps(vec_94, vec_86, mem_vec_4808);
								mem_vec_4808 = vec_95;
								scal_30 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
								vec_97 = _mm512_set1_ps(scal_30);
								vec_96 = _mm512_fmadd_ps(vec_97, vec_84, mem_vec_4809);
								mem_vec_4809 = vec_96;
								vec_98 = _mm512_fmadd_ps(vec_97, vec_86, mem_vec_4810);
								mem_vec_4810 = vec_98;
								scal_31 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
								vec_100 = _mm512_set1_ps(scal_31);
								vec_99 = _mm512_fmadd_ps(vec_100, vec_84, mem_vec_4811);
								mem_vec_4811 = vec_99;
								vec_101 = _mm512_fmadd_ps(vec_100, vec_86, mem_vec_4812);
								mem_vec_4812 = vec_101;
								scal_32 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
								vec_103 = _mm512_set1_ps(scal_32);
								vec_102 = _mm512_fmadd_ps(vec_103, vec_84, mem_vec_4813);
								mem_vec_4813 = vec_102;
								vec_104 = _mm512_fmadd_ps(vec_103, vec_86, mem_vec_4814);
								mem_vec_4814 = vec_104;
								scal_33 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 2) + c];
								vec_106 = _mm512_set1_ps(scal_33);
								vec_105 = _mm512_fmadd_ps(vec_106, vec_84, mem_vec_4815);
								mem_vec_4815 = vec_105;
								vec_107 = _mm512_fmadd_ps(vec_106, vec_86, mem_vec_4816);
								mem_vec_4816 = vec_107;
								scal_34 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 2) + c];
								vec_109 = _mm512_set1_ps(scal_34);
								vec_108 = _mm512_fmadd_ps(vec_109, vec_84, mem_vec_4817);
								mem_vec_4817 = vec_108;
								vec_110 = _mm512_fmadd_ps(vec_109, vec_86, mem_vec_4818);
								mem_vec_4818 = vec_110;
								scal_35 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 2) + c];
								vec_112 = _mm512_set1_ps(scal_35);
								vec_111 = _mm512_fmadd_ps(vec_112, vec_84, mem_vec_4819);
								mem_vec_4819 = vec_111;
								vec_113 = _mm512_fmadd_ps(vec_112, vec_86, mem_vec_4820);
								mem_vec_4820 = vec_113;
								scal_36 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 2) + c];
								vec_115 = _mm512_set1_ps(scal_36);
								vec_114 = _mm512_fmadd_ps(vec_115, vec_84, mem_vec_4821);
								mem_vec_4821 = vec_114;
								vec_116 = _mm512_fmadd_ps(vec_115, vec_86, mem_vec_4822);
								mem_vec_4822 = vec_116;
								scal_37 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 2) + c];
								vec_118 = _mm512_set1_ps(scal_37);
								vec_117 = _mm512_fmadd_ps(vec_118, vec_84, mem_vec_4823);
								mem_vec_4823 = vec_117;
								vec_119 = _mm512_fmadd_ps(vec_118, vec_86, mem_vec_4824);
								mem_vec_4824 = vec_119;
								scal_38 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h + 2) + c];
								vec_121 = _mm512_set1_ps(scal_38);
								vec_120 = _mm512_fmadd_ps(vec_121, vec_84, mem_vec_4825);
								mem_vec_4825 = vec_120;
								vec_122 = _mm512_fmadd_ps(vec_121, vec_86, mem_vec_4826);
								mem_vec_4826 = vec_122;
								scal_39 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
								vec_124 = _mm512_set1_ps(scal_39);
								vec_125 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
								vec_123 = _mm512_fmadd_ps(vec_124, vec_125, mem_vec_4801);
								mem_vec_4801 = vec_123;
								vec_127 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
								vec_126 = _mm512_fmadd_ps(vec_124, vec_127, mem_vec_4802);
								mem_vec_4802 = vec_126;
								scal_40 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
								vec_129 = _mm512_set1_ps(scal_40);
								vec_128 = _mm512_fmadd_ps(vec_129, vec_125, mem_vec_4803);
								mem_vec_4803 = vec_128;
								vec_130 = _mm512_fmadd_ps(vec_129, vec_127, mem_vec_4804);
								mem_vec_4804 = vec_130;
								scal_41 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
								vec_132 = _mm512_set1_ps(scal_41);
								vec_131 = _mm512_fmadd_ps(vec_132, vec_125, mem_vec_4805);
								mem_vec_4805 = vec_131;
								vec_133 = _mm512_fmadd_ps(vec_132, vec_127, mem_vec_4806);
								mem_vec_4806 = vec_133;
								scal_42 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
								vec_135 = _mm512_set1_ps(scal_42);
								vec_134 = _mm512_fmadd_ps(vec_135, vec_125, mem_vec_4807);
								mem_vec_4807 = vec_134;
								vec_136 = _mm512_fmadd_ps(vec_135, vec_127, mem_vec_4808);
								mem_vec_4808 = vec_136;
								scal_43 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
								vec_138 = _mm512_set1_ps(scal_43);
								vec_137 = _mm512_fmadd_ps(vec_138, vec_125, mem_vec_4809);
								mem_vec_4809 = vec_137;
								vec_139 = _mm512_fmadd_ps(vec_138, vec_127, mem_vec_4810);
								mem_vec_4810 = vec_139;
								scal_44 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h) + c];
								vec_141 = _mm512_set1_ps(scal_44);
								vec_140 = _mm512_fmadd_ps(vec_141, vec_125, mem_vec_4811);
								mem_vec_4811 = vec_140;
								vec_142 = _mm512_fmadd_ps(vec_141, vec_127, mem_vec_4812);
								mem_vec_4812 = vec_142;
								scal_45 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h) + c];
								vec_144 = _mm512_set1_ps(scal_45);
								vec_143 = _mm512_fmadd_ps(vec_144, vec_125, mem_vec_4813);
								mem_vec_4813 = vec_143;
								vec_145 = _mm512_fmadd_ps(vec_144, vec_127, mem_vec_4814);
								mem_vec_4814 = vec_145;
								scal_46 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h) + c];
								vec_147 = _mm512_set1_ps(scal_46);
								vec_146 = _mm512_fmadd_ps(vec_147, vec_125, mem_vec_4815);
								mem_vec_4815 = vec_146;
								vec_148 = _mm512_fmadd_ps(vec_147, vec_127, mem_vec_4816);
								mem_vec_4816 = vec_148;
								scal_47 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h) + c];
								vec_150 = _mm512_set1_ps(scal_47);
								vec_149 = _mm512_fmadd_ps(vec_150, vec_125, mem_vec_4817);
								mem_vec_4817 = vec_149;
								vec_151 = _mm512_fmadd_ps(vec_150, vec_127, mem_vec_4818);
								mem_vec_4818 = vec_151;
								scal_48 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h) + c];
								vec_153 = _mm512_set1_ps(scal_48);
								vec_152 = _mm512_fmadd_ps(vec_153, vec_125, mem_vec_4819);
								mem_vec_4819 = vec_152;
								vec_154 = _mm512_fmadd_ps(vec_153, vec_127, mem_vec_4820);
								mem_vec_4820 = vec_154;
								scal_49 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h) + c];
								vec_156 = _mm512_set1_ps(scal_49);
								vec_155 = _mm512_fmadd_ps(vec_156, vec_125, mem_vec_4821);
								mem_vec_4821 = vec_155;
								vec_157 = _mm512_fmadd_ps(vec_156, vec_127, mem_vec_4822);
								mem_vec_4822 = vec_157;
								scal_50 = input[strideA1 * (x + w + 1) + strideA2 * (y + 11 + h) + c];
								vec_159 = _mm512_set1_ps(scal_50);
								vec_158 = _mm512_fmadd_ps(vec_159, vec_125, mem_vec_4823);
								mem_vec_4823 = vec_158;
								vec_160 = _mm512_fmadd_ps(vec_159, vec_127, mem_vec_4824);
								mem_vec_4824 = vec_160;
								scal_51 = input[strideA1 * (x + w + 1) + strideA2 * (y + 12 + h) + c];
								vec_162 = _mm512_set1_ps(scal_51);
								vec_161 = _mm512_fmadd_ps(vec_162, vec_125, mem_vec_4825);
								mem_vec_4825 = vec_161;
								vec_163 = _mm512_fmadd_ps(vec_162, vec_127, mem_vec_4826);
								mem_vec_4826 = vec_163;
								scal_52 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 1) + c];
								vec_165 = _mm512_set1_ps(scal_52);
								vec_166 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_164 = _mm512_fmadd_ps(vec_165, vec_166, mem_vec_4801);
								mem_vec_4801 = vec_164;
								vec_168 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f + 16]);
								vec_167 = _mm512_fmadd_ps(vec_165, vec_168, mem_vec_4802);
								mem_vec_4802 = vec_167;
								scal_53 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 1) + c];
								vec_170 = _mm512_set1_ps(scal_53);
								vec_169 = _mm512_fmadd_ps(vec_170, vec_166, mem_vec_4803);
								mem_vec_4803 = vec_169;
								vec_171 = _mm512_fmadd_ps(vec_170, vec_168, mem_vec_4804);
								mem_vec_4804 = vec_171;
								scal_54 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 1) + c];
								vec_173 = _mm512_set1_ps(scal_54);
								vec_172 = _mm512_fmadd_ps(vec_173, vec_166, mem_vec_4805);
								mem_vec_4805 = vec_172;
								vec_174 = _mm512_fmadd_ps(vec_173, vec_168, mem_vec_4806);
								mem_vec_4806 = vec_174;
								scal_55 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 1) + c];
								vec_176 = _mm512_set1_ps(scal_55);
								vec_175 = _mm512_fmadd_ps(vec_176, vec_166, mem_vec_4807);
								mem_vec_4807 = vec_175;
								vec_177 = _mm512_fmadd_ps(vec_176, vec_168, mem_vec_4808);
								mem_vec_4808 = vec_177;
								scal_56 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h + 1) + c];
								vec_179 = _mm512_set1_ps(scal_56);
								vec_178 = _mm512_fmadd_ps(vec_179, vec_166, mem_vec_4809);
								mem_vec_4809 = vec_178;
								vec_180 = _mm512_fmadd_ps(vec_179, vec_168, mem_vec_4810);
								mem_vec_4810 = vec_180;
								scal_57 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h + 1) + c];
								vec_182 = _mm512_set1_ps(scal_57);
								vec_181 = _mm512_fmadd_ps(vec_182, vec_166, mem_vec_4811);
								mem_vec_4811 = vec_181;
								vec_183 = _mm512_fmadd_ps(vec_182, vec_168, mem_vec_4812);
								mem_vec_4812 = vec_183;
								scal_58 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h + 1) + c];
								vec_185 = _mm512_set1_ps(scal_58);
								vec_184 = _mm512_fmadd_ps(vec_185, vec_166, mem_vec_4813);
								mem_vec_4813 = vec_184;
								vec_186 = _mm512_fmadd_ps(vec_185, vec_168, mem_vec_4814);
								mem_vec_4814 = vec_186;
								scal_59 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h + 1) + c];
								vec_188 = _mm512_set1_ps(scal_59);
								vec_187 = _mm512_fmadd_ps(vec_188, vec_166, mem_vec_4815);
								mem_vec_4815 = vec_187;
								vec_189 = _mm512_fmadd_ps(vec_188, vec_168, mem_vec_4816);
								mem_vec_4816 = vec_189;
								scal_60 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h + 1) + c];
								vec_191 = _mm512_set1_ps(scal_60);
								vec_190 = _mm512_fmadd_ps(vec_191, vec_166, mem_vec_4817);
								mem_vec_4817 = vec_190;
								vec_192 = _mm512_fmadd_ps(vec_191, vec_168, mem_vec_4818);
								mem_vec_4818 = vec_192;
								scal_61 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h + 1) + c];
								vec_194 = _mm512_set1_ps(scal_61);
								vec_193 = _mm512_fmadd_ps(vec_194, vec_166, mem_vec_4819);
								mem_vec_4819 = vec_193;
								vec_195 = _mm512_fmadd_ps(vec_194, vec_168, mem_vec_4820);
								mem_vec_4820 = vec_195;
								scal_62 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h + 1) + c];
								vec_197 = _mm512_set1_ps(scal_62);
								vec_196 = _mm512_fmadd_ps(vec_197, vec_166, mem_vec_4821);
								mem_vec_4821 = vec_196;
								vec_198 = _mm512_fmadd_ps(vec_197, vec_168, mem_vec_4822);
								mem_vec_4822 = vec_198;
								scal_63 = input[strideA1 * (x + w + 1) + strideA2 * (y + 11 + h + 1) + c];
								vec_200 = _mm512_set1_ps(scal_63);
								vec_199 = _mm512_fmadd_ps(vec_200, vec_166, mem_vec_4823);
								mem_vec_4823 = vec_199;
								vec_201 = _mm512_fmadd_ps(vec_200, vec_168, mem_vec_4824);
								mem_vec_4824 = vec_201;
								scal_64 = input[strideA1 * (x + w + 1) + strideA2 * (y + 12 + h + 1) + c];
								vec_203 = _mm512_set1_ps(scal_64);
								vec_202 = _mm512_fmadd_ps(vec_203, vec_166, mem_vec_4825);
								mem_vec_4825 = vec_202;
								vec_204 = _mm512_fmadd_ps(vec_203, vec_168, mem_vec_4826);
								mem_vec_4826 = vec_204;
								scal_65 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 2) + c];
								vec_206 = _mm512_set1_ps(scal_65);
								vec_207 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_205 = _mm512_fmadd_ps(vec_206, vec_207, mem_vec_4801);
								mem_vec_4801 = vec_205;
								vec_209 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f + 16]);
								vec_208 = _mm512_fmadd_ps(vec_206, vec_209, mem_vec_4802);
								mem_vec_4802 = vec_208;
								scal_66 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 2) + c];
								vec_211 = _mm512_set1_ps(scal_66);
								vec_210 = _mm512_fmadd_ps(vec_211, vec_207, mem_vec_4803);
								mem_vec_4803 = vec_210;
								vec_212 = _mm512_fmadd_ps(vec_211, vec_209, mem_vec_4804);
								mem_vec_4804 = vec_212;
								scal_67 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 2) + c];
								vec_214 = _mm512_set1_ps(scal_67);
								vec_213 = _mm512_fmadd_ps(vec_214, vec_207, mem_vec_4805);
								mem_vec_4805 = vec_213;
								vec_215 = _mm512_fmadd_ps(vec_214, vec_209, mem_vec_4806);
								mem_vec_4806 = vec_215;
								scal_68 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 2) + c];
								vec_217 = _mm512_set1_ps(scal_68);
								vec_216 = _mm512_fmadd_ps(vec_217, vec_207, mem_vec_4807);
								mem_vec_4807 = vec_216;
								vec_218 = _mm512_fmadd_ps(vec_217, vec_209, mem_vec_4808);
								mem_vec_4808 = vec_218;
								scal_69 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h + 2) + c];
								vec_220 = _mm512_set1_ps(scal_69);
								vec_219 = _mm512_fmadd_ps(vec_220, vec_207, mem_vec_4809);
								mem_vec_4809 = vec_219;
								vec_221 = _mm512_fmadd_ps(vec_220, vec_209, mem_vec_4810);
								mem_vec_4810 = vec_221;
								scal_70 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h + 2) + c];
								vec_223 = _mm512_set1_ps(scal_70);
								vec_222 = _mm512_fmadd_ps(vec_223, vec_207, mem_vec_4811);
								mem_vec_4811 = vec_222;
								vec_224 = _mm512_fmadd_ps(vec_223, vec_209, mem_vec_4812);
								mem_vec_4812 = vec_224;
								scal_71 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h + 2) + c];
								vec_226 = _mm512_set1_ps(scal_71);
								vec_225 = _mm512_fmadd_ps(vec_226, vec_207, mem_vec_4813);
								mem_vec_4813 = vec_225;
								vec_227 = _mm512_fmadd_ps(vec_226, vec_209, mem_vec_4814);
								mem_vec_4814 = vec_227;
								scal_72 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h + 2) + c];
								vec_229 = _mm512_set1_ps(scal_72);
								vec_228 = _mm512_fmadd_ps(vec_229, vec_207, mem_vec_4815);
								mem_vec_4815 = vec_228;
								vec_230 = _mm512_fmadd_ps(vec_229, vec_209, mem_vec_4816);
								mem_vec_4816 = vec_230;
								scal_73 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h + 2) + c];
								vec_232 = _mm512_set1_ps(scal_73);
								vec_231 = _mm512_fmadd_ps(vec_232, vec_207, mem_vec_4817);
								mem_vec_4817 = vec_231;
								vec_233 = _mm512_fmadd_ps(vec_232, vec_209, mem_vec_4818);
								mem_vec_4818 = vec_233;
								scal_74 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h + 2) + c];
								vec_235 = _mm512_set1_ps(scal_74);
								vec_234 = _mm512_fmadd_ps(vec_235, vec_207, mem_vec_4819);
								mem_vec_4819 = vec_234;
								vec_236 = _mm512_fmadd_ps(vec_235, vec_209, mem_vec_4820);
								mem_vec_4820 = vec_236;
								scal_75 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h + 2) + c];
								vec_238 = _mm512_set1_ps(scal_75);
								vec_237 = _mm512_fmadd_ps(vec_238, vec_207, mem_vec_4821);
								mem_vec_4821 = vec_237;
								vec_239 = _mm512_fmadd_ps(vec_238, vec_209, mem_vec_4822);
								mem_vec_4822 = vec_239;
								scal_76 = input[strideA1 * (x + w + 1) + strideA2 * (y + 11 + h + 2) + c];
								vec_241 = _mm512_set1_ps(scal_76);
								vec_240 = _mm512_fmadd_ps(vec_241, vec_207, mem_vec_4823);
								mem_vec_4823 = vec_240;
								vec_242 = _mm512_fmadd_ps(vec_241, vec_209, mem_vec_4824);
								mem_vec_4824 = vec_242;
								scal_77 = input[strideA1 * (x + w + 1) + strideA2 * (y + 12 + h + 2) + c];
								vec_244 = _mm512_set1_ps(scal_77);
								vec_243 = _mm512_fmadd_ps(vec_244, vec_207, mem_vec_4825);
								mem_vec_4825 = vec_243;
								vec_245 = _mm512_fmadd_ps(vec_244, vec_209, mem_vec_4826);
								mem_vec_4826 = vec_245;
								scal_78 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
								vec_247 = _mm512_set1_ps(scal_78);
								vec_248 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
								vec_246 = _mm512_fmadd_ps(vec_247, vec_248, mem_vec_4801);
								mem_vec_4801 = vec_246;
								vec_250 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
								vec_249 = _mm512_fmadd_ps(vec_247, vec_250, mem_vec_4802);
								mem_vec_4802 = vec_249;
								scal_79 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
								vec_252 = _mm512_set1_ps(scal_79);
								vec_251 = _mm512_fmadd_ps(vec_252, vec_248, mem_vec_4803);
								mem_vec_4803 = vec_251;
								vec_253 = _mm512_fmadd_ps(vec_252, vec_250, mem_vec_4804);
								mem_vec_4804 = vec_253;
								scal_80 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
								vec_255 = _mm512_set1_ps(scal_80);
								vec_254 = _mm512_fmadd_ps(vec_255, vec_248, mem_vec_4805);
								mem_vec_4805 = vec_254;
								vec_256 = _mm512_fmadd_ps(vec_255, vec_250, mem_vec_4806);
								mem_vec_4806 = vec_256;
								scal_81 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
								vec_258 = _mm512_set1_ps(scal_81);
								vec_257 = _mm512_fmadd_ps(vec_258, vec_248, mem_vec_4807);
								mem_vec_4807 = vec_257;
								vec_259 = _mm512_fmadd_ps(vec_258, vec_250, mem_vec_4808);
								mem_vec_4808 = vec_259;
								scal_82 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
								vec_261 = _mm512_set1_ps(scal_82);
								vec_260 = _mm512_fmadd_ps(vec_261, vec_248, mem_vec_4809);
								mem_vec_4809 = vec_260;
								vec_262 = _mm512_fmadd_ps(vec_261, vec_250, mem_vec_4810);
								mem_vec_4810 = vec_262;
								scal_83 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h) + c];
								vec_264 = _mm512_set1_ps(scal_83);
								vec_263 = _mm512_fmadd_ps(vec_264, vec_248, mem_vec_4811);
								mem_vec_4811 = vec_263;
								vec_265 = _mm512_fmadd_ps(vec_264, vec_250, mem_vec_4812);
								mem_vec_4812 = vec_265;
								scal_84 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h) + c];
								vec_267 = _mm512_set1_ps(scal_84);
								vec_266 = _mm512_fmadd_ps(vec_267, vec_248, mem_vec_4813);
								mem_vec_4813 = vec_266;
								vec_268 = _mm512_fmadd_ps(vec_267, vec_250, mem_vec_4814);
								mem_vec_4814 = vec_268;
								scal_85 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h) + c];
								vec_270 = _mm512_set1_ps(scal_85);
								vec_269 = _mm512_fmadd_ps(vec_270, vec_248, mem_vec_4815);
								mem_vec_4815 = vec_269;
								vec_271 = _mm512_fmadd_ps(vec_270, vec_250, mem_vec_4816);
								mem_vec_4816 = vec_271;
								scal_86 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h) + c];
								vec_273 = _mm512_set1_ps(scal_86);
								vec_272 = _mm512_fmadd_ps(vec_273, vec_248, mem_vec_4817);
								mem_vec_4817 = vec_272;
								vec_274 = _mm512_fmadd_ps(vec_273, vec_250, mem_vec_4818);
								mem_vec_4818 = vec_274;
								scal_87 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h) + c];
								vec_276 = _mm512_set1_ps(scal_87);
								vec_275 = _mm512_fmadd_ps(vec_276, vec_248, mem_vec_4819);
								mem_vec_4819 = vec_275;
								vec_277 = _mm512_fmadd_ps(vec_276, vec_250, mem_vec_4820);
								mem_vec_4820 = vec_277;
								scal_88 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h) + c];
								vec_279 = _mm512_set1_ps(scal_88);
								vec_278 = _mm512_fmadd_ps(vec_279, vec_248, mem_vec_4821);
								mem_vec_4821 = vec_278;
								vec_280 = _mm512_fmadd_ps(vec_279, vec_250, mem_vec_4822);
								mem_vec_4822 = vec_280;
								scal_89 = input[strideA1 * (x + w + 2) + strideA2 * (y + 11 + h) + c];
								vec_282 = _mm512_set1_ps(scal_89);
								vec_281 = _mm512_fmadd_ps(vec_282, vec_248, mem_vec_4823);
								mem_vec_4823 = vec_281;
								vec_283 = _mm512_fmadd_ps(vec_282, vec_250, mem_vec_4824);
								mem_vec_4824 = vec_283;
								scal_90 = input[strideA1 * (x + w + 2) + strideA2 * (y + 12 + h) + c];
								vec_285 = _mm512_set1_ps(scal_90);
								vec_284 = _mm512_fmadd_ps(vec_285, vec_248, mem_vec_4825);
								mem_vec_4825 = vec_284;
								vec_286 = _mm512_fmadd_ps(vec_285, vec_250, mem_vec_4826);
								mem_vec_4826 = vec_286;
								scal_91 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 1) + c];
								vec_288 = _mm512_set1_ps(scal_91);
								vec_289 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_287 = _mm512_fmadd_ps(vec_288, vec_289, mem_vec_4801);
								mem_vec_4801 = vec_287;
								vec_291 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f + 16]);
								vec_290 = _mm512_fmadd_ps(vec_288, vec_291, mem_vec_4802);
								mem_vec_4802 = vec_290;
								scal_92 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 1) + c];
								vec_293 = _mm512_set1_ps(scal_92);
								vec_292 = _mm512_fmadd_ps(vec_293, vec_289, mem_vec_4803);
								mem_vec_4803 = vec_292;
								vec_294 = _mm512_fmadd_ps(vec_293, vec_291, mem_vec_4804);
								mem_vec_4804 = vec_294;
								scal_93 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 1) + c];
								vec_296 = _mm512_set1_ps(scal_93);
								vec_295 = _mm512_fmadd_ps(vec_296, vec_289, mem_vec_4805);
								mem_vec_4805 = vec_295;
								vec_297 = _mm512_fmadd_ps(vec_296, vec_291, mem_vec_4806);
								mem_vec_4806 = vec_297;
								scal_94 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 1) + c];
								vec_299 = _mm512_set1_ps(scal_94);
								vec_298 = _mm512_fmadd_ps(vec_299, vec_289, mem_vec_4807);
								mem_vec_4807 = vec_298;
								vec_300 = _mm512_fmadd_ps(vec_299, vec_291, mem_vec_4808);
								mem_vec_4808 = vec_300;
								scal_95 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h + 1) + c];
								vec_302 = _mm512_set1_ps(scal_95);
								vec_301 = _mm512_fmadd_ps(vec_302, vec_289, mem_vec_4809);
								mem_vec_4809 = vec_301;
								vec_303 = _mm512_fmadd_ps(vec_302, vec_291, mem_vec_4810);
								mem_vec_4810 = vec_303;
								scal_96 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h + 1) + c];
								vec_305 = _mm512_set1_ps(scal_96);
								vec_304 = _mm512_fmadd_ps(vec_305, vec_289, mem_vec_4811);
								mem_vec_4811 = vec_304;
								vec_306 = _mm512_fmadd_ps(vec_305, vec_291, mem_vec_4812);
								mem_vec_4812 = vec_306;
								scal_97 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h + 1) + c];
								vec_308 = _mm512_set1_ps(scal_97);
								vec_307 = _mm512_fmadd_ps(vec_308, vec_289, mem_vec_4813);
								mem_vec_4813 = vec_307;
								vec_309 = _mm512_fmadd_ps(vec_308, vec_291, mem_vec_4814);
								mem_vec_4814 = vec_309;
								scal_98 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h + 1) + c];
								vec_311 = _mm512_set1_ps(scal_98);
								vec_310 = _mm512_fmadd_ps(vec_311, vec_289, mem_vec_4815);
								mem_vec_4815 = vec_310;
								vec_312 = _mm512_fmadd_ps(vec_311, vec_291, mem_vec_4816);
								mem_vec_4816 = vec_312;
								scal_99 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h + 1) + c];
								vec_314 = _mm512_set1_ps(scal_99);
								vec_313 = _mm512_fmadd_ps(vec_314, vec_289, mem_vec_4817);
								mem_vec_4817 = vec_313;
								vec_315 = _mm512_fmadd_ps(vec_314, vec_291, mem_vec_4818);
								mem_vec_4818 = vec_315;
								scal_100 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h + 1) + c];
								vec_317 = _mm512_set1_ps(scal_100);
								vec_316 = _mm512_fmadd_ps(vec_317, vec_289, mem_vec_4819);
								mem_vec_4819 = vec_316;
								vec_318 = _mm512_fmadd_ps(vec_317, vec_291, mem_vec_4820);
								mem_vec_4820 = vec_318;
								scal_101 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h + 1) + c];
								vec_320 = _mm512_set1_ps(scal_101);
								vec_319 = _mm512_fmadd_ps(vec_320, vec_289, mem_vec_4821);
								mem_vec_4821 = vec_319;
								vec_321 = _mm512_fmadd_ps(vec_320, vec_291, mem_vec_4822);
								mem_vec_4822 = vec_321;
								scal_102 = input[strideA1 * (x + w + 2) + strideA2 * (y + 11 + h + 1) + c];
								vec_323 = _mm512_set1_ps(scal_102);
								vec_322 = _mm512_fmadd_ps(vec_323, vec_289, mem_vec_4823);
								mem_vec_4823 = vec_322;
								vec_324 = _mm512_fmadd_ps(vec_323, vec_291, mem_vec_4824);
								mem_vec_4824 = vec_324;
								scal_103 = input[strideA1 * (x + w + 2) + strideA2 * (y + 12 + h + 1) + c];
								vec_326 = _mm512_set1_ps(scal_103);
								vec_325 = _mm512_fmadd_ps(vec_326, vec_289, mem_vec_4825);
								mem_vec_4825 = vec_325;
								vec_327 = _mm512_fmadd_ps(vec_326, vec_291, mem_vec_4826);
								mem_vec_4826 = vec_327;
								scal_104 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 2) + c];
								vec_329 = _mm512_set1_ps(scal_104);
								vec_330 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_328 = _mm512_fmadd_ps(vec_329, vec_330, mem_vec_4801);
								mem_vec_4801 = vec_328;
								vec_332 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f + 16]);
								vec_331 = _mm512_fmadd_ps(vec_329, vec_332, mem_vec_4802);
								mem_vec_4802 = vec_331;
								scal_105 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 2) + c];
								vec_334 = _mm512_set1_ps(scal_105);
								vec_333 = _mm512_fmadd_ps(vec_334, vec_330, mem_vec_4803);
								mem_vec_4803 = vec_333;
								vec_335 = _mm512_fmadd_ps(vec_334, vec_332, mem_vec_4804);
								mem_vec_4804 = vec_335;
								scal_106 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 2) + c];
								vec_337 = _mm512_set1_ps(scal_106);
								vec_336 = _mm512_fmadd_ps(vec_337, vec_330, mem_vec_4805);
								mem_vec_4805 = vec_336;
								vec_338 = _mm512_fmadd_ps(vec_337, vec_332, mem_vec_4806);
								mem_vec_4806 = vec_338;
								scal_107 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 2) + c];
								vec_340 = _mm512_set1_ps(scal_107);
								vec_339 = _mm512_fmadd_ps(vec_340, vec_330, mem_vec_4807);
								mem_vec_4807 = vec_339;
								vec_341 = _mm512_fmadd_ps(vec_340, vec_332, mem_vec_4808);
								mem_vec_4808 = vec_341;
								scal_108 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h + 2) + c];
								vec_343 = _mm512_set1_ps(scal_108);
								vec_342 = _mm512_fmadd_ps(vec_343, vec_330, mem_vec_4809);
								mem_vec_4809 = vec_342;
								vec_344 = _mm512_fmadd_ps(vec_343, vec_332, mem_vec_4810);
								mem_vec_4810 = vec_344;
								scal_109 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h + 2) + c];
								vec_346 = _mm512_set1_ps(scal_109);
								vec_345 = _mm512_fmadd_ps(vec_346, vec_330, mem_vec_4811);
								mem_vec_4811 = vec_345;
								vec_347 = _mm512_fmadd_ps(vec_346, vec_332, mem_vec_4812);
								mem_vec_4812 = vec_347;
								scal_110 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h + 2) + c];
								vec_349 = _mm512_set1_ps(scal_110);
								vec_348 = _mm512_fmadd_ps(vec_349, vec_330, mem_vec_4813);
								mem_vec_4813 = vec_348;
								vec_350 = _mm512_fmadd_ps(vec_349, vec_332, mem_vec_4814);
								mem_vec_4814 = vec_350;
								scal_111 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h + 2) + c];
								vec_352 = _mm512_set1_ps(scal_111);
								vec_351 = _mm512_fmadd_ps(vec_352, vec_330, mem_vec_4815);
								mem_vec_4815 = vec_351;
								vec_353 = _mm512_fmadd_ps(vec_352, vec_332, mem_vec_4816);
								mem_vec_4816 = vec_353;
								scal_112 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h + 2) + c];
								vec_355 = _mm512_set1_ps(scal_112);
								vec_354 = _mm512_fmadd_ps(vec_355, vec_330, mem_vec_4817);
								mem_vec_4817 = vec_354;
								vec_356 = _mm512_fmadd_ps(vec_355, vec_332, mem_vec_4818);
								mem_vec_4818 = vec_356;
								scal_113 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h + 2) + c];
								vec_358 = _mm512_set1_ps(scal_113);
								vec_357 = _mm512_fmadd_ps(vec_358, vec_330, mem_vec_4819);
								mem_vec_4819 = vec_357;
								vec_359 = _mm512_fmadd_ps(vec_358, vec_332, mem_vec_4820);
								mem_vec_4820 = vec_359;
								scal_114 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h + 2) + c];
								vec_361 = _mm512_set1_ps(scal_114);
								vec_360 = _mm512_fmadd_ps(vec_361, vec_330, mem_vec_4821);
								mem_vec_4821 = vec_360;
								vec_362 = _mm512_fmadd_ps(vec_361, vec_332, mem_vec_4822);
								mem_vec_4822 = vec_362;
								scal_115 = input[strideA1 * (x + w + 2) + strideA2 * (y + 11 + h + 2) + c];
								vec_364 = _mm512_set1_ps(scal_115);
								vec_363 = _mm512_fmadd_ps(vec_364, vec_330, mem_vec_4823);
								mem_vec_4823 = vec_363;
								vec_365 = _mm512_fmadd_ps(vec_364, vec_332, mem_vec_4824);
								mem_vec_4824 = vec_365;
								scal_116 = input[strideA1 * (x + w + 2) + strideA2 * (y + 12 + h + 2) + c];
								vec_367 = _mm512_set1_ps(scal_116);
								vec_366 = _mm512_fmadd_ps(vec_367, vec_330, mem_vec_4825);
								mem_vec_4825 = vec_366;
								vec_368 = _mm512_fmadd_ps(vec_367, vec_332, mem_vec_4826);
								mem_vec_4826 = vec_368;
							}
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_4801);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_4802);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_4803);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_4804);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_4805);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_4806);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_4807);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_4808);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_4809);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_4810);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_4811);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_4812);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_4813);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_4814);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_4815);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_4816);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_4817);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_4818);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_4819);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_4820);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_4821);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_4822);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f], mem_vec_4823);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16], mem_vec_4824);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f], mem_vec_4825);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16], mem_vec_4826);
				}
			}
	}
}
