
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
        void gen_conv(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (1, f); U (4, y); U (3, h); U (3, w); T (64, c); Hoist_vars [c];
  T (28, x); T (7, y); T (4, f); T (1, c); T (2, f)]
*/
IND_TYPE c, cp_0, c213_p_0, cp_1, c213, f, fp_0, f213_p_0, fp_1, f213, x, xp_0, y, yp_0;
IND_TYPE y142 = 0;
IND_TYPE x192 = 0;
IND_TYPE h = 0;
IND_TYPE w = 0;
IND_TYPE c214 = 0;
IND_TYPE f214 = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_4 ,scal_5 ,scal_6 ,scal_7 ,scal_8 ,scal_9;
__m512 mem_vec_1620 ,mem_vec_1621 ,mem_vec_1622 ,mem_vec_1623 ,vec_0 ,vec_1 ,vec_10 ,vec_11 ,vec_12 ,vec_13 ,vec_14 ,vec_15 ,vec_16 ,vec_17 ,vec_18 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_9;
// y = 28, x = 28, h = 3, w = 3, c = 64, f = 128
// T (f, 2) (128 / 64)
f213 = 0;
f213_p_0 = 0;
c213 = 0;
c213_p_0 = 0;
f = 0;
fp_1 = 0;
y = 0;
yp_0 = 0;
				for (x = x192, xp_0 = 0;x < x192 + 28;x += 1, xp_0 += 1){
							mem_vec_1620 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
							mem_vec_1621 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
							mem_vec_1622 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
							mem_vec_1623 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
							// y = 4, x = 1, h = 3, w = 3, c = 64, f = 16
							// T (c, 64) (64 / 1)
							for (c = c213, cp_1 = c213_p_0, cp_0 = 0;c < c213 + 64;c += 1, cp_1 += 1, cp_0 += 1){
								scal_0 = input[strideA1 * (2 * x + w) + strideA2 * (2 * y + h) + c];
								vec_1 = _mm512_set1_ps(scal_0);
								vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
								vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_1620);
								mem_vec_1620 = vec_0;
								scal_1 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 1) + h) + c];
								vec_4 = _mm512_set1_ps(scal_1);
								vec_3 = _mm512_fmadd_ps(vec_4, vec_2, mem_vec_1621);
								mem_vec_1621 = vec_3;
								scal_2 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 2) + h) + c];
								vec_6 = _mm512_set1_ps(scal_2);
								vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_1622);
								mem_vec_1622 = vec_5;
								scal_3 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 3) + h) + c];
								vec_8 = _mm512_set1_ps(scal_3);
								vec_7 = _mm512_fmadd_ps(vec_8, vec_2, mem_vec_1623);
								mem_vec_1623 = vec_7;
								scal_4 = input[strideA1 * (2 * x + w) + strideA2 * (2 * y + h + 1) + c];
								vec_10 = _mm512_set1_ps(scal_4);
								vec_11 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_9 = _mm512_fmadd_ps(vec_10, vec_11, mem_vec_1620);
								mem_vec_1620 = vec_9;
								scal_5 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 1) + h + 1) + c];
								vec_13 = _mm512_set1_ps(scal_5);
								vec_12 = _mm512_fmadd_ps(vec_13, vec_11, mem_vec_1621);
								mem_vec_1621 = vec_12;
								scal_6 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 2) + h + 1) + c];
								vec_15 = _mm512_set1_ps(scal_6);
								vec_14 = _mm512_fmadd_ps(vec_15, vec_11, mem_vec_1622);
								mem_vec_1622 = vec_14;
								scal_7 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 3) + h + 1) + c];
								vec_17 = _mm512_set1_ps(scal_7);
								vec_16 = _mm512_fmadd_ps(vec_17, vec_11, mem_vec_1623);
								mem_vec_1623 = vec_16;
								scal_8 = input[strideA1 * (2 * x + w) + strideA2 * (2 * y + h + 2) + c];
								vec_19 = _mm512_set1_ps(scal_8);
								vec_20 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_18 = _mm512_fmadd_ps(vec_19, vec_20, mem_vec_1620);
								mem_vec_1620 = vec_18;
								scal_9 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 1) + h + 2) + c];
								vec_22 = _mm512_set1_ps(scal_9);
								vec_21 = _mm512_fmadd_ps(vec_22, vec_20, mem_vec_1621);
								mem_vec_1621 = vec_21;
								scal_10 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 2) + h + 2) + c];
								vec_24 = _mm512_set1_ps(scal_10);
								vec_23 = _mm512_fmadd_ps(vec_24, vec_20, mem_vec_1622);
								mem_vec_1622 = vec_23;
								scal_11 = input[strideA1 * (2 * x + w) + strideA2 * (2 * (y + 3) + h + 2) + c];
								vec_26 = _mm512_set1_ps(scal_11);
								vec_25 = _mm512_fmadd_ps(vec_26, vec_20, mem_vec_1623);
								mem_vec_1623 = vec_25;
								scal_12 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * y + h) + c];
								vec_28 = _mm512_set1_ps(scal_12);
								vec_29 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
								vec_27 = _mm512_fmadd_ps(vec_28, vec_29, mem_vec_1620);
								mem_vec_1620 = vec_27;
								scal_13 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 1) + h) + c];
								vec_31 = _mm512_set1_ps(scal_13);
								vec_30 = _mm512_fmadd_ps(vec_31, vec_29, mem_vec_1621);
								mem_vec_1621 = vec_30;
								scal_14 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 2) + h) + c];
								vec_33 = _mm512_set1_ps(scal_14);
								vec_32 = _mm512_fmadd_ps(vec_33, vec_29, mem_vec_1622);
								mem_vec_1622 = vec_32;
								scal_15 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 3) + h) + c];
								vec_35 = _mm512_set1_ps(scal_15);
								vec_34 = _mm512_fmadd_ps(vec_35, vec_29, mem_vec_1623);
								mem_vec_1623 = vec_34;
								scal_16 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * y + h + 1) + c];
								vec_37 = _mm512_set1_ps(scal_16);
								vec_38 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_36 = _mm512_fmadd_ps(vec_37, vec_38, mem_vec_1620);
								mem_vec_1620 = vec_36;
								scal_17 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 1) + h + 1) + c];
								vec_40 = _mm512_set1_ps(scal_17);
								vec_39 = _mm512_fmadd_ps(vec_40, vec_38, mem_vec_1621);
								mem_vec_1621 = vec_39;
								scal_18 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 2) + h + 1) + c];
								vec_42 = _mm512_set1_ps(scal_18);
								vec_41 = _mm512_fmadd_ps(vec_42, vec_38, mem_vec_1622);
								mem_vec_1622 = vec_41;
								scal_19 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 3) + h + 1) + c];
								vec_44 = _mm512_set1_ps(scal_19);
								vec_43 = _mm512_fmadd_ps(vec_44, vec_38, mem_vec_1623);
								mem_vec_1623 = vec_43;
								scal_20 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * y + h + 2) + c];
								vec_46 = _mm512_set1_ps(scal_20);
								vec_47 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_45 = _mm512_fmadd_ps(vec_46, vec_47, mem_vec_1620);
								mem_vec_1620 = vec_45;
								scal_21 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 1) + h + 2) + c];
								vec_49 = _mm512_set1_ps(scal_21);
								vec_48 = _mm512_fmadd_ps(vec_49, vec_47, mem_vec_1621);
								mem_vec_1621 = vec_48;
								scal_22 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 2) + h + 2) + c];
								vec_51 = _mm512_set1_ps(scal_22);
								vec_50 = _mm512_fmadd_ps(vec_51, vec_47, mem_vec_1622);
								mem_vec_1622 = vec_50;
								scal_23 = input[strideA1 * (2 * x + w + 1) + strideA2 * (2 * (y + 3) + h + 2) + c];
								vec_53 = _mm512_set1_ps(scal_23);
								vec_52 = _mm512_fmadd_ps(vec_53, vec_47, mem_vec_1623);
								mem_vec_1623 = vec_52;
								scal_24 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * y + h) + c];
								vec_55 = _mm512_set1_ps(scal_24);
								vec_56 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
								vec_54 = _mm512_fmadd_ps(vec_55, vec_56, mem_vec_1620);
								mem_vec_1620 = vec_54;
								scal_25 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 1) + h) + c];
								vec_58 = _mm512_set1_ps(scal_25);
								vec_57 = _mm512_fmadd_ps(vec_58, vec_56, mem_vec_1621);
								mem_vec_1621 = vec_57;
								scal_26 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 2) + h) + c];
								vec_60 = _mm512_set1_ps(scal_26);
								vec_59 = _mm512_fmadd_ps(vec_60, vec_56, mem_vec_1622);
								mem_vec_1622 = vec_59;
								scal_27 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 3) + h) + c];
								vec_62 = _mm512_set1_ps(scal_27);
								vec_61 = _mm512_fmadd_ps(vec_62, vec_56, mem_vec_1623);
								mem_vec_1623 = vec_61;
								scal_28 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * y + h + 1) + c];
								vec_64 = _mm512_set1_ps(scal_28);
								vec_65 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f]);
								vec_63 = _mm512_fmadd_ps(vec_64, vec_65, mem_vec_1620);
								mem_vec_1620 = vec_63;
								scal_29 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 1) + h + 1) + c];
								vec_67 = _mm512_set1_ps(scal_29);
								vec_66 = _mm512_fmadd_ps(vec_67, vec_65, mem_vec_1621);
								mem_vec_1621 = vec_66;
								scal_30 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 2) + h + 1) + c];
								vec_69 = _mm512_set1_ps(scal_30);
								vec_68 = _mm512_fmadd_ps(vec_69, vec_65, mem_vec_1622);
								mem_vec_1622 = vec_68;
								scal_31 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 3) + h + 1) + c];
								vec_71 = _mm512_set1_ps(scal_31);
								vec_70 = _mm512_fmadd_ps(vec_71, vec_65, mem_vec_1623);
								mem_vec_1623 = vec_70;
								scal_32 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * y + h + 2) + c];
								vec_73 = _mm512_set1_ps(scal_32);
								vec_74 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f]);
								vec_72 = _mm512_fmadd_ps(vec_73, vec_74, mem_vec_1620);
								mem_vec_1620 = vec_72;
								scal_33 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 1) + h + 2) + c];
								vec_76 = _mm512_set1_ps(scal_33);
								vec_75 = _mm512_fmadd_ps(vec_76, vec_74, mem_vec_1621);
								mem_vec_1621 = vec_75;
								scal_34 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 2) + h + 2) + c];
								vec_78 = _mm512_set1_ps(scal_34);
								vec_77 = _mm512_fmadd_ps(vec_78, vec_74, mem_vec_1622);
								mem_vec_1622 = vec_77;
								scal_35 = input[strideA1 * (2 * x + w + 2) + strideA2 * (2 * (y + 3) + h + 2) + c];
								vec_80 = _mm512_set1_ps(scal_35);
								vec_79 = _mm512_fmadd_ps(vec_80, vec_74, mem_vec_1623);
								mem_vec_1623 = vec_79;
							}
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_1620);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_1621);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_1622);
						_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_1623);
				}
}
