void gen_conv2(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (1, f); ULambda y; U (3, h); U (3, w); T (16, c); Hoist_vars [c];
  T (17, x); T (4, c);
  Lambda_apply y [((Iter 1), (Arg 7)); ((Iter 1), (Arg 10))]; T (32, f);
  T (8, c); T (2, f)]
*/
IND_TYPE c, cp_0, c628_p_0, c629_p_0, cp_1, c628_p_1, cp_2, c628, c629, f, fp_0, f471_p_0, fp_1, f471, x, xp_0, y, yp_0;
IND_TYPE y314 = 0;
IND_TYPE x314 = 0;
IND_TYPE h = 0;
IND_TYPE w = 0;
IND_TYPE c630 = 0;
IND_TYPE f472 = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_36 ,scal_37 ,scal_38 ,scal_39 ,scal_4 ,scal_40 ,scal_41 ,scal_42 ,scal_43 ,scal_44 ,scal_45 ,scal_46 ,scal_47 ,scal_48 ,scal_49 ,scal_5 ,scal_50 ,scal_51 ,scal_52 ,scal_53 ,scal_54 ,scal_55 ,scal_56 ,scal_57 ,scal_58 ,scal_59 ,scal_6 ,scal_60 ,scal_61 ,scal_62 ,scal_63 ,scal_64 ,scal_65 ,scal_66 ,scal_67 ,scal_68 ,scal_69 ,scal_7 ,scal_70 ,scal_71 ,scal_72 ,scal_73 ,scal_74 ,scal_75 ,scal_76 ,scal_77 ,scal_78 ,scal_79 ,scal_8 ,scal_80 ,scal_81 ,scal_82 ,scal_83 ,scal_84 ,scal_85 ,scal_86 ,scal_87 ,scal_88 ,scal_89 ,scal_9;
__m512 mem_vec_2748 ,mem_vec_2749 ,mem_vec_2750 ,mem_vec_2751 ,mem_vec_2752 ,mem_vec_2753 ,mem_vec_2754 ,mem_vec_2755 ,mem_vec_2756 ,mem_vec_2757 ,mem_vec_2758 ,mem_vec_2759 ,mem_vec_2760 ,mem_vec_2761 ,mem_vec_2762 ,mem_vec_2763 ,mem_vec_2764 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_117 ,vec_118 ,vec_119 ,vec_12 ,vec_120 ,vec_121 ,vec_122 ,vec_123 ,vec_124 ,vec_125 ,vec_126 ,vec_127 ,vec_128 ,vec_129 ,vec_13 ,vec_130 ,vec_131 ,vec_132 ,vec_133 ,vec_134 ,vec_135 ,vec_136 ,vec_137 ,vec_138 ,vec_139 ,vec_14 ,vec_140 ,vec_141 ,vec_142 ,vec_143 ,vec_144 ,vec_145 ,vec_146 ,vec_147 ,vec_148 ,vec_149 ,vec_15 ,vec_150 ,vec_151 ,vec_152 ,vec_153 ,vec_154 ,vec_155 ,vec_156 ,vec_157 ,vec_158 ,vec_159 ,vec_16 ,vec_160 ,vec_161 ,vec_162 ,vec_163 ,vec_164 ,vec_165 ,vec_166 ,vec_167 ,vec_168 ,vec_169 ,vec_17 ,vec_170 ,vec_171 ,vec_172 ,vec_173 ,vec_174 ,vec_175 ,vec_176 ,vec_177 ,vec_178 ,vec_179 ,vec_18 ,vec_180 ,vec_181 ,vec_182 ,vec_183 ,vec_184 ,vec_185 ,vec_186 ,vec_187 ,vec_188 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 17, x = 17, h = 3, w = 3, c = 512, f = 1024
// T (f, 2) (1024 / 512)
f471 = 0;
f471_p_0 = 0;
c629 = 0;
c629_p_0 = 0;
f = 0;
fp_1 = 0;
y = 0;
yp_0 = 0;
c628 = 0;
c628_p_1 = 0;
						for (x = x314, xp_0 = 0;x < x314 + 17;x += 1, xp_0 += 1){
									mem_vec_2755 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
									mem_vec_2756 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
									mem_vec_2757 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
									mem_vec_2758 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
									mem_vec_2759 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
									mem_vec_2760 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
									mem_vec_2761 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
									mem_vec_2762 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
									mem_vec_2763 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
									mem_vec_2764 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
									// y = ph_y, x = 1, h = 3, w = 3, c = 16, f = 16
									// T (c, 16) (16 / 1)
									for (c = c628, cp_2 = c628_p_1, cp_1 = c628_p_0, cp_0 = 0;c < c628 + 16;c += 1, cp_2 += 1, cp_1 += 1, cp_0 += 1){
										scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
										vec_1 = _mm512_set1_ps(scal_0);
										vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
										vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_2755);
										mem_vec_2755 = vec_0;
										scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
										vec_4 = _mm512_set1_ps(scal_1);
										vec_3 = _mm512_fmadd_ps(vec_4, vec_2, mem_vec_2756);
										mem_vec_2756 = vec_3;
										scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
										vec_6 = _mm512_set1_ps(scal_2);
										vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_2757);
										mem_vec_2757 = vec_5;
										scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
										vec_8 = _mm512_set1_ps(scal_3);
										vec_7 = _mm512_fmadd_ps(vec_8, vec_2, mem_vec_2758);
										mem_vec_2758 = vec_7;
										scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
										vec_10 = _mm512_set1_ps(scal_4);
										vec_9 = _mm512_fmadd_ps(vec_10, vec_2, mem_vec_2759);
										mem_vec_2759 = vec_9;
										scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
										vec_12 = _mm512_set1_ps(scal_5);
										vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_2760);
										mem_vec_2760 = vec_11;
										scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
										vec_14 = _mm512_set1_ps(scal_6);
										vec_13 = _mm512_fmadd_ps(vec_14, vec_2, mem_vec_2761);
										mem_vec_2761 = vec_13;
										scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
										vec_16 = _mm512_set1_ps(scal_7);
										vec_15 = _mm512_fmadd_ps(vec_16, vec_2, mem_vec_2762);
										mem_vec_2762 = vec_15;
										scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
										vec_18 = _mm512_set1_ps(scal_8);
										vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_2763);
										mem_vec_2763 = vec_17;
										scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
										vec_20 = _mm512_set1_ps(scal_9);
										vec_19 = _mm512_fmadd_ps(vec_20, vec_2, mem_vec_2764);
										mem_vec_2764 = vec_19;
										scal_10 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
										vec_22 = _mm512_set1_ps(scal_10);
										vec_23 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
										vec_21 = _mm512_fmadd_ps(vec_22, vec_23, mem_vec_2755);
										mem_vec_2755 = vec_21;
										scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
										vec_25 = _mm512_set1_ps(scal_11);
										vec_24 = _mm512_fmadd_ps(vec_25, vec_23, mem_vec_2756);
										mem_vec_2756 = vec_24;
										scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
										vec_27 = _mm512_set1_ps(scal_12);
										vec_26 = _mm512_fmadd_ps(vec_27, vec_23, mem_vec_2757);
										mem_vec_2757 = vec_26;
										scal_13 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
										vec_29 = _mm512_set1_ps(scal_13);
										vec_28 = _mm512_fmadd_ps(vec_29, vec_23, mem_vec_2758);
										mem_vec_2758 = vec_28;
										scal_14 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
										vec_31 = _mm512_set1_ps(scal_14);
										vec_30 = _mm512_fmadd_ps(vec_31, vec_23, mem_vec_2759);
										mem_vec_2759 = vec_30;
										scal_15 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
										vec_33 = _mm512_set1_ps(scal_15);
										vec_32 = _mm512_fmadd_ps(vec_33, vec_23, mem_vec_2760);
										mem_vec_2760 = vec_32;
										scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
										vec_35 = _mm512_set1_ps(scal_16);
										vec_34 = _mm512_fmadd_ps(vec_35, vec_23, mem_vec_2761);
										mem_vec_2761 = vec_34;
										scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 1) + c];
										vec_37 = _mm512_set1_ps(scal_17);
										vec_36 = _mm512_fmadd_ps(vec_37, vec_23, mem_vec_2762);
										mem_vec_2762 = vec_36;
										scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 1) + c];
										vec_39 = _mm512_set1_ps(scal_18);
										vec_38 = _mm512_fmadd_ps(vec_39, vec_23, mem_vec_2763);
										mem_vec_2763 = vec_38;
										scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 1) + c];
										vec_41 = _mm512_set1_ps(scal_19);
										vec_40 = _mm512_fmadd_ps(vec_41, vec_23, mem_vec_2764);
										mem_vec_2764 = vec_40;
										scal_20 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
										vec_43 = _mm512_set1_ps(scal_20);
										vec_44 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
										vec_42 = _mm512_fmadd_ps(vec_43, vec_44, mem_vec_2755);
										mem_vec_2755 = vec_42;
										scal_21 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
										vec_46 = _mm512_set1_ps(scal_21);
										vec_45 = _mm512_fmadd_ps(vec_46, vec_44, mem_vec_2756);
										mem_vec_2756 = vec_45;
										scal_22 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
										vec_48 = _mm512_set1_ps(scal_22);
										vec_47 = _mm512_fmadd_ps(vec_48, vec_44, mem_vec_2757);
										mem_vec_2757 = vec_47;
										scal_23 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
										vec_50 = _mm512_set1_ps(scal_23);
										vec_49 = _mm512_fmadd_ps(vec_50, vec_44, mem_vec_2758);
										mem_vec_2758 = vec_49;
										scal_24 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
										vec_52 = _mm512_set1_ps(scal_24);
										vec_51 = _mm512_fmadd_ps(vec_52, vec_44, mem_vec_2759);
										mem_vec_2759 = vec_51;
										scal_25 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
										vec_54 = _mm512_set1_ps(scal_25);
										vec_53 = _mm512_fmadd_ps(vec_54, vec_44, mem_vec_2760);
										mem_vec_2760 = vec_53;
										scal_26 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
										vec_56 = _mm512_set1_ps(scal_26);
										vec_55 = _mm512_fmadd_ps(vec_56, vec_44, mem_vec_2761);
										mem_vec_2761 = vec_55;
										scal_27 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 2) + c];
										vec_58 = _mm512_set1_ps(scal_27);
										vec_57 = _mm512_fmadd_ps(vec_58, vec_44, mem_vec_2762);
										mem_vec_2762 = vec_57;
										scal_28 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 2) + c];
										vec_60 = _mm512_set1_ps(scal_28);
										vec_59 = _mm512_fmadd_ps(vec_60, vec_44, mem_vec_2763);
										mem_vec_2763 = vec_59;
										scal_29 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 2) + c];
										vec_62 = _mm512_set1_ps(scal_29);
										vec_61 = _mm512_fmadd_ps(vec_62, vec_44, mem_vec_2764);
										mem_vec_2764 = vec_61;
										scal_30 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
										vec_64 = _mm512_set1_ps(scal_30);
										vec_65 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
										vec_63 = _mm512_fmadd_ps(vec_64, vec_65, mem_vec_2755);
										mem_vec_2755 = vec_63;
										scal_31 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
										vec_67 = _mm512_set1_ps(scal_31);
										vec_66 = _mm512_fmadd_ps(vec_67, vec_65, mem_vec_2756);
										mem_vec_2756 = vec_66;
										scal_32 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
										vec_69 = _mm512_set1_ps(scal_32);
										vec_68 = _mm512_fmadd_ps(vec_69, vec_65, mem_vec_2757);
										mem_vec_2757 = vec_68;
										scal_33 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
										vec_71 = _mm512_set1_ps(scal_33);
										vec_70 = _mm512_fmadd_ps(vec_71, vec_65, mem_vec_2758);
										mem_vec_2758 = vec_70;
										scal_34 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
										vec_73 = _mm512_set1_ps(scal_34);
										vec_72 = _mm512_fmadd_ps(vec_73, vec_65, mem_vec_2759);
										mem_vec_2759 = vec_72;
										scal_35 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h) + c];
										vec_75 = _mm512_set1_ps(scal_35);
										vec_74 = _mm512_fmadd_ps(vec_75, vec_65, mem_vec_2760);
										mem_vec_2760 = vec_74;
										scal_36 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h) + c];
										vec_77 = _mm512_set1_ps(scal_36);
										vec_76 = _mm512_fmadd_ps(vec_77, vec_65, mem_vec_2761);
										mem_vec_2761 = vec_76;
										scal_37 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h) + c];
										vec_79 = _mm512_set1_ps(scal_37);
										vec_78 = _mm512_fmadd_ps(vec_79, vec_65, mem_vec_2762);
										mem_vec_2762 = vec_78;
										scal_38 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h) + c];
										vec_81 = _mm512_set1_ps(scal_38);
										vec_80 = _mm512_fmadd_ps(vec_81, vec_65, mem_vec_2763);
										mem_vec_2763 = vec_80;
										scal_39 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h) + c];
										vec_83 = _mm512_set1_ps(scal_39);
										vec_82 = _mm512_fmadd_ps(vec_83, vec_65, mem_vec_2764);
										mem_vec_2764 = vec_82;
										scal_40 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 1) + c];
										vec_85 = _mm512_set1_ps(scal_40);
										vec_86 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f]);
										vec_84 = _mm512_fmadd_ps(vec_85, vec_86, mem_vec_2755);
										mem_vec_2755 = vec_84;
										scal_41 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 1) + c];
										vec_88 = _mm512_set1_ps(scal_41);
										vec_87 = _mm512_fmadd_ps(vec_88, vec_86, mem_vec_2756);
										mem_vec_2756 = vec_87;
										scal_42 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 1) + c];
										vec_90 = _mm512_set1_ps(scal_42);
										vec_89 = _mm512_fmadd_ps(vec_90, vec_86, mem_vec_2757);
										mem_vec_2757 = vec_89;
										scal_43 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 1) + c];
										vec_92 = _mm512_set1_ps(scal_43);
										vec_91 = _mm512_fmadd_ps(vec_92, vec_86, mem_vec_2758);
										mem_vec_2758 = vec_91;
										scal_44 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h + 1) + c];
										vec_94 = _mm512_set1_ps(scal_44);
										vec_93 = _mm512_fmadd_ps(vec_94, vec_86, mem_vec_2759);
										mem_vec_2759 = vec_93;
										scal_45 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h + 1) + c];
										vec_96 = _mm512_set1_ps(scal_45);
										vec_95 = _mm512_fmadd_ps(vec_96, vec_86, mem_vec_2760);
										mem_vec_2760 = vec_95;
										scal_46 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h + 1) + c];
										vec_98 = _mm512_set1_ps(scal_46);
										vec_97 = _mm512_fmadd_ps(vec_98, vec_86, mem_vec_2761);
										mem_vec_2761 = vec_97;
										scal_47 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h + 1) + c];
										vec_100 = _mm512_set1_ps(scal_47);
										vec_99 = _mm512_fmadd_ps(vec_100, vec_86, mem_vec_2762);
										mem_vec_2762 = vec_99;
										scal_48 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h + 1) + c];
										vec_102 = _mm512_set1_ps(scal_48);
										vec_101 = _mm512_fmadd_ps(vec_102, vec_86, mem_vec_2763);
										mem_vec_2763 = vec_101;
										scal_49 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h + 1) + c];
										vec_104 = _mm512_set1_ps(scal_49);
										vec_103 = _mm512_fmadd_ps(vec_104, vec_86, mem_vec_2764);
										mem_vec_2764 = vec_103;
										scal_50 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 2) + c];
										vec_106 = _mm512_set1_ps(scal_50);
										vec_107 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f]);
										vec_105 = _mm512_fmadd_ps(vec_106, vec_107, mem_vec_2755);
										mem_vec_2755 = vec_105;
										scal_51 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 2) + c];
										vec_109 = _mm512_set1_ps(scal_51);
										vec_108 = _mm512_fmadd_ps(vec_109, vec_107, mem_vec_2756);
										mem_vec_2756 = vec_108;
										scal_52 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 2) + c];
										vec_111 = _mm512_set1_ps(scal_52);
										vec_110 = _mm512_fmadd_ps(vec_111, vec_107, mem_vec_2757);
										mem_vec_2757 = vec_110;
										scal_53 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 2) + c];
										vec_113 = _mm512_set1_ps(scal_53);
										vec_112 = _mm512_fmadd_ps(vec_113, vec_107, mem_vec_2758);
										mem_vec_2758 = vec_112;
										scal_54 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h + 2) + c];
										vec_115 = _mm512_set1_ps(scal_54);
										vec_114 = _mm512_fmadd_ps(vec_115, vec_107, mem_vec_2759);
										mem_vec_2759 = vec_114;
										scal_55 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h + 2) + c];
										vec_117 = _mm512_set1_ps(scal_55);
										vec_116 = _mm512_fmadd_ps(vec_117, vec_107, mem_vec_2760);
										mem_vec_2760 = vec_116;
										scal_56 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h + 2) + c];
										vec_119 = _mm512_set1_ps(scal_56);
										vec_118 = _mm512_fmadd_ps(vec_119, vec_107, mem_vec_2761);
										mem_vec_2761 = vec_118;
										scal_57 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h + 2) + c];
										vec_121 = _mm512_set1_ps(scal_57);
										vec_120 = _mm512_fmadd_ps(vec_121, vec_107, mem_vec_2762);
										mem_vec_2762 = vec_120;
										scal_58 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h + 2) + c];
										vec_123 = _mm512_set1_ps(scal_58);
										vec_122 = _mm512_fmadd_ps(vec_123, vec_107, mem_vec_2763);
										mem_vec_2763 = vec_122;
										scal_59 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h + 2) + c];
										vec_125 = _mm512_set1_ps(scal_59);
										vec_124 = _mm512_fmadd_ps(vec_125, vec_107, mem_vec_2764);
										mem_vec_2764 = vec_124;
										scal_60 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
										vec_127 = _mm512_set1_ps(scal_60);
										vec_128 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
										vec_126 = _mm512_fmadd_ps(vec_127, vec_128, mem_vec_2755);
										mem_vec_2755 = vec_126;
										scal_61 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
										vec_130 = _mm512_set1_ps(scal_61);
										vec_129 = _mm512_fmadd_ps(vec_130, vec_128, mem_vec_2756);
										mem_vec_2756 = vec_129;
										scal_62 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
										vec_132 = _mm512_set1_ps(scal_62);
										vec_131 = _mm512_fmadd_ps(vec_132, vec_128, mem_vec_2757);
										mem_vec_2757 = vec_131;
										scal_63 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
										vec_134 = _mm512_set1_ps(scal_63);
										vec_133 = _mm512_fmadd_ps(vec_134, vec_128, mem_vec_2758);
										mem_vec_2758 = vec_133;
										scal_64 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
										vec_136 = _mm512_set1_ps(scal_64);
										vec_135 = _mm512_fmadd_ps(vec_136, vec_128, mem_vec_2759);
										mem_vec_2759 = vec_135;
										scal_65 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h) + c];
										vec_138 = _mm512_set1_ps(scal_65);
										vec_137 = _mm512_fmadd_ps(vec_138, vec_128, mem_vec_2760);
										mem_vec_2760 = vec_137;
										scal_66 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h) + c];
										vec_140 = _mm512_set1_ps(scal_66);
										vec_139 = _mm512_fmadd_ps(vec_140, vec_128, mem_vec_2761);
										mem_vec_2761 = vec_139;
										scal_67 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h) + c];
										vec_142 = _mm512_set1_ps(scal_67);
										vec_141 = _mm512_fmadd_ps(vec_142, vec_128, mem_vec_2762);
										mem_vec_2762 = vec_141;
										scal_68 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h) + c];
										vec_144 = _mm512_set1_ps(scal_68);
										vec_143 = _mm512_fmadd_ps(vec_144, vec_128, mem_vec_2763);
										mem_vec_2763 = vec_143;
										scal_69 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h) + c];
										vec_146 = _mm512_set1_ps(scal_69);
										vec_145 = _mm512_fmadd_ps(vec_146, vec_128, mem_vec_2764);
										mem_vec_2764 = vec_145;
										scal_70 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 1) + c];
										vec_148 = _mm512_set1_ps(scal_70);
										vec_149 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f]);
										vec_147 = _mm512_fmadd_ps(vec_148, vec_149, mem_vec_2755);
										mem_vec_2755 = vec_147;
										scal_71 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 1) + c];
										vec_151 = _mm512_set1_ps(scal_71);
										vec_150 = _mm512_fmadd_ps(vec_151, vec_149, mem_vec_2756);
										mem_vec_2756 = vec_150;
										scal_72 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 1) + c];
										vec_153 = _mm512_set1_ps(scal_72);
										vec_152 = _mm512_fmadd_ps(vec_153, vec_149, mem_vec_2757);
										mem_vec_2757 = vec_152;
										scal_73 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 1) + c];
										vec_155 = _mm512_set1_ps(scal_73);
										vec_154 = _mm512_fmadd_ps(vec_155, vec_149, mem_vec_2758);
										mem_vec_2758 = vec_154;
										scal_74 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h + 1) + c];
										vec_157 = _mm512_set1_ps(scal_74);
										vec_156 = _mm512_fmadd_ps(vec_157, vec_149, mem_vec_2759);
										mem_vec_2759 = vec_156;
										scal_75 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h + 1) + c];
										vec_159 = _mm512_set1_ps(scal_75);
										vec_158 = _mm512_fmadd_ps(vec_159, vec_149, mem_vec_2760);
										mem_vec_2760 = vec_158;
										scal_76 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h + 1) + c];
										vec_161 = _mm512_set1_ps(scal_76);
										vec_160 = _mm512_fmadd_ps(vec_161, vec_149, mem_vec_2761);
										mem_vec_2761 = vec_160;
										scal_77 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h + 1) + c];
										vec_163 = _mm512_set1_ps(scal_77);
										vec_162 = _mm512_fmadd_ps(vec_163, vec_149, mem_vec_2762);
										mem_vec_2762 = vec_162;
										scal_78 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h + 1) + c];
										vec_165 = _mm512_set1_ps(scal_78);
										vec_164 = _mm512_fmadd_ps(vec_165, vec_149, mem_vec_2763);
										mem_vec_2763 = vec_164;
										scal_79 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h + 1) + c];
										vec_167 = _mm512_set1_ps(scal_79);
										vec_166 = _mm512_fmadd_ps(vec_167, vec_149, mem_vec_2764);
										mem_vec_2764 = vec_166;
										scal_80 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 2) + c];
										vec_169 = _mm512_set1_ps(scal_80);
										vec_170 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f]);
										vec_168 = _mm512_fmadd_ps(vec_169, vec_170, mem_vec_2755);
										mem_vec_2755 = vec_168;
										scal_81 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 2) + c];
										vec_172 = _mm512_set1_ps(scal_81);
										vec_171 = _mm512_fmadd_ps(vec_172, vec_170, mem_vec_2756);
										mem_vec_2756 = vec_171;
										scal_82 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 2) + c];
										vec_174 = _mm512_set1_ps(scal_82);
										vec_173 = _mm512_fmadd_ps(vec_174, vec_170, mem_vec_2757);
										mem_vec_2757 = vec_173;
										scal_83 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 2) + c];
										vec_176 = _mm512_set1_ps(scal_83);
										vec_175 = _mm512_fmadd_ps(vec_176, vec_170, mem_vec_2758);
										mem_vec_2758 = vec_175;
										scal_84 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h + 2) + c];
										vec_178 = _mm512_set1_ps(scal_84);
										vec_177 = _mm512_fmadd_ps(vec_178, vec_170, mem_vec_2759);
										mem_vec_2759 = vec_177;
										scal_85 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h + 2) + c];
										vec_180 = _mm512_set1_ps(scal_85);
										vec_179 = _mm512_fmadd_ps(vec_180, vec_170, mem_vec_2760);
										mem_vec_2760 = vec_179;
										scal_86 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h + 2) + c];
										vec_182 = _mm512_set1_ps(scal_86);
										vec_181 = _mm512_fmadd_ps(vec_182, vec_170, mem_vec_2761);
										mem_vec_2761 = vec_181;
										scal_87 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h + 2) + c];
										vec_184 = _mm512_set1_ps(scal_87);
										vec_183 = _mm512_fmadd_ps(vec_184, vec_170, mem_vec_2762);
										mem_vec_2762 = vec_183;
										scal_88 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h + 2) + c];
										vec_186 = _mm512_set1_ps(scal_88);
										vec_185 = _mm512_fmadd_ps(vec_186, vec_170, mem_vec_2763);
										mem_vec_2763 = vec_185;
										scal_89 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h + 2) + c];
										vec_188 = _mm512_set1_ps(scal_89);
										vec_187 = _mm512_fmadd_ps(vec_188, vec_170, mem_vec_2764);
										mem_vec_2764 = vec_187;
									}
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_2755);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_2756);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_2757);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_2758);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_2759);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_2760);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_2761);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_2762);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_2763);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_2764);
						}
}
