
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
        void gen_conv1(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (1, f); ULambda y; U (3, h); U (3, w); T (16, c); Hoist_vars [c];
  T (1, x); T (2, c); T (1, x); T (8, y); T (4, f); T (272, x); T (1, y);
  Lambda_apply y [((Iter 3), (Arg 4)); ((Iter 2), (Arg 11))]]
*/
IND_TYPE c, cp_0, c597_p_0, cp_1, c597, f, fp_0, x, xp_0, x788_p_0, x789_p_0, xp_1, x788_p_1, xp_2, x788, x789, y, yp_0, y790_p_0, y791_p_0, yp_1, y790_p_1, yp_2, y790, y791;
IND_TYPE y792 = 0;
IND_TYPE x790 = 0;
IND_TYPE h = 0;
IND_TYPE w = 0;
IND_TYPE c598 = 0;
IND_TYPE f240 = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_36 ,scal_37 ,scal_38 ,scal_39 ,scal_4 ,scal_40 ,scal_41 ,scal_42 ,scal_43 ,scal_44 ,scal_45 ,scal_46 ,scal_47 ,scal_48 ,scal_49 ,scal_5 ,scal_50 ,scal_51 ,scal_52 ,scal_53 ,scal_54 ,scal_55 ,scal_56 ,scal_57 ,scal_58 ,scal_59 ,scal_6 ,scal_60 ,scal_61 ,scal_62 ,scal_63 ,scal_64 ,scal_65 ,scal_66 ,scal_67 ,scal_68 ,scal_69 ,scal_7 ,scal_70 ,scal_71 ,scal_72 ,scal_73 ,scal_74 ,scal_75 ,scal_76 ,scal_77 ,scal_78 ,scal_79 ,scal_8 ,scal_80 ,scal_81 ,scal_82 ,scal_83 ,scal_84 ,scal_85 ,scal_86 ,scal_87 ,scal_88 ,scal_89 ,scal_9 ,scal_90 ,scal_91 ,scal_92 ,scal_93 ,scal_94 ,scal_95 ,scal_96 ,scal_97 ,scal_98;
__m512 mem_vec_2168 ,mem_vec_2169 ,mem_vec_2170 ,mem_vec_2171 ,mem_vec_2172 ,mem_vec_2173 ,mem_vec_2174 ,mem_vec_2175 ,mem_vec_2176 ,mem_vec_2177 ,mem_vec_2178 ,mem_vec_2179 ,mem_vec_2180 ,mem_vec_2181 ,mem_vec_2182 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_117 ,vec_118 ,vec_119 ,vec_12 ,vec_120 ,vec_121 ,vec_122 ,vec_123 ,vec_124 ,vec_125 ,vec_126 ,vec_127 ,vec_128 ,vec_129 ,vec_13 ,vec_130 ,vec_131 ,vec_132 ,vec_133 ,vec_134 ,vec_135 ,vec_136 ,vec_137 ,vec_138 ,vec_139 ,vec_14 ,vec_140 ,vec_141 ,vec_142 ,vec_143 ,vec_144 ,vec_145 ,vec_146 ,vec_147 ,vec_148 ,vec_149 ,vec_15 ,vec_150 ,vec_151 ,vec_152 ,vec_153 ,vec_154 ,vec_155 ,vec_156 ,vec_157 ,vec_158 ,vec_159 ,vec_16 ,vec_160 ,vec_161 ,vec_162 ,vec_163 ,vec_164 ,vec_165 ,vec_166 ,vec_167 ,vec_168 ,vec_169 ,vec_17 ,vec_170 ,vec_171 ,vec_172 ,vec_173 ,vec_174 ,vec_175 ,vec_176 ,vec_177 ,vec_178 ,vec_179 ,vec_18 ,vec_180 ,vec_181 ,vec_182 ,vec_183 ,vec_184 ,vec_185 ,vec_186 ,vec_187 ,vec_188 ,vec_189 ,vec_19 ,vec_190 ,vec_191 ,vec_192 ,vec_193 ,vec_194 ,vec_195 ,vec_196 ,vec_197 ,vec_198 ,vec_199 ,vec_2 ,vec_20 ,vec_200 ,vec_201 ,vec_202 ,vec_203 ,vec_204 ,vec_205 ,vec_206 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
y791 = 0;
y791_p_0 = 0;
y790 = 0;
y790_p_1 = 0;
x789 = 0;
x789_p_0 = 0;
f = 0;
fp_0 = 0;
y = 0;
yp_2 = 0;
x788 = 0;
x788_p_1 = 0;
c597 = 0;
c597_p_0 = 0;
								for (x = x788, xp_2 = x788_p_1, xp_1 = x788_p_0, xp_0 = 0;x < x788 + 1;x += 1, xp_2 += 1, xp_1 += 1, xp_0 += 1){
											mem_vec_2168 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
											mem_vec_2169 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
											mem_vec_2170 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
											mem_vec_2171 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
											// y = ph_y, x = 1, h = 3, w = 3, c = 16, f = 16
											// T (c, 16) (16 / 1)
											for (c = c597, cp_1 = c597_p_0, cp_0 = 0;c < c597 + 16;c += 1, cp_1 += 1, cp_0 += 1){
												scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
												vec_1 = _mm512_set1_ps(scal_0);
												vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
												vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_2168);
												mem_vec_2168 = vec_0;
												scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
												vec_4 = _mm512_set1_ps(scal_1);
												vec_3 = _mm512_fmadd_ps(vec_4, vec_2, mem_vec_2169);
												mem_vec_2169 = vec_3;
												scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
												vec_6 = _mm512_set1_ps(scal_2);
												vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_2170);
												mem_vec_2170 = vec_5;
												scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
												vec_8 = _mm512_set1_ps(scal_3);
												vec_7 = _mm512_fmadd_ps(vec_8, vec_2, mem_vec_2171);
												mem_vec_2171 = vec_7;
												scal_4 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
												vec_10 = _mm512_set1_ps(scal_4);
												vec_11 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
												vec_9 = _mm512_fmadd_ps(vec_10, vec_11, mem_vec_2168);
												mem_vec_2168 = vec_9;
												scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
												vec_13 = _mm512_set1_ps(scal_5);
												vec_12 = _mm512_fmadd_ps(vec_13, vec_11, mem_vec_2169);
												mem_vec_2169 = vec_12;
												scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
												vec_15 = _mm512_set1_ps(scal_6);
												vec_14 = _mm512_fmadd_ps(vec_15, vec_11, mem_vec_2170);
												mem_vec_2170 = vec_14;
												scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
												vec_17 = _mm512_set1_ps(scal_7);
												vec_16 = _mm512_fmadd_ps(vec_17, vec_11, mem_vec_2171);
												mem_vec_2171 = vec_16;
												scal_8 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
												vec_19 = _mm512_set1_ps(scal_8);
												vec_20 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
												vec_18 = _mm512_fmadd_ps(vec_19, vec_20, mem_vec_2168);
												mem_vec_2168 = vec_18;
												scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
												vec_22 = _mm512_set1_ps(scal_9);
												vec_21 = _mm512_fmadd_ps(vec_22, vec_20, mem_vec_2169);
												mem_vec_2169 = vec_21;
												scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
												vec_24 = _mm512_set1_ps(scal_10);
												vec_23 = _mm512_fmadd_ps(vec_24, vec_20, mem_vec_2170);
												mem_vec_2170 = vec_23;
												scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
												vec_26 = _mm512_set1_ps(scal_11);
												vec_25 = _mm512_fmadd_ps(vec_26, vec_20, mem_vec_2171);
												mem_vec_2171 = vec_25;
												scal_12 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
												vec_28 = _mm512_set1_ps(scal_12);
												vec_29 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
												vec_27 = _mm512_fmadd_ps(vec_28, vec_29, mem_vec_2168);
												mem_vec_2168 = vec_27;
												scal_13 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
												vec_31 = _mm512_set1_ps(scal_13);
												vec_30 = _mm512_fmadd_ps(vec_31, vec_29, mem_vec_2169);
												mem_vec_2169 = vec_30;
												scal_14 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
												vec_33 = _mm512_set1_ps(scal_14);
												vec_32 = _mm512_fmadd_ps(vec_33, vec_29, mem_vec_2170);
												mem_vec_2170 = vec_32;
												scal_15 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
												vec_35 = _mm512_set1_ps(scal_15);
												vec_34 = _mm512_fmadd_ps(vec_35, vec_29, mem_vec_2171);
												mem_vec_2171 = vec_34;
												scal_16 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 1) + c];
												vec_37 = _mm512_set1_ps(scal_16);
												vec_38 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f]);
												vec_36 = _mm512_fmadd_ps(vec_37, vec_38, mem_vec_2168);
												mem_vec_2168 = vec_36;
												scal_17 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 1) + c];
												vec_40 = _mm512_set1_ps(scal_17);
												vec_39 = _mm512_fmadd_ps(vec_40, vec_38, mem_vec_2169);
												mem_vec_2169 = vec_39;
												scal_18 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 1) + c];
												vec_42 = _mm512_set1_ps(scal_18);
												vec_41 = _mm512_fmadd_ps(vec_42, vec_38, mem_vec_2170);
												mem_vec_2170 = vec_41;
												scal_19 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 1) + c];
												vec_44 = _mm512_set1_ps(scal_19);
												vec_43 = _mm512_fmadd_ps(vec_44, vec_38, mem_vec_2171);
												mem_vec_2171 = vec_43;
												scal_20 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 2) + c];
												vec_46 = _mm512_set1_ps(scal_20);
												vec_47 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f]);
												vec_45 = _mm512_fmadd_ps(vec_46, vec_47, mem_vec_2168);
												mem_vec_2168 = vec_45;
												scal_21 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 2) + c];
												vec_49 = _mm512_set1_ps(scal_21);
												vec_48 = _mm512_fmadd_ps(vec_49, vec_47, mem_vec_2169);
												mem_vec_2169 = vec_48;
												scal_22 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 2) + c];
												vec_51 = _mm512_set1_ps(scal_22);
												vec_50 = _mm512_fmadd_ps(vec_51, vec_47, mem_vec_2170);
												mem_vec_2170 = vec_50;
												scal_23 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 2) + c];
												vec_53 = _mm512_set1_ps(scal_23);
												vec_52 = _mm512_fmadd_ps(vec_53, vec_47, mem_vec_2171);
												mem_vec_2171 = vec_52;
												scal_24 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
												vec_55 = _mm512_set1_ps(scal_24);
												vec_56 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
												vec_54 = _mm512_fmadd_ps(vec_55, vec_56, mem_vec_2168);
												mem_vec_2168 = vec_54;
												scal_25 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
												vec_58 = _mm512_set1_ps(scal_25);
												vec_57 = _mm512_fmadd_ps(vec_58, vec_56, mem_vec_2169);
												mem_vec_2169 = vec_57;
												scal_26 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
												vec_60 = _mm512_set1_ps(scal_26);
												vec_59 = _mm512_fmadd_ps(vec_60, vec_56, mem_vec_2170);
												mem_vec_2170 = vec_59;
												scal_27 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
												vec_62 = _mm512_set1_ps(scal_27);
												vec_61 = _mm512_fmadd_ps(vec_62, vec_56, mem_vec_2171);
												mem_vec_2171 = vec_61;
												scal_28 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 1) + c];
												vec_64 = _mm512_set1_ps(scal_28);
												vec_65 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f]);
												vec_63 = _mm512_fmadd_ps(vec_64, vec_65, mem_vec_2168);
												mem_vec_2168 = vec_63;
												scal_29 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 1) + c];
												vec_67 = _mm512_set1_ps(scal_29);
												vec_66 = _mm512_fmadd_ps(vec_67, vec_65, mem_vec_2169);
												mem_vec_2169 = vec_66;
												scal_30 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 1) + c];
												vec_69 = _mm512_set1_ps(scal_30);
												vec_68 = _mm512_fmadd_ps(vec_69, vec_65, mem_vec_2170);
												mem_vec_2170 = vec_68;
												scal_31 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 1) + c];
												vec_71 = _mm512_set1_ps(scal_31);
												vec_70 = _mm512_fmadd_ps(vec_71, vec_65, mem_vec_2171);
												mem_vec_2171 = vec_70;
												scal_32 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 2) + c];
												vec_73 = _mm512_set1_ps(scal_32);
												vec_74 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f]);
												vec_72 = _mm512_fmadd_ps(vec_73, vec_74, mem_vec_2168);
												mem_vec_2168 = vec_72;
												scal_33 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 2) + c];
												vec_76 = _mm512_set1_ps(scal_33);
												vec_75 = _mm512_fmadd_ps(vec_76, vec_74, mem_vec_2169);
												mem_vec_2169 = vec_75;
												scal_34 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 2) + c];
												vec_78 = _mm512_set1_ps(scal_34);
												vec_77 = _mm512_fmadd_ps(vec_78, vec_74, mem_vec_2170);
												mem_vec_2170 = vec_77;
												scal_35 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 2) + c];
												vec_80 = _mm512_set1_ps(scal_35);
												vec_79 = _mm512_fmadd_ps(vec_80, vec_74, mem_vec_2171);
												mem_vec_2171 = vec_79;
											}
										_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_2168);
										_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_2169);
										_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_2170);
										_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_2171);
								}
}
