
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
        void gen_conv1(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (2, f); ULambda y; U (3, h); U (3, w); T (64, c); Hoist_vars [c];
  T (68, x); T (1, c); T (4, f); T (2, x);
  Lambda_apply y [((Iter 11), (Arg 11)); ((Iter 1), (Arg 15))]; T (1, x)]
*/
IND_TYPE c, cp_0, c51_p_0, cp_1, c51, f, fp_0, x, xp_0, x68_p_0, x69_p_0, xp_1, x68_p_1, xp_2, x68, x69, y, yp_0;
IND_TYPE y34 = 0;
IND_TYPE x70 = 0;
IND_TYPE h = 0;
IND_TYPE w = 0;
IND_TYPE c52 = 0;
IND_TYPE f34 = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_100 ,scal_101 ,scal_102 ,scal_103 ,scal_104 ,scal_105 ,scal_106 ,scal_107 ,scal_108 ,scal_109 ,scal_11 ,scal_110 ,scal_111 ,scal_112 ,scal_113 ,scal_114 ,scal_115 ,scal_116 ,scal_117 ,scal_118 ,scal_119 ,scal_12 ,scal_120 ,scal_121 ,scal_122 ,scal_123 ,scal_124 ,scal_125 ,scal_126 ,scal_127 ,scal_128 ,scal_129 ,scal_13 ,scal_130 ,scal_131 ,scal_132 ,scal_133 ,scal_134 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_36 ,scal_37 ,scal_38 ,scal_39 ,scal_4 ,scal_40 ,scal_41 ,scal_42 ,scal_43 ,scal_44 ,scal_45 ,scal_46 ,scal_47 ,scal_48 ,scal_49 ,scal_5 ,scal_50 ,scal_51 ,scal_52 ,scal_53 ,scal_54 ,scal_55 ,scal_56 ,scal_57 ,scal_58 ,scal_59 ,scal_6 ,scal_60 ,scal_61 ,scal_62 ,scal_63 ,scal_64 ,scal_65 ,scal_66 ,scal_67 ,scal_68 ,scal_69 ,scal_7 ,scal_70 ,scal_71 ,scal_72 ,scal_73 ,scal_74 ,scal_75 ,scal_76 ,scal_77 ,scal_78 ,scal_79 ,scal_8 ,scal_80 ,scal_81 ,scal_82 ,scal_83 ,scal_84 ,scal_85 ,scal_86 ,scal_87 ,scal_88 ,scal_89 ,scal_9 ,scal_90 ,scal_91 ,scal_92 ,scal_93 ,scal_94 ,scal_95 ,scal_96 ,scal_97 ,scal_98 ,scal_99;
__m512 mem_vec_796 ,mem_vec_797 ,mem_vec_798 ,mem_vec_799 ,mem_vec_800 ,mem_vec_801 ,mem_vec_802 ,mem_vec_803 ,mem_vec_804 ,mem_vec_805 ,mem_vec_806 ,mem_vec_807 ,mem_vec_808 ,mem_vec_809 ,mem_vec_810 ,mem_vec_811 ,mem_vec_812 ,mem_vec_813 ,mem_vec_814 ,mem_vec_815 ,mem_vec_816 ,mem_vec_817 ,mem_vec_818 ,mem_vec_819 ,mem_vec_820 ,mem_vec_821 ,mem_vec_822 ,mem_vec_823 ,mem_vec_824 ,mem_vec_825 ,mem_vec_826 ,mem_vec_827 ,mem_vec_828 ,mem_vec_829 ,mem_vec_830 ,mem_vec_831 ,mem_vec_832 ,mem_vec_833 ,mem_vec_834 ,mem_vec_835 ,mem_vec_836 ,mem_vec_837 ,mem_vec_838 ,mem_vec_839 ,mem_vec_840 ,mem_vec_841 ,mem_vec_842 ,mem_vec_843 ,mem_vec_844 ,mem_vec_845 ,mem_vec_846 ,mem_vec_847 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_117 ,vec_118 ,vec_119 ,vec_12 ,vec_120 ,vec_121 ,vec_122 ,vec_123 ,vec_124 ,vec_125 ,vec_126 ,vec_127 ,vec_128 ,vec_129 ,vec_13 ,vec_130 ,vec_131 ,vec_132 ,vec_133 ,vec_134 ,vec_135 ,vec_136 ,vec_137 ,vec_138 ,vec_139 ,vec_14 ,vec_140 ,vec_141 ,vec_142 ,vec_143 ,vec_144 ,vec_145 ,vec_146 ,vec_147 ,vec_148 ,vec_149 ,vec_15 ,vec_150 ,vec_151 ,vec_152 ,vec_153 ,vec_154 ,vec_155 ,vec_156 ,vec_157 ,vec_158 ,vec_159 ,vec_16 ,vec_160 ,vec_161 ,vec_162 ,vec_163 ,vec_164 ,vec_165 ,vec_166 ,vec_167 ,vec_168 ,vec_169 ,vec_17 ,vec_170 ,vec_171 ,vec_172 ,vec_173 ,vec_174 ,vec_175 ,vec_176 ,vec_177 ,vec_178 ,vec_179 ,vec_18 ,vec_180 ,vec_181 ,vec_182 ,vec_183 ,vec_184 ,vec_185 ,vec_186 ,vec_187 ,vec_188 ,vec_189 ,vec_19 ,vec_190 ,vec_191 ,vec_192 ,vec_193 ,vec_194 ,vec_195 ,vec_196 ,vec_197 ,vec_198 ,vec_199 ,vec_2 ,vec_20 ,vec_200 ,vec_201 ,vec_202 ,vec_203 ,vec_204 ,vec_205 ,vec_206 ,vec_207 ,vec_208 ,vec_209 ,vec_21 ,vec_210 ,vec_211 ,vec_212 ,vec_213 ,vec_214 ,vec_215 ,vec_216 ,vec_217 ,vec_218 ,vec_219 ,vec_22 ,vec_220 ,vec_221 ,vec_222 ,vec_223 ,vec_224 ,vec_225 ,vec_226 ,vec_227 ,vec_228 ,vec_229 ,vec_23 ,vec_230 ,vec_231 ,vec_232 ,vec_233 ,vec_234 ,vec_235 ,vec_236 ,vec_237 ,vec_238 ,vec_239 ,vec_24 ,vec_240 ,vec_241 ,vec_242 ,vec_243 ,vec_244 ,vec_245 ,vec_246 ,vec_247 ,vec_248 ,vec_249 ,vec_25 ,vec_250 ,vec_251 ,vec_252 ,vec_253 ,vec_254 ,vec_255 ,vec_256 ,vec_257 ,vec_258 ,vec_259 ,vec_26 ,vec_260 ,vec_261 ,vec_262 ,vec_263 ,vec_264 ,vec_265 ,vec_266 ,vec_267 ,vec_268 ,vec_269 ,vec_27 ,vec_270 ,vec_271 ,vec_272 ,vec_273 ,vec_274 ,vec_275 ,vec_276 ,vec_277 ,vec_278 ,vec_279 ,vec_28 ,vec_280 ,vec_281 ,vec_282 ,vec_283 ,vec_284 ,vec_285 ,vec_286 ,vec_287 ,vec_288 ,vec_289 ,vec_29 ,vec_290 ,vec_291 ,vec_292 ,vec_293 ,vec_294 ,vec_295 ,vec_296 ,vec_297 ,vec_298 ,vec_299 ,vec_3 ,vec_30 ,vec_300 ,vec_301 ,vec_302 ,vec_303 ,vec_304 ,vec_305 ,vec_306 ,vec_307 ,vec_308 ,vec_309 ,vec_31 ,vec_310 ,vec_311 ,vec_312 ,vec_313 ,vec_314 ,vec_315 ,vec_316 ,vec_317 ,vec_318 ,vec_319 ,vec_32 ,vec_320 ,vec_321 ,vec_322 ,vec_323 ,vec_324 ,vec_325 ,vec_326 ,vec_327 ,vec_328 ,vec_329 ,vec_33 ,vec_330 ,vec_331 ,vec_332 ,vec_333 ,vec_334 ,vec_335 ,vec_336 ,vec_337 ,vec_338 ,vec_339 ,vec_34 ,vec_340 ,vec_341 ,vec_342 ,vec_343 ,vec_344 ,vec_345 ,vec_346 ,vec_347 ,vec_348 ,vec_349 ,vec_35 ,vec_350 ,vec_351 ,vec_352 ,vec_353 ,vec_354 ,vec_355 ,vec_356 ,vec_357 ,vec_358 ,vec_359 ,vec_36 ,vec_360 ,vec_361 ,vec_362 ,vec_363 ,vec_364 ,vec_365 ,vec_366 ,vec_367 ,vec_368 ,vec_369 ,vec_37 ,vec_370 ,vec_371 ,vec_372 ,vec_373 ,vec_374 ,vec_375 ,vec_376 ,vec_377 ,vec_378 ,vec_379 ,vec_38 ,vec_380 ,vec_381 ,vec_382 ,vec_383 ,vec_384 ,vec_385 ,vec_386 ,vec_387 ,vec_388 ,vec_389 ,vec_39 ,vec_390 ,vec_391 ,vec_392 ,vec_393 ,vec_394 ,vec_395 ,vec_396 ,vec_397 ,vec_398 ,vec_399 ,vec_4 ,vec_40 ,vec_400 ,vec_401 ,vec_402 ,vec_403 ,vec_404 ,vec_405 ,vec_406 ,vec_407 ,vec_408 ,vec_409 ,vec_41 ,vec_410 ,vec_411 ,vec_412 ,vec_413 ,vec_414 ,vec_415 ,vec_416 ,vec_417 ,vec_418 ,vec_419 ,vec_42 ,vec_420 ,vec_421 ,vec_422 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 136, x = 136, h = 3, w = 3, c = 64, f = 128
// T (x, 1) (136 / 136)
x69 = 0;
x69_p_0 = 0;
y = 0;
yp_0 = 0;
x68 = 0;
x68_p_1 = 0;
f = 0;
fp_0 = 0;
c51 = 0;
c51_p_0 = 0;
						for (x = x68, xp_2 = x68_p_1, xp_1 = x68_p_0, xp_0 = 0;x < x68 + 68;x += 1, xp_2 += 1, xp_1 += 1, xp_0 += 1){
									mem_vec_796 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
									mem_vec_797 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
									mem_vec_798 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
									mem_vec_799 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
									mem_vec_800 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
									mem_vec_801 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
									mem_vec_802 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
									mem_vec_803 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
									mem_vec_804 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
									mem_vec_805 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
									mem_vec_806 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
									mem_vec_807 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
									mem_vec_808 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
									mem_vec_809 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
									mem_vec_810 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
									mem_vec_811 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
									mem_vec_812 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
									mem_vec_813 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
									mem_vec_814 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
									mem_vec_815 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
									mem_vec_816 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
									mem_vec_817 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
									// y = ph_y, x = 1, h = 3, w = 3, c = 64, f = 32
									// T (c, 64) (64 / 1)
									for (c = c51, cp_1 = c51_p_0, cp_0 = 0;c < c51 + 64;c += 1, cp_1 += 1, cp_0 += 1){
										scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
										vec_1 = _mm512_set1_ps(scal_0);
										vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
										vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_796);
										mem_vec_796 = vec_0;
										vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
										vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_797);
										mem_vec_797 = vec_3;
										scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
										vec_6 = _mm512_set1_ps(scal_1);
										vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_798);
										mem_vec_798 = vec_5;
										vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_799);
										mem_vec_799 = vec_7;
										scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
										vec_9 = _mm512_set1_ps(scal_2);
										vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_800);
										mem_vec_800 = vec_8;
										vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_801);
										mem_vec_801 = vec_10;
										scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
										vec_12 = _mm512_set1_ps(scal_3);
										vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_802);
										mem_vec_802 = vec_11;
										vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_803);
										mem_vec_803 = vec_13;
										scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
										vec_15 = _mm512_set1_ps(scal_4);
										vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_804);
										mem_vec_804 = vec_14;
										vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_805);
										mem_vec_805 = vec_16;
										scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
										vec_18 = _mm512_set1_ps(scal_5);
										vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_806);
										mem_vec_806 = vec_17;
										vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_807);
										mem_vec_807 = vec_19;
										scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
										vec_21 = _mm512_set1_ps(scal_6);
										vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_808);
										mem_vec_808 = vec_20;
										vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_809);
										mem_vec_809 = vec_22;
										scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
										vec_24 = _mm512_set1_ps(scal_7);
										vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_810);
										mem_vec_810 = vec_23;
										vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_811);
										mem_vec_811 = vec_25;
										scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
										vec_27 = _mm512_set1_ps(scal_8);
										vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_812);
										mem_vec_812 = vec_26;
										vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_813);
										mem_vec_813 = vec_28;
										scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
										vec_30 = _mm512_set1_ps(scal_9);
										vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_814);
										mem_vec_814 = vec_29;
										vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_815);
										mem_vec_815 = vec_31;
										scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
										vec_33 = _mm512_set1_ps(scal_10);
										vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_816);
										mem_vec_816 = vec_32;
										vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_817);
										mem_vec_817 = vec_34;
										scal_11 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
										vec_36 = _mm512_set1_ps(scal_11);
										vec_37 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
										vec_35 = _mm512_fmadd_ps(vec_36, vec_37, mem_vec_796);
										mem_vec_796 = vec_35;
										vec_39 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f + 16]);
										vec_38 = _mm512_fmadd_ps(vec_36, vec_39, mem_vec_797);
										mem_vec_797 = vec_38;
										scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
										vec_41 = _mm512_set1_ps(scal_12);
										vec_40 = _mm512_fmadd_ps(vec_41, vec_37, mem_vec_798);
										mem_vec_798 = vec_40;
										vec_42 = _mm512_fmadd_ps(vec_41, vec_39, mem_vec_799);
										mem_vec_799 = vec_42;
										scal_13 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
										vec_44 = _mm512_set1_ps(scal_13);
										vec_43 = _mm512_fmadd_ps(vec_44, vec_37, mem_vec_800);
										mem_vec_800 = vec_43;
										vec_45 = _mm512_fmadd_ps(vec_44, vec_39, mem_vec_801);
										mem_vec_801 = vec_45;
										scal_14 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
										vec_47 = _mm512_set1_ps(scal_14);
										vec_46 = _mm512_fmadd_ps(vec_47, vec_37, mem_vec_802);
										mem_vec_802 = vec_46;
										vec_48 = _mm512_fmadd_ps(vec_47, vec_39, mem_vec_803);
										mem_vec_803 = vec_48;
										scal_15 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
										vec_50 = _mm512_set1_ps(scal_15);
										vec_49 = _mm512_fmadd_ps(vec_50, vec_37, mem_vec_804);
										mem_vec_804 = vec_49;
										vec_51 = _mm512_fmadd_ps(vec_50, vec_39, mem_vec_805);
										mem_vec_805 = vec_51;
										scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
										vec_53 = _mm512_set1_ps(scal_16);
										vec_52 = _mm512_fmadd_ps(vec_53, vec_37, mem_vec_806);
										mem_vec_806 = vec_52;
										vec_54 = _mm512_fmadd_ps(vec_53, vec_39, mem_vec_807);
										mem_vec_807 = vec_54;
										scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
										vec_56 = _mm512_set1_ps(scal_17);
										vec_55 = _mm512_fmadd_ps(vec_56, vec_37, mem_vec_808);
										mem_vec_808 = vec_55;
										vec_57 = _mm512_fmadd_ps(vec_56, vec_39, mem_vec_809);
										mem_vec_809 = vec_57;
										scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 1) + c];
										vec_59 = _mm512_set1_ps(scal_18);
										vec_58 = _mm512_fmadd_ps(vec_59, vec_37, mem_vec_810);
										mem_vec_810 = vec_58;
										vec_60 = _mm512_fmadd_ps(vec_59, vec_39, mem_vec_811);
										mem_vec_811 = vec_60;
										scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 1) + c];
										vec_62 = _mm512_set1_ps(scal_19);
										vec_61 = _mm512_fmadd_ps(vec_62, vec_37, mem_vec_812);
										mem_vec_812 = vec_61;
										vec_63 = _mm512_fmadd_ps(vec_62, vec_39, mem_vec_813);
										mem_vec_813 = vec_63;
										scal_20 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 1) + c];
										vec_65 = _mm512_set1_ps(scal_20);
										vec_64 = _mm512_fmadd_ps(vec_65, vec_37, mem_vec_814);
										mem_vec_814 = vec_64;
										vec_66 = _mm512_fmadd_ps(vec_65, vec_39, mem_vec_815);
										mem_vec_815 = vec_66;
										scal_21 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 1) + c];
										vec_68 = _mm512_set1_ps(scal_21);
										vec_67 = _mm512_fmadd_ps(vec_68, vec_37, mem_vec_816);
										mem_vec_816 = vec_67;
										vec_69 = _mm512_fmadd_ps(vec_68, vec_39, mem_vec_817);
										mem_vec_817 = vec_69;
										scal_22 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
										vec_71 = _mm512_set1_ps(scal_22);
										vec_72 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
										vec_70 = _mm512_fmadd_ps(vec_71, vec_72, mem_vec_796);
										mem_vec_796 = vec_70;
										vec_74 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f + 16]);
										vec_73 = _mm512_fmadd_ps(vec_71, vec_74, mem_vec_797);
										mem_vec_797 = vec_73;
										scal_23 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
										vec_76 = _mm512_set1_ps(scal_23);
										vec_75 = _mm512_fmadd_ps(vec_76, vec_72, mem_vec_798);
										mem_vec_798 = vec_75;
										vec_77 = _mm512_fmadd_ps(vec_76, vec_74, mem_vec_799);
										mem_vec_799 = vec_77;
										scal_24 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
										vec_79 = _mm512_set1_ps(scal_24);
										vec_78 = _mm512_fmadd_ps(vec_79, vec_72, mem_vec_800);
										mem_vec_800 = vec_78;
										vec_80 = _mm512_fmadd_ps(vec_79, vec_74, mem_vec_801);
										mem_vec_801 = vec_80;
										scal_25 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
										vec_82 = _mm512_set1_ps(scal_25);
										vec_81 = _mm512_fmadd_ps(vec_82, vec_72, mem_vec_802);
										mem_vec_802 = vec_81;
										vec_83 = _mm512_fmadd_ps(vec_82, vec_74, mem_vec_803);
										mem_vec_803 = vec_83;
										scal_26 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
										vec_85 = _mm512_set1_ps(scal_26);
										vec_84 = _mm512_fmadd_ps(vec_85, vec_72, mem_vec_804);
										mem_vec_804 = vec_84;
										vec_86 = _mm512_fmadd_ps(vec_85, vec_74, mem_vec_805);
										mem_vec_805 = vec_86;
										scal_27 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
										vec_88 = _mm512_set1_ps(scal_27);
										vec_87 = _mm512_fmadd_ps(vec_88, vec_72, mem_vec_806);
										mem_vec_806 = vec_87;
										vec_89 = _mm512_fmadd_ps(vec_88, vec_74, mem_vec_807);
										mem_vec_807 = vec_89;
										scal_28 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
										vec_91 = _mm512_set1_ps(scal_28);
										vec_90 = _mm512_fmadd_ps(vec_91, vec_72, mem_vec_808);
										mem_vec_808 = vec_90;
										vec_92 = _mm512_fmadd_ps(vec_91, vec_74, mem_vec_809);
										mem_vec_809 = vec_92;
										scal_29 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 2) + c];
										vec_94 = _mm512_set1_ps(scal_29);
										vec_93 = _mm512_fmadd_ps(vec_94, vec_72, mem_vec_810);
										mem_vec_810 = vec_93;
										vec_95 = _mm512_fmadd_ps(vec_94, vec_74, mem_vec_811);
										mem_vec_811 = vec_95;
										scal_30 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 2) + c];
										vec_97 = _mm512_set1_ps(scal_30);
										vec_96 = _mm512_fmadd_ps(vec_97, vec_72, mem_vec_812);
										mem_vec_812 = vec_96;
										vec_98 = _mm512_fmadd_ps(vec_97, vec_74, mem_vec_813);
										mem_vec_813 = vec_98;
										scal_31 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 2) + c];
										vec_100 = _mm512_set1_ps(scal_31);
										vec_99 = _mm512_fmadd_ps(vec_100, vec_72, mem_vec_814);
										mem_vec_814 = vec_99;
										vec_101 = _mm512_fmadd_ps(vec_100, vec_74, mem_vec_815);
										mem_vec_815 = vec_101;
										scal_32 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 2) + c];
										vec_103 = _mm512_set1_ps(scal_32);
										vec_102 = _mm512_fmadd_ps(vec_103, vec_72, mem_vec_816);
										mem_vec_816 = vec_102;
										vec_104 = _mm512_fmadd_ps(vec_103, vec_74, mem_vec_817);
										mem_vec_817 = vec_104;
										scal_33 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
										vec_106 = _mm512_set1_ps(scal_33);
										vec_107 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
										vec_105 = _mm512_fmadd_ps(vec_106, vec_107, mem_vec_796);
										mem_vec_796 = vec_105;
										vec_109 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
										vec_108 = _mm512_fmadd_ps(vec_106, vec_109, mem_vec_797);
										mem_vec_797 = vec_108;
										scal_34 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
										vec_111 = _mm512_set1_ps(scal_34);
										vec_110 = _mm512_fmadd_ps(vec_111, vec_107, mem_vec_798);
										mem_vec_798 = vec_110;
										vec_112 = _mm512_fmadd_ps(vec_111, vec_109, mem_vec_799);
										mem_vec_799 = vec_112;
										scal_35 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
										vec_114 = _mm512_set1_ps(scal_35);
										vec_113 = _mm512_fmadd_ps(vec_114, vec_107, mem_vec_800);
										mem_vec_800 = vec_113;
										vec_115 = _mm512_fmadd_ps(vec_114, vec_109, mem_vec_801);
										mem_vec_801 = vec_115;
										scal_36 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
										vec_117 = _mm512_set1_ps(scal_36);
										vec_116 = _mm512_fmadd_ps(vec_117, vec_107, mem_vec_802);
										mem_vec_802 = vec_116;
										vec_118 = _mm512_fmadd_ps(vec_117, vec_109, mem_vec_803);
										mem_vec_803 = vec_118;
										scal_37 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
										vec_120 = _mm512_set1_ps(scal_37);
										vec_119 = _mm512_fmadd_ps(vec_120, vec_107, mem_vec_804);
										mem_vec_804 = vec_119;
										vec_121 = _mm512_fmadd_ps(vec_120, vec_109, mem_vec_805);
										mem_vec_805 = vec_121;
										scal_38 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h) + c];
										vec_123 = _mm512_set1_ps(scal_38);
										vec_122 = _mm512_fmadd_ps(vec_123, vec_107, mem_vec_806);
										mem_vec_806 = vec_122;
										vec_124 = _mm512_fmadd_ps(vec_123, vec_109, mem_vec_807);
										mem_vec_807 = vec_124;
										scal_39 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h) + c];
										vec_126 = _mm512_set1_ps(scal_39);
										vec_125 = _mm512_fmadd_ps(vec_126, vec_107, mem_vec_808);
										mem_vec_808 = vec_125;
										vec_127 = _mm512_fmadd_ps(vec_126, vec_109, mem_vec_809);
										mem_vec_809 = vec_127;
										scal_40 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h) + c];
										vec_129 = _mm512_set1_ps(scal_40);
										vec_128 = _mm512_fmadd_ps(vec_129, vec_107, mem_vec_810);
										mem_vec_810 = vec_128;
										vec_130 = _mm512_fmadd_ps(vec_129, vec_109, mem_vec_811);
										mem_vec_811 = vec_130;
										scal_41 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h) + c];
										vec_132 = _mm512_set1_ps(scal_41);
										vec_131 = _mm512_fmadd_ps(vec_132, vec_107, mem_vec_812);
										mem_vec_812 = vec_131;
										vec_133 = _mm512_fmadd_ps(vec_132, vec_109, mem_vec_813);
										mem_vec_813 = vec_133;
										scal_42 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h) + c];
										vec_135 = _mm512_set1_ps(scal_42);
										vec_134 = _mm512_fmadd_ps(vec_135, vec_107, mem_vec_814);
										mem_vec_814 = vec_134;
										vec_136 = _mm512_fmadd_ps(vec_135, vec_109, mem_vec_815);
										mem_vec_815 = vec_136;
										scal_43 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h) + c];
										vec_138 = _mm512_set1_ps(scal_43);
										vec_137 = _mm512_fmadd_ps(vec_138, vec_107, mem_vec_816);
										mem_vec_816 = vec_137;
										vec_139 = _mm512_fmadd_ps(vec_138, vec_109, mem_vec_817);
										mem_vec_817 = vec_139;
										scal_44 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 1) + c];
										vec_141 = _mm512_set1_ps(scal_44);
										vec_142 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f]);
										vec_140 = _mm512_fmadd_ps(vec_141, vec_142, mem_vec_796);
										mem_vec_796 = vec_140;
										vec_144 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 1) + strideW3 * c + f + 16]);
										vec_143 = _mm512_fmadd_ps(vec_141, vec_144, mem_vec_797);
										mem_vec_797 = vec_143;
										scal_45 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 1) + c];
										vec_146 = _mm512_set1_ps(scal_45);
										vec_145 = _mm512_fmadd_ps(vec_146, vec_142, mem_vec_798);
										mem_vec_798 = vec_145;
										vec_147 = _mm512_fmadd_ps(vec_146, vec_144, mem_vec_799);
										mem_vec_799 = vec_147;
										scal_46 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 1) + c];
										vec_149 = _mm512_set1_ps(scal_46);
										vec_148 = _mm512_fmadd_ps(vec_149, vec_142, mem_vec_800);
										mem_vec_800 = vec_148;
										vec_150 = _mm512_fmadd_ps(vec_149, vec_144, mem_vec_801);
										mem_vec_801 = vec_150;
										scal_47 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 1) + c];
										vec_152 = _mm512_set1_ps(scal_47);
										vec_151 = _mm512_fmadd_ps(vec_152, vec_142, mem_vec_802);
										mem_vec_802 = vec_151;
										vec_153 = _mm512_fmadd_ps(vec_152, vec_144, mem_vec_803);
										mem_vec_803 = vec_153;
										scal_48 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h + 1) + c];
										vec_155 = _mm512_set1_ps(scal_48);
										vec_154 = _mm512_fmadd_ps(vec_155, vec_142, mem_vec_804);
										mem_vec_804 = vec_154;
										vec_156 = _mm512_fmadd_ps(vec_155, vec_144, mem_vec_805);
										mem_vec_805 = vec_156;
										scal_49 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h + 1) + c];
										vec_158 = _mm512_set1_ps(scal_49);
										vec_157 = _mm512_fmadd_ps(vec_158, vec_142, mem_vec_806);
										mem_vec_806 = vec_157;
										vec_159 = _mm512_fmadd_ps(vec_158, vec_144, mem_vec_807);
										mem_vec_807 = vec_159;
										scal_50 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h + 1) + c];
										vec_161 = _mm512_set1_ps(scal_50);
										vec_160 = _mm512_fmadd_ps(vec_161, vec_142, mem_vec_808);
										mem_vec_808 = vec_160;
										vec_162 = _mm512_fmadd_ps(vec_161, vec_144, mem_vec_809);
										mem_vec_809 = vec_162;
										scal_51 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h + 1) + c];
										vec_164 = _mm512_set1_ps(scal_51);
										vec_163 = _mm512_fmadd_ps(vec_164, vec_142, mem_vec_810);
										mem_vec_810 = vec_163;
										vec_165 = _mm512_fmadd_ps(vec_164, vec_144, mem_vec_811);
										mem_vec_811 = vec_165;
										scal_52 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h + 1) + c];
										vec_167 = _mm512_set1_ps(scal_52);
										vec_166 = _mm512_fmadd_ps(vec_167, vec_142, mem_vec_812);
										mem_vec_812 = vec_166;
										vec_168 = _mm512_fmadd_ps(vec_167, vec_144, mem_vec_813);
										mem_vec_813 = vec_168;
										scal_53 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h + 1) + c];
										vec_170 = _mm512_set1_ps(scal_53);
										vec_169 = _mm512_fmadd_ps(vec_170, vec_142, mem_vec_814);
										mem_vec_814 = vec_169;
										vec_171 = _mm512_fmadd_ps(vec_170, vec_144, mem_vec_815);
										mem_vec_815 = vec_171;
										scal_54 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h + 1) + c];
										vec_173 = _mm512_set1_ps(scal_54);
										vec_172 = _mm512_fmadd_ps(vec_173, vec_142, mem_vec_816);
										mem_vec_816 = vec_172;
										vec_174 = _mm512_fmadd_ps(vec_173, vec_144, mem_vec_817);
										mem_vec_817 = vec_174;
										scal_55 = input[strideA1 * (x + w + 1) + strideA2 * (y + h + 2) + c];
										vec_176 = _mm512_set1_ps(scal_55);
										vec_177 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f]);
										vec_175 = _mm512_fmadd_ps(vec_176, vec_177, mem_vec_796);
										mem_vec_796 = vec_175;
										vec_179 = _mm512_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * (h + 2) + strideW3 * c + f + 16]);
										vec_178 = _mm512_fmadd_ps(vec_176, vec_179, mem_vec_797);
										mem_vec_797 = vec_178;
										scal_56 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h + 2) + c];
										vec_181 = _mm512_set1_ps(scal_56);
										vec_180 = _mm512_fmadd_ps(vec_181, vec_177, mem_vec_798);
										mem_vec_798 = vec_180;
										vec_182 = _mm512_fmadd_ps(vec_181, vec_179, mem_vec_799);
										mem_vec_799 = vec_182;
										scal_57 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h + 2) + c];
										vec_184 = _mm512_set1_ps(scal_57);
										vec_183 = _mm512_fmadd_ps(vec_184, vec_177, mem_vec_800);
										mem_vec_800 = vec_183;
										vec_185 = _mm512_fmadd_ps(vec_184, vec_179, mem_vec_801);
										mem_vec_801 = vec_185;
										scal_58 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h + 2) + c];
										vec_187 = _mm512_set1_ps(scal_58);
										vec_186 = _mm512_fmadd_ps(vec_187, vec_177, mem_vec_802);
										mem_vec_802 = vec_186;
										vec_188 = _mm512_fmadd_ps(vec_187, vec_179, mem_vec_803);
										mem_vec_803 = vec_188;
										scal_59 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h + 2) + c];
										vec_190 = _mm512_set1_ps(scal_59);
										vec_189 = _mm512_fmadd_ps(vec_190, vec_177, mem_vec_804);
										mem_vec_804 = vec_189;
										vec_191 = _mm512_fmadd_ps(vec_190, vec_179, mem_vec_805);
										mem_vec_805 = vec_191;
										scal_60 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h + 2) + c];
										vec_193 = _mm512_set1_ps(scal_60);
										vec_192 = _mm512_fmadd_ps(vec_193, vec_177, mem_vec_806);
										mem_vec_806 = vec_192;
										vec_194 = _mm512_fmadd_ps(vec_193, vec_179, mem_vec_807);
										mem_vec_807 = vec_194;
										scal_61 = input[strideA1 * (x + w + 1) + strideA2 * (y + 6 + h + 2) + c];
										vec_196 = _mm512_set1_ps(scal_61);
										vec_195 = _mm512_fmadd_ps(vec_196, vec_177, mem_vec_808);
										mem_vec_808 = vec_195;
										vec_197 = _mm512_fmadd_ps(vec_196, vec_179, mem_vec_809);
										mem_vec_809 = vec_197;
										scal_62 = input[strideA1 * (x + w + 1) + strideA2 * (y + 7 + h + 2) + c];
										vec_199 = _mm512_set1_ps(scal_62);
										vec_198 = _mm512_fmadd_ps(vec_199, vec_177, mem_vec_810);
										mem_vec_810 = vec_198;
										vec_200 = _mm512_fmadd_ps(vec_199, vec_179, mem_vec_811);
										mem_vec_811 = vec_200;
										scal_63 = input[strideA1 * (x + w + 1) + strideA2 * (y + 8 + h + 2) + c];
										vec_202 = _mm512_set1_ps(scal_63);
										vec_201 = _mm512_fmadd_ps(vec_202, vec_177, mem_vec_812);
										mem_vec_812 = vec_201;
										vec_203 = _mm512_fmadd_ps(vec_202, vec_179, mem_vec_813);
										mem_vec_813 = vec_203;
										scal_64 = input[strideA1 * (x + w + 1) + strideA2 * (y + 9 + h + 2) + c];
										vec_205 = _mm512_set1_ps(scal_64);
										vec_204 = _mm512_fmadd_ps(vec_205, vec_177, mem_vec_814);
										mem_vec_814 = vec_204;
										vec_206 = _mm512_fmadd_ps(vec_205, vec_179, mem_vec_815);
										mem_vec_815 = vec_206;
										scal_65 = input[strideA1 * (x + w + 1) + strideA2 * (y + 10 + h + 2) + c];
										vec_208 = _mm512_set1_ps(scal_65);
										vec_207 = _mm512_fmadd_ps(vec_208, vec_177, mem_vec_816);
										mem_vec_816 = vec_207;
										vec_209 = _mm512_fmadd_ps(vec_208, vec_179, mem_vec_817);
										mem_vec_817 = vec_209;
										scal_66 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
										vec_211 = _mm512_set1_ps(scal_66);
										vec_212 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
										vec_210 = _mm512_fmadd_ps(vec_211, vec_212, mem_vec_796);
										mem_vec_796 = vec_210;
										vec_214 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
										vec_213 = _mm512_fmadd_ps(vec_211, vec_214, mem_vec_797);
										mem_vec_797 = vec_213;
										scal_67 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
										vec_216 = _mm512_set1_ps(scal_67);
										vec_215 = _mm512_fmadd_ps(vec_216, vec_212, mem_vec_798);
										mem_vec_798 = vec_215;
										vec_217 = _mm512_fmadd_ps(vec_216, vec_214, mem_vec_799);
										mem_vec_799 = vec_217;
										scal_68 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
										vec_219 = _mm512_set1_ps(scal_68);
										vec_218 = _mm512_fmadd_ps(vec_219, vec_212, mem_vec_800);
										mem_vec_800 = vec_218;
										vec_220 = _mm512_fmadd_ps(vec_219, vec_214, mem_vec_801);
										mem_vec_801 = vec_220;
										scal_69 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
										vec_222 = _mm512_set1_ps(scal_69);
										vec_221 = _mm512_fmadd_ps(vec_222, vec_212, mem_vec_802);
										mem_vec_802 = vec_221;
										vec_223 = _mm512_fmadd_ps(vec_222, vec_214, mem_vec_803);
										mem_vec_803 = vec_223;
										scal_70 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
										vec_225 = _mm512_set1_ps(scal_70);
										vec_224 = _mm512_fmadd_ps(vec_225, vec_212, mem_vec_804);
										mem_vec_804 = vec_224;
										vec_226 = _mm512_fmadd_ps(vec_225, vec_214, mem_vec_805);
										mem_vec_805 = vec_226;
										scal_71 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h) + c];
										vec_228 = _mm512_set1_ps(scal_71);
										vec_227 = _mm512_fmadd_ps(vec_228, vec_212, mem_vec_806);
										mem_vec_806 = vec_227;
										vec_229 = _mm512_fmadd_ps(vec_228, vec_214, mem_vec_807);
										mem_vec_807 = vec_229;
										scal_72 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h) + c];
										vec_231 = _mm512_set1_ps(scal_72);
										vec_230 = _mm512_fmadd_ps(vec_231, vec_212, mem_vec_808);
										mem_vec_808 = vec_230;
										vec_232 = _mm512_fmadd_ps(vec_231, vec_214, mem_vec_809);
										mem_vec_809 = vec_232;
										scal_73 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h) + c];
										vec_234 = _mm512_set1_ps(scal_73);
										vec_233 = _mm512_fmadd_ps(vec_234, vec_212, mem_vec_810);
										mem_vec_810 = vec_233;
										vec_235 = _mm512_fmadd_ps(vec_234, vec_214, mem_vec_811);
										mem_vec_811 = vec_235;
										scal_74 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h) + c];
										vec_237 = _mm512_set1_ps(scal_74);
										vec_236 = _mm512_fmadd_ps(vec_237, vec_212, mem_vec_812);
										mem_vec_812 = vec_236;
										vec_238 = _mm512_fmadd_ps(vec_237, vec_214, mem_vec_813);
										mem_vec_813 = vec_238;
										scal_75 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h) + c];
										vec_240 = _mm512_set1_ps(scal_75);
										vec_239 = _mm512_fmadd_ps(vec_240, vec_212, mem_vec_814);
										mem_vec_814 = vec_239;
										vec_241 = _mm512_fmadd_ps(vec_240, vec_214, mem_vec_815);
										mem_vec_815 = vec_241;
										scal_76 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h) + c];
										vec_243 = _mm512_set1_ps(scal_76);
										vec_242 = _mm512_fmadd_ps(vec_243, vec_212, mem_vec_816);
										mem_vec_816 = vec_242;
										vec_244 = _mm512_fmadd_ps(vec_243, vec_214, mem_vec_817);
										mem_vec_817 = vec_244;
										scal_77 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 1) + c];
										vec_246 = _mm512_set1_ps(scal_77);
										vec_247 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f]);
										vec_245 = _mm512_fmadd_ps(vec_246, vec_247, mem_vec_796);
										mem_vec_796 = vec_245;
										vec_249 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 1) + strideW3 * c + f + 16]);
										vec_248 = _mm512_fmadd_ps(vec_246, vec_249, mem_vec_797);
										mem_vec_797 = vec_248;
										scal_78 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 1) + c];
										vec_251 = _mm512_set1_ps(scal_78);
										vec_250 = _mm512_fmadd_ps(vec_251, vec_247, mem_vec_798);
										mem_vec_798 = vec_250;
										vec_252 = _mm512_fmadd_ps(vec_251, vec_249, mem_vec_799);
										mem_vec_799 = vec_252;
										scal_79 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 1) + c];
										vec_254 = _mm512_set1_ps(scal_79);
										vec_253 = _mm512_fmadd_ps(vec_254, vec_247, mem_vec_800);
										mem_vec_800 = vec_253;
										vec_255 = _mm512_fmadd_ps(vec_254, vec_249, mem_vec_801);
										mem_vec_801 = vec_255;
										scal_80 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 1) + c];
										vec_257 = _mm512_set1_ps(scal_80);
										vec_256 = _mm512_fmadd_ps(vec_257, vec_247, mem_vec_802);
										mem_vec_802 = vec_256;
										vec_258 = _mm512_fmadd_ps(vec_257, vec_249, mem_vec_803);
										mem_vec_803 = vec_258;
										scal_81 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h + 1) + c];
										vec_260 = _mm512_set1_ps(scal_81);
										vec_259 = _mm512_fmadd_ps(vec_260, vec_247, mem_vec_804);
										mem_vec_804 = vec_259;
										vec_261 = _mm512_fmadd_ps(vec_260, vec_249, mem_vec_805);
										mem_vec_805 = vec_261;
										scal_82 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h + 1) + c];
										vec_263 = _mm512_set1_ps(scal_82);
										vec_262 = _mm512_fmadd_ps(vec_263, vec_247, mem_vec_806);
										mem_vec_806 = vec_262;
										vec_264 = _mm512_fmadd_ps(vec_263, vec_249, mem_vec_807);
										mem_vec_807 = vec_264;
										scal_83 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h + 1) + c];
										vec_266 = _mm512_set1_ps(scal_83);
										vec_265 = _mm512_fmadd_ps(vec_266, vec_247, mem_vec_808);
										mem_vec_808 = vec_265;
										vec_267 = _mm512_fmadd_ps(vec_266, vec_249, mem_vec_809);
										mem_vec_809 = vec_267;
										scal_84 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h + 1) + c];
										vec_269 = _mm512_set1_ps(scal_84);
										vec_268 = _mm512_fmadd_ps(vec_269, vec_247, mem_vec_810);
										mem_vec_810 = vec_268;
										vec_270 = _mm512_fmadd_ps(vec_269, vec_249, mem_vec_811);
										mem_vec_811 = vec_270;
										scal_85 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h + 1) + c];
										vec_272 = _mm512_set1_ps(scal_85);
										vec_271 = _mm512_fmadd_ps(vec_272, vec_247, mem_vec_812);
										mem_vec_812 = vec_271;
										vec_273 = _mm512_fmadd_ps(vec_272, vec_249, mem_vec_813);
										mem_vec_813 = vec_273;
										scal_86 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h + 1) + c];
										vec_275 = _mm512_set1_ps(scal_86);
										vec_274 = _mm512_fmadd_ps(vec_275, vec_247, mem_vec_814);
										mem_vec_814 = vec_274;
										vec_276 = _mm512_fmadd_ps(vec_275, vec_249, mem_vec_815);
										mem_vec_815 = vec_276;
										scal_87 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h + 1) + c];
										vec_278 = _mm512_set1_ps(scal_87);
										vec_277 = _mm512_fmadd_ps(vec_278, vec_247, mem_vec_816);
										mem_vec_816 = vec_277;
										vec_279 = _mm512_fmadd_ps(vec_278, vec_249, mem_vec_817);
										mem_vec_817 = vec_279;
										scal_88 = input[strideA1 * (x + w + 2) + strideA2 * (y + h + 2) + c];
										vec_281 = _mm512_set1_ps(scal_88);
										vec_282 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f]);
										vec_280 = _mm512_fmadd_ps(vec_281, vec_282, mem_vec_796);
										mem_vec_796 = vec_280;
										vec_284 = _mm512_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * (h + 2) + strideW3 * c + f + 16]);
										vec_283 = _mm512_fmadd_ps(vec_281, vec_284, mem_vec_797);
										mem_vec_797 = vec_283;
										scal_89 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h + 2) + c];
										vec_286 = _mm512_set1_ps(scal_89);
										vec_285 = _mm512_fmadd_ps(vec_286, vec_282, mem_vec_798);
										mem_vec_798 = vec_285;
										vec_287 = _mm512_fmadd_ps(vec_286, vec_284, mem_vec_799);
										mem_vec_799 = vec_287;
										scal_90 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h + 2) + c];
										vec_289 = _mm512_set1_ps(scal_90);
										vec_288 = _mm512_fmadd_ps(vec_289, vec_282, mem_vec_800);
										mem_vec_800 = vec_288;
										vec_290 = _mm512_fmadd_ps(vec_289, vec_284, mem_vec_801);
										mem_vec_801 = vec_290;
										scal_91 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h + 2) + c];
										vec_292 = _mm512_set1_ps(scal_91);
										vec_291 = _mm512_fmadd_ps(vec_292, vec_282, mem_vec_802);
										mem_vec_802 = vec_291;
										vec_293 = _mm512_fmadd_ps(vec_292, vec_284, mem_vec_803);
										mem_vec_803 = vec_293;
										scal_92 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h + 2) + c];
										vec_295 = _mm512_set1_ps(scal_92);
										vec_294 = _mm512_fmadd_ps(vec_295, vec_282, mem_vec_804);
										mem_vec_804 = vec_294;
										vec_296 = _mm512_fmadd_ps(vec_295, vec_284, mem_vec_805);
										mem_vec_805 = vec_296;
										scal_93 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h + 2) + c];
										vec_298 = _mm512_set1_ps(scal_93);
										vec_297 = _mm512_fmadd_ps(vec_298, vec_282, mem_vec_806);
										mem_vec_806 = vec_297;
										vec_299 = _mm512_fmadd_ps(vec_298, vec_284, mem_vec_807);
										mem_vec_807 = vec_299;
										scal_94 = input[strideA1 * (x + w + 2) + strideA2 * (y + 6 + h + 2) + c];
										vec_301 = _mm512_set1_ps(scal_94);
										vec_300 = _mm512_fmadd_ps(vec_301, vec_282, mem_vec_808);
										mem_vec_808 = vec_300;
										vec_302 = _mm512_fmadd_ps(vec_301, vec_284, mem_vec_809);
										mem_vec_809 = vec_302;
										scal_95 = input[strideA1 * (x + w + 2) + strideA2 * (y + 7 + h + 2) + c];
										vec_304 = _mm512_set1_ps(scal_95);
										vec_303 = _mm512_fmadd_ps(vec_304, vec_282, mem_vec_810);
										mem_vec_810 = vec_303;
										vec_305 = _mm512_fmadd_ps(vec_304, vec_284, mem_vec_811);
										mem_vec_811 = vec_305;
										scal_96 = input[strideA1 * (x + w + 2) + strideA2 * (y + 8 + h + 2) + c];
										vec_307 = _mm512_set1_ps(scal_96);
										vec_306 = _mm512_fmadd_ps(vec_307, vec_282, mem_vec_812);
										mem_vec_812 = vec_306;
										vec_308 = _mm512_fmadd_ps(vec_307, vec_284, mem_vec_813);
										mem_vec_813 = vec_308;
										scal_97 = input[strideA1 * (x + w + 2) + strideA2 * (y + 9 + h + 2) + c];
										vec_310 = _mm512_set1_ps(scal_97);
										vec_309 = _mm512_fmadd_ps(vec_310, vec_282, mem_vec_814);
										mem_vec_814 = vec_309;
										vec_311 = _mm512_fmadd_ps(vec_310, vec_284, mem_vec_815);
										mem_vec_815 = vec_311;
										scal_98 = input[strideA1 * (x + w + 2) + strideA2 * (y + 10 + h + 2) + c];
										vec_313 = _mm512_set1_ps(scal_98);
										vec_312 = _mm512_fmadd_ps(vec_313, vec_282, mem_vec_816);
										mem_vec_816 = vec_312;
										vec_314 = _mm512_fmadd_ps(vec_313, vec_284, mem_vec_817);
										mem_vec_817 = vec_314;
									}
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_796);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_797);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_798);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_799);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_800);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_801);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_802);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_803);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_804);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_805);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_806);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_807);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_808);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_809);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_810);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_811);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_812);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_813);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_814);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_815);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_816);
								_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_817);
						}
}
