void gen_conv2(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (2, f); ULambda y; U (3, h); T (16, c); Hoist_vars [c]; T (34, x);
  T (3, w); T (4, c); T (4, f); T (1, x);
  Lambda_apply y [((Iter 11), (Arg 11)); ((Iter 1), (Arg 15))]; T (4, x)]
*/
IND_TYPE c, cp_0, c207_p_0, cp_1, c207, f, fp_0, w, wp_0, x, xp_0, x274_p_0, x275_p_0, xp_1, x274_p_1, xp_2, x274, x275, y, yp_0;
IND_TYPE y140 = 0;
IND_TYPE x276 = 0;
IND_TYPE h = 0;
IND_TYPE w96 = 0;
IND_TYPE c208 = 0;
IND_TYPE f138 = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_21 ,scal_22 ,scal_23 ,scal_24 ,scal_25 ,scal_26 ,scal_27 ,scal_28 ,scal_29 ,scal_3 ,scal_30 ,scal_31 ,scal_32 ,scal_33 ,scal_34 ,scal_35 ,scal_36 ,scal_37 ,scal_38 ,scal_39 ,scal_4 ,scal_40 ,scal_41 ,scal_42 ,scal_43 ,scal_44 ,scal_5 ,scal_6 ,scal_7 ,scal_8 ,scal_9;
__m512 mem_vec_3310 ,mem_vec_3311 ,mem_vec_3312 ,mem_vec_3313 ,mem_vec_3314 ,mem_vec_3315 ,mem_vec_3316 ,mem_vec_3317 ,mem_vec_3318 ,mem_vec_3319 ,mem_vec_3320 ,mem_vec_3321 ,mem_vec_3322 ,mem_vec_3323 ,mem_vec_3324 ,mem_vec_3325 ,mem_vec_3326 ,mem_vec_3327 ,mem_vec_3328 ,mem_vec_3329 ,mem_vec_3330 ,mem_vec_3331 ,mem_vec_3332 ,mem_vec_3333 ,mem_vec_3334 ,mem_vec_3335 ,mem_vec_3336 ,mem_vec_3337 ,mem_vec_3338 ,mem_vec_3339 ,mem_vec_3340 ,mem_vec_3341 ,mem_vec_3342 ,mem_vec_3343 ,mem_vec_3344 ,mem_vec_3345 ,mem_vec_3346 ,mem_vec_3347 ,mem_vec_3348 ,mem_vec_3349 ,mem_vec_3350 ,mem_vec_3351 ,mem_vec_3352 ,mem_vec_3353 ,mem_vec_3354 ,mem_vec_3355 ,mem_vec_3356 ,mem_vec_3357 ,mem_vec_3358 ,mem_vec_3359 ,mem_vec_3360 ,mem_vec_3361 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_117 ,vec_118 ,vec_119 ,vec_12 ,vec_120 ,vec_121 ,vec_122 ,vec_123 ,vec_124 ,vec_125 ,vec_126 ,vec_127 ,vec_128 ,vec_129 ,vec_13 ,vec_130 ,vec_131 ,vec_132 ,vec_133 ,vec_134 ,vec_135 ,vec_136 ,vec_137 ,vec_138 ,vec_139 ,vec_14 ,vec_140 ,vec_15 ,vec_16 ,vec_17 ,vec_18 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 136, x = 136, h = 3, w = 3, c = 64, f = 128
// T (x, 4) (136 / 34)
x275 = 0;
x275_p_0 = 0;
y = 0;
yp_0 = 0;
x274 = 0;
x274_p_1 = 0;
f = 0;
fp_0 = 0;
c207 = 0;
c207_p_0 = 0;
						for (w = w96, wp_0 = 0;w < w96 + 3;w += 1, wp_0 += 1){
							// y = ph_y, x = 34, h = 3, w = 1, c = 16, f = 32
							// T (x, 34) (34 / 1)
							for (x = x274, xp_2 = x274_p_1, xp_1 = x274_p_0, xp_0 = 0;x < x274 + 34;x += 1, xp_2 += 1, xp_1 += 1, xp_0 += 1){
										mem_vec_3332 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
										mem_vec_3333 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
										mem_vec_3334 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
										mem_vec_3335 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
										mem_vec_3336 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
										mem_vec_3337 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
										mem_vec_3338 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
										mem_vec_3339 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
										mem_vec_3340 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
										mem_vec_3341 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
										mem_vec_3342 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
										mem_vec_3343 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
										mem_vec_3344 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f]);
										mem_vec_3345 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16]);
										mem_vec_3346 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f]);
										mem_vec_3347 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16]);
										mem_vec_3348 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f]);
										mem_vec_3349 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16]);
										mem_vec_3350 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f]);
										mem_vec_3351 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16]);
										mem_vec_3352 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f]);
										mem_vec_3353 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16]);
										mem_vec_3354 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f]);
										mem_vec_3355 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16]);
										mem_vec_3356 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f]);
										mem_vec_3357 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16]);
										mem_vec_3358 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 13) + f]);
										mem_vec_3359 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 13) + f + 16]);
										mem_vec_3360 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 14) + f]);
										mem_vec_3361 = _mm512_loadu_ps(&output[strideO1 * x + strideO2 * (y + 14) + f + 16]);
										// y = ph_y, x = 1, h = 3, w = 1, c = 16, f = 32
										// T (c, 16) (16 / 1)
										for (c = c207, cp_1 = c207_p_0, cp_0 = 0;c < c207 + 16;c += 1, cp_1 += 1, cp_0 += 1){
											scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
											vec_1 = _mm512_set1_ps(scal_0);
											vec_2 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
											vec_0 = _mm512_fmadd_ps(vec_1, vec_2, mem_vec_3332);
											mem_vec_3332 = vec_0;
											vec_4 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
											vec_3 = _mm512_fmadd_ps(vec_1, vec_4, mem_vec_3333);
											mem_vec_3333 = vec_3;
											scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
											vec_6 = _mm512_set1_ps(scal_1);
											vec_5 = _mm512_fmadd_ps(vec_6, vec_2, mem_vec_3334);
											mem_vec_3334 = vec_5;
											vec_7 = _mm512_fmadd_ps(vec_6, vec_4, mem_vec_3335);
											mem_vec_3335 = vec_7;
											scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
											vec_9 = _mm512_set1_ps(scal_2);
											vec_8 = _mm512_fmadd_ps(vec_9, vec_2, mem_vec_3336);
											mem_vec_3336 = vec_8;
											vec_10 = _mm512_fmadd_ps(vec_9, vec_4, mem_vec_3337);
											mem_vec_3337 = vec_10;
											scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
											vec_12 = _mm512_set1_ps(scal_3);
											vec_11 = _mm512_fmadd_ps(vec_12, vec_2, mem_vec_3338);
											mem_vec_3338 = vec_11;
											vec_13 = _mm512_fmadd_ps(vec_12, vec_4, mem_vec_3339);
											mem_vec_3339 = vec_13;
											scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
											vec_15 = _mm512_set1_ps(scal_4);
											vec_14 = _mm512_fmadd_ps(vec_15, vec_2, mem_vec_3340);
											mem_vec_3340 = vec_14;
											vec_16 = _mm512_fmadd_ps(vec_15, vec_4, mem_vec_3341);
											mem_vec_3341 = vec_16;
											scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
											vec_18 = _mm512_set1_ps(scal_5);
											vec_17 = _mm512_fmadd_ps(vec_18, vec_2, mem_vec_3342);
											mem_vec_3342 = vec_17;
											vec_19 = _mm512_fmadd_ps(vec_18, vec_4, mem_vec_3343);
											mem_vec_3343 = vec_19;
											scal_6 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h) + c];
											vec_21 = _mm512_set1_ps(scal_6);
											vec_20 = _mm512_fmadd_ps(vec_21, vec_2, mem_vec_3344);
											mem_vec_3344 = vec_20;
											vec_22 = _mm512_fmadd_ps(vec_21, vec_4, mem_vec_3345);
											mem_vec_3345 = vec_22;
											scal_7 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h) + c];
											vec_24 = _mm512_set1_ps(scal_7);
											vec_23 = _mm512_fmadd_ps(vec_24, vec_2, mem_vec_3346);
											mem_vec_3346 = vec_23;
											vec_25 = _mm512_fmadd_ps(vec_24, vec_4, mem_vec_3347);
											mem_vec_3347 = vec_25;
											scal_8 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h) + c];
											vec_27 = _mm512_set1_ps(scal_8);
											vec_26 = _mm512_fmadd_ps(vec_27, vec_2, mem_vec_3348);
											mem_vec_3348 = vec_26;
											vec_28 = _mm512_fmadd_ps(vec_27, vec_4, mem_vec_3349);
											mem_vec_3349 = vec_28;
											scal_9 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h) + c];
											vec_30 = _mm512_set1_ps(scal_9);
											vec_29 = _mm512_fmadd_ps(vec_30, vec_2, mem_vec_3350);
											mem_vec_3350 = vec_29;
											vec_31 = _mm512_fmadd_ps(vec_30, vec_4, mem_vec_3351);
											mem_vec_3351 = vec_31;
											scal_10 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h) + c];
											vec_33 = _mm512_set1_ps(scal_10);
											vec_32 = _mm512_fmadd_ps(vec_33, vec_2, mem_vec_3352);
											mem_vec_3352 = vec_32;
											vec_34 = _mm512_fmadd_ps(vec_33, vec_4, mem_vec_3353);
											mem_vec_3353 = vec_34;
											scal_11 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h) + c];
											vec_36 = _mm512_set1_ps(scal_11);
											vec_35 = _mm512_fmadd_ps(vec_36, vec_2, mem_vec_3354);
											mem_vec_3354 = vec_35;
											vec_37 = _mm512_fmadd_ps(vec_36, vec_4, mem_vec_3355);
											mem_vec_3355 = vec_37;
											scal_12 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h) + c];
											vec_39 = _mm512_set1_ps(scal_12);
											vec_38 = _mm512_fmadd_ps(vec_39, vec_2, mem_vec_3356);
											mem_vec_3356 = vec_38;
											vec_40 = _mm512_fmadd_ps(vec_39, vec_4, mem_vec_3357);
											mem_vec_3357 = vec_40;
											scal_13 = input[strideA1 * (x + w) + strideA2 * (y + 13 + h) + c];
											vec_42 = _mm512_set1_ps(scal_13);
											vec_41 = _mm512_fmadd_ps(vec_42, vec_2, mem_vec_3358);
											mem_vec_3358 = vec_41;
											vec_43 = _mm512_fmadd_ps(vec_42, vec_4, mem_vec_3359);
											mem_vec_3359 = vec_43;
											scal_14 = input[strideA1 * (x + w) + strideA2 * (y + 14 + h) + c];
											vec_45 = _mm512_set1_ps(scal_14);
											vec_44 = _mm512_fmadd_ps(vec_45, vec_2, mem_vec_3360);
											mem_vec_3360 = vec_44;
											vec_46 = _mm512_fmadd_ps(vec_45, vec_4, mem_vec_3361);
											mem_vec_3361 = vec_46;
											scal_15 = input[strideA1 * (x + w) + strideA2 * (y + h + 1) + c];
											vec_48 = _mm512_set1_ps(scal_15);
											vec_49 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f]);
											vec_47 = _mm512_fmadd_ps(vec_48, vec_49, mem_vec_3332);
											mem_vec_3332 = vec_47;
											vec_51 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 1) + strideW3 * c + f + 16]);
											vec_50 = _mm512_fmadd_ps(vec_48, vec_51, mem_vec_3333);
											mem_vec_3333 = vec_50;
											scal_16 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 1) + c];
											vec_53 = _mm512_set1_ps(scal_16);
											vec_52 = _mm512_fmadd_ps(vec_53, vec_49, mem_vec_3334);
											mem_vec_3334 = vec_52;
											vec_54 = _mm512_fmadd_ps(vec_53, vec_51, mem_vec_3335);
											mem_vec_3335 = vec_54;
											scal_17 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 1) + c];
											vec_56 = _mm512_set1_ps(scal_17);
											vec_55 = _mm512_fmadd_ps(vec_56, vec_49, mem_vec_3336);
											mem_vec_3336 = vec_55;
											vec_57 = _mm512_fmadd_ps(vec_56, vec_51, mem_vec_3337);
											mem_vec_3337 = vec_57;
											scal_18 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 1) + c];
											vec_59 = _mm512_set1_ps(scal_18);
											vec_58 = _mm512_fmadd_ps(vec_59, vec_49, mem_vec_3338);
											mem_vec_3338 = vec_58;
											vec_60 = _mm512_fmadd_ps(vec_59, vec_51, mem_vec_3339);
											mem_vec_3339 = vec_60;
											scal_19 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 1) + c];
											vec_62 = _mm512_set1_ps(scal_19);
											vec_61 = _mm512_fmadd_ps(vec_62, vec_49, mem_vec_3340);
											mem_vec_3340 = vec_61;
											vec_63 = _mm512_fmadd_ps(vec_62, vec_51, mem_vec_3341);
											mem_vec_3341 = vec_63;
											scal_20 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 1) + c];
											vec_65 = _mm512_set1_ps(scal_20);
											vec_64 = _mm512_fmadd_ps(vec_65, vec_49, mem_vec_3342);
											mem_vec_3342 = vec_64;
											vec_66 = _mm512_fmadd_ps(vec_65, vec_51, mem_vec_3343);
											mem_vec_3343 = vec_66;
											scal_21 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 1) + c];
											vec_68 = _mm512_set1_ps(scal_21);
											vec_67 = _mm512_fmadd_ps(vec_68, vec_49, mem_vec_3344);
											mem_vec_3344 = vec_67;
											vec_69 = _mm512_fmadd_ps(vec_68, vec_51, mem_vec_3345);
											mem_vec_3345 = vec_69;
											scal_22 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 1) + c];
											vec_71 = _mm512_set1_ps(scal_22);
											vec_70 = _mm512_fmadd_ps(vec_71, vec_49, mem_vec_3346);
											mem_vec_3346 = vec_70;
											vec_72 = _mm512_fmadd_ps(vec_71, vec_51, mem_vec_3347);
											mem_vec_3347 = vec_72;
											scal_23 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 1) + c];
											vec_74 = _mm512_set1_ps(scal_23);
											vec_73 = _mm512_fmadd_ps(vec_74, vec_49, mem_vec_3348);
											mem_vec_3348 = vec_73;
											vec_75 = _mm512_fmadd_ps(vec_74, vec_51, mem_vec_3349);
											mem_vec_3349 = vec_75;
											scal_24 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 1) + c];
											vec_77 = _mm512_set1_ps(scal_24);
											vec_76 = _mm512_fmadd_ps(vec_77, vec_49, mem_vec_3350);
											mem_vec_3350 = vec_76;
											vec_78 = _mm512_fmadd_ps(vec_77, vec_51, mem_vec_3351);
											mem_vec_3351 = vec_78;
											scal_25 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 1) + c];
											vec_80 = _mm512_set1_ps(scal_25);
											vec_79 = _mm512_fmadd_ps(vec_80, vec_49, mem_vec_3352);
											mem_vec_3352 = vec_79;
											vec_81 = _mm512_fmadd_ps(vec_80, vec_51, mem_vec_3353);
											mem_vec_3353 = vec_81;
											scal_26 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 1) + c];
											vec_83 = _mm512_set1_ps(scal_26);
											vec_82 = _mm512_fmadd_ps(vec_83, vec_49, mem_vec_3354);
											mem_vec_3354 = vec_82;
											vec_84 = _mm512_fmadd_ps(vec_83, vec_51, mem_vec_3355);
											mem_vec_3355 = vec_84;
											scal_27 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h + 1) + c];
											vec_86 = _mm512_set1_ps(scal_27);
											vec_85 = _mm512_fmadd_ps(vec_86, vec_49, mem_vec_3356);
											mem_vec_3356 = vec_85;
											vec_87 = _mm512_fmadd_ps(vec_86, vec_51, mem_vec_3357);
											mem_vec_3357 = vec_87;
											scal_28 = input[strideA1 * (x + w) + strideA2 * (y + 13 + h + 1) + c];
											vec_89 = _mm512_set1_ps(scal_28);
											vec_88 = _mm512_fmadd_ps(vec_89, vec_49, mem_vec_3358);
											mem_vec_3358 = vec_88;
											vec_90 = _mm512_fmadd_ps(vec_89, vec_51, mem_vec_3359);
											mem_vec_3359 = vec_90;
											scal_29 = input[strideA1 * (x + w) + strideA2 * (y + 14 + h + 1) + c];
											vec_92 = _mm512_set1_ps(scal_29);
											vec_91 = _mm512_fmadd_ps(vec_92, vec_49, mem_vec_3360);
											mem_vec_3360 = vec_91;
											vec_93 = _mm512_fmadd_ps(vec_92, vec_51, mem_vec_3361);
											mem_vec_3361 = vec_93;
											scal_30 = input[strideA1 * (x + w) + strideA2 * (y + h + 2) + c];
											vec_95 = _mm512_set1_ps(scal_30);
											vec_96 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f]);
											vec_94 = _mm512_fmadd_ps(vec_95, vec_96, mem_vec_3332);
											mem_vec_3332 = vec_94;
											vec_98 = _mm512_loadu_ps(&params[strideW1 * w + strideW2 * (h + 2) + strideW3 * c + f + 16]);
											vec_97 = _mm512_fmadd_ps(vec_95, vec_98, mem_vec_3333);
											mem_vec_3333 = vec_97;
											scal_31 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h + 2) + c];
											vec_100 = _mm512_set1_ps(scal_31);
											vec_99 = _mm512_fmadd_ps(vec_100, vec_96, mem_vec_3334);
											mem_vec_3334 = vec_99;
											vec_101 = _mm512_fmadd_ps(vec_100, vec_98, mem_vec_3335);
											mem_vec_3335 = vec_101;
											scal_32 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h + 2) + c];
											vec_103 = _mm512_set1_ps(scal_32);
											vec_102 = _mm512_fmadd_ps(vec_103, vec_96, mem_vec_3336);
											mem_vec_3336 = vec_102;
											vec_104 = _mm512_fmadd_ps(vec_103, vec_98, mem_vec_3337);
											mem_vec_3337 = vec_104;
											scal_33 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h + 2) + c];
											vec_106 = _mm512_set1_ps(scal_33);
											vec_105 = _mm512_fmadd_ps(vec_106, vec_96, mem_vec_3338);
											mem_vec_3338 = vec_105;
											vec_107 = _mm512_fmadd_ps(vec_106, vec_98, mem_vec_3339);
											mem_vec_3339 = vec_107;
											scal_34 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h + 2) + c];
											vec_109 = _mm512_set1_ps(scal_34);
											vec_108 = _mm512_fmadd_ps(vec_109, vec_96, mem_vec_3340);
											mem_vec_3340 = vec_108;
											vec_110 = _mm512_fmadd_ps(vec_109, vec_98, mem_vec_3341);
											mem_vec_3341 = vec_110;
											scal_35 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h + 2) + c];
											vec_112 = _mm512_set1_ps(scal_35);
											vec_111 = _mm512_fmadd_ps(vec_112, vec_96, mem_vec_3342);
											mem_vec_3342 = vec_111;
											vec_113 = _mm512_fmadd_ps(vec_112, vec_98, mem_vec_3343);
											mem_vec_3343 = vec_113;
											scal_36 = input[strideA1 * (x + w) + strideA2 * (y + 6 + h + 2) + c];
											vec_115 = _mm512_set1_ps(scal_36);
											vec_114 = _mm512_fmadd_ps(vec_115, vec_96, mem_vec_3344);
											mem_vec_3344 = vec_114;
											vec_116 = _mm512_fmadd_ps(vec_115, vec_98, mem_vec_3345);
											mem_vec_3345 = vec_116;
											scal_37 = input[strideA1 * (x + w) + strideA2 * (y + 7 + h + 2) + c];
											vec_118 = _mm512_set1_ps(scal_37);
											vec_117 = _mm512_fmadd_ps(vec_118, vec_96, mem_vec_3346);
											mem_vec_3346 = vec_117;
											vec_119 = _mm512_fmadd_ps(vec_118, vec_98, mem_vec_3347);
											mem_vec_3347 = vec_119;
											scal_38 = input[strideA1 * (x + w) + strideA2 * (y + 8 + h + 2) + c];
											vec_121 = _mm512_set1_ps(scal_38);
											vec_120 = _mm512_fmadd_ps(vec_121, vec_96, mem_vec_3348);
											mem_vec_3348 = vec_120;
											vec_122 = _mm512_fmadd_ps(vec_121, vec_98, mem_vec_3349);
											mem_vec_3349 = vec_122;
											scal_39 = input[strideA1 * (x + w) + strideA2 * (y + 9 + h + 2) + c];
											vec_124 = _mm512_set1_ps(scal_39);
											vec_123 = _mm512_fmadd_ps(vec_124, vec_96, mem_vec_3350);
											mem_vec_3350 = vec_123;
											vec_125 = _mm512_fmadd_ps(vec_124, vec_98, mem_vec_3351);
											mem_vec_3351 = vec_125;
											scal_40 = input[strideA1 * (x + w) + strideA2 * (y + 10 + h + 2) + c];
											vec_127 = _mm512_set1_ps(scal_40);
											vec_126 = _mm512_fmadd_ps(vec_127, vec_96, mem_vec_3352);
											mem_vec_3352 = vec_126;
											vec_128 = _mm512_fmadd_ps(vec_127, vec_98, mem_vec_3353);
											mem_vec_3353 = vec_128;
											scal_41 = input[strideA1 * (x + w) + strideA2 * (y + 11 + h + 2) + c];
											vec_130 = _mm512_set1_ps(scal_41);
											vec_129 = _mm512_fmadd_ps(vec_130, vec_96, mem_vec_3354);
											mem_vec_3354 = vec_129;
											vec_131 = _mm512_fmadd_ps(vec_130, vec_98, mem_vec_3355);
											mem_vec_3355 = vec_131;
											scal_42 = input[strideA1 * (x + w) + strideA2 * (y + 12 + h + 2) + c];
											vec_133 = _mm512_set1_ps(scal_42);
											vec_132 = _mm512_fmadd_ps(vec_133, vec_96, mem_vec_3356);
											mem_vec_3356 = vec_132;
											vec_134 = _mm512_fmadd_ps(vec_133, vec_98, mem_vec_3357);
											mem_vec_3357 = vec_134;
											scal_43 = input[strideA1 * (x + w) + strideA2 * (y + 13 + h + 2) + c];
											vec_136 = _mm512_set1_ps(scal_43);
											vec_135 = _mm512_fmadd_ps(vec_136, vec_96, mem_vec_3358);
											mem_vec_3358 = vec_135;
											vec_137 = _mm512_fmadd_ps(vec_136, vec_98, mem_vec_3359);
											mem_vec_3359 = vec_137;
											scal_44 = input[strideA1 * (x + w) + strideA2 * (y + 14 + h + 2) + c];
											vec_139 = _mm512_set1_ps(scal_44);
											vec_138 = _mm512_fmadd_ps(vec_139, vec_96, mem_vec_3360);
											mem_vec_3360 = vec_138;
											vec_140 = _mm512_fmadd_ps(vec_139, vec_98, mem_vec_3361);
											mem_vec_3361 = vec_140;
										}
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_3332);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_3333);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_3334);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_3335);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_3336);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_3337);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_3338);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_3339);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_3340);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_3341);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_3342);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_3343);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f], mem_vec_3344);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 6) + f + 16], mem_vec_3345);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f], mem_vec_3346);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 7) + f + 16], mem_vec_3347);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f], mem_vec_3348);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 8) + f + 16], mem_vec_3349);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f], mem_vec_3350);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 9) + f + 16], mem_vec_3351);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f], mem_vec_3352);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 10) + f + 16], mem_vec_3353);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f], mem_vec_3354);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 11) + f + 16], mem_vec_3355);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f], mem_vec_3356);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 12) + f + 16], mem_vec_3357);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 13) + f], mem_vec_3358);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 13) + f + 16], mem_vec_3359);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 14) + f], mem_vec_3360);
									_mm512_storeu_ps(&output[strideO1 * x + strideO2 * (y + 14) + f + 16], mem_vec_3361);
							}
						}
}
